[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"37 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"75 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"15 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"37 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
"3 F:\Github\BPC_VFD_Clock\Software\micro_new\delay.c
[v _delay_2us delay_2us `(v  1 e 1 0 ]
"5 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _init_env init_env `(v  1 e 1 0 ]
"117
[v _ISR ISR `II(v  1 e 1 0 ]
"179
[v _main main `(v  1 e 1 0 ]
"8 F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
[v _IIC_Init IIC_Init `(v  1 e 1 0 ]
"24
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"35
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"48
[v _IIC_Wait_Ack IIC_Wait_Ack `(uc  1 e 1 0 ]
"67
[v _IIC_Ack IIC_Ack `(v  1 e 1 0 ]
"78
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"92
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"109
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
"129
[v _RD_temp RD_temp `(uc  1 e 1 0 ]
"15 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _times2number times2number `(uc  1 s 1 times2number ]
"38
[v _test_get_number test_get_number `(v  1 e 1 0 ]
"73
[v _check_err check_err `(i  1 s 2 check_err ]
"100
[v _receive_decode receive_decode `(v  1 e 1 0 ]
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
"22
[v _timer_reset timer_reset `(v  1 e 1 0 ]
[v i1_timer_reset timer_reset `(v  1 e 1 0 ]
"27
[v _timer_start timer_start `(v  1 e 1 0 ]
[v i1_timer_start timer_start `(v  1 e 1 0 ]
"21 F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
[v _control595_delay control595_delay `(v  1 s 1 control595_delay ]
"38
[v _write_byte write_byte `(v  1 s 1 write_byte ]
"50
[v _write_once write_once `(v  1 s 1 write_once ]
"62
[v _update_display update_display `(v  1 e 1 0 ]
"14 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[v _update_time update_time `(v  1 e 1 0 ]
[s S63 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\include\pic16f1786.h
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S77 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES77  1 e 1 @11 ]
[s S310 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"449
[s S319 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S321 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES321  1 e 1 @12 ]
[s S280 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S289 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S291 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES291  1 e 1 @14 ]
"856
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1176
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1246
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S176 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1336
[s S185 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S187 . 1 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES187  1 e 1 @142 ]
[s S129 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1635
[s S138 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S143 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES143  1 e 1 @149 ]
[s S95 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1891
[s S104 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S108 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES108  1 e 1 @153 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S507 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2313
[s S516 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S518 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
[v _LATAbits LATAbits `VES518  1 e 1 @268 ]
"2363
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S254 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2383
[s S263 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S265 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _LATBbits LATBbits `VES265  1 e 1 @269 ]
"2433
[v _LATC LATC `VEuc  1 e 1 @270 ]
"4722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4792
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4862
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S202 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"4882
[s S211 . 1 `uc 1 WPUC 1 0 :8:0 
]
[u S213 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES213  1 e 1 @526 ]
"7335
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7405
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7545
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7615
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7755
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
[s S228 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7775
[s S237 . 1 `uc 1 IOCCP 1 0 :8:0 
]
[u S239 . 1 `S228 1 . 1 0 `S237 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES239  1 e 1 @919 ]
"7825
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
[s S336 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7915
[s S345 . 1 `uc 1 IOCCF 1 0 :8:0 
]
[u S347 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES347  1 e 1 @921 ]
"14199
[v _GIE GIE `VEb  1 e 0 @95 ]
"14601
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"14604
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"14718
[v _ODCONC3 ODCONC3 `VEb  1 e 0 @5235 ]
"14721
[v _ODCONC4 ODCONC4 `VEb  1 e 0 @5236 ]
"16626
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"17076
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"17079
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"17220
[v _WPUC3 WPUC3 `VEb  1 e 0 @4211 ]
"17223
[v _WPUC4 WPUC4 `VEb  1 e 0 @4212 ]
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"37 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _g_data g_data `VES50  1 s 35 g_data ]
"3 F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
[v _temp_h temp_h `uc  1 e 1 0 ]
"4
[v _temp_l temp_l `uc  1 e 1 0 ]
"5
[v _Temp Temp `ui  1 e 2 0 ]
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"13 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _g_data g_data `VES50  1 e 35 0 ]
"179 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _main main `(v  1 e 1 0 ]
{
"187
} 0
"27 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v _timer_start timer_start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _timer_reset timer_reset `(v  1 e 1 0 ]
{
"26
} 0
"39 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _init_env init_env `(v  1 e 1 0 ]
{
"94
[v init_env@i i `i  1 a 2 14 ]
"115
} 0
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"21
} 0
"8 F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
[v _IIC_Init IIC_Init `(v  1 e 1 0 ]
{
"22
} 0
"117 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"119
[v ISR@history_key history_key `uc  1 s 1 history_key ]
"120
[v ISR@key_time_cnt key_time_cnt `us  1 s 2 key_time_cnt ]
"177
} 0
"27 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v i1_timer_start timer_start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i1_timer_reset timer_reset `(v  1 e 1 0 ]
{
"26
} 0
"14 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[v _update_time update_time `(v  1 e 1 0 ]
{
"48
} 0
"100 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _receive_decode receive_decode `(v  1 e 1 0 ]
{
"195
[v receive_decode@i i `i  1 a 2 8 ]
"171
[v receive_decode@last_time_m last_time_m `us  1 a 2 6 ]
"170
[v receive_decode@last_time_h last_time_h `us  1 a 2 4 ]
"122
[v receive_decode@read_value read_value `uc  1 a 1 10 ]
"200
} 0
"62 F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
[v _update_display update_display `(v  1 e 1 0 ]
{
"75
} 0
"50
[v _write_once write_once `(v  1 s 1 write_once ]
{
[v write_once@HL HL `uc  1 a 1 wreg ]
[v write_once@HL HL `uc  1 a 1 wreg ]
[v write_once@HR HR `uc  1 p 1 6 ]
[v write_once@ML ML `uc  1 p 1 7 ]
[v write_once@MR MR `uc  1 p 1 8 ]
"52
[v write_once@HL HL `uc  1 a 1 9 ]
"60
} 0
"38
[v _write_byte write_byte `(v  1 s 1 write_byte ]
{
[v write_byte@data data `uc  1 a 1 wreg ]
"39
[v write_byte@i i `uc  1 a 1 5 ]
"38
[v write_byte@data data `uc  1 a 1 wreg ]
"40
[v write_byte@data data `uc  1 a 1 4 ]
"48
} 0
"21
[v _control595_delay control595_delay `(v  1 s 1 control595_delay ]
{
"22
[v control595_delay@times times `uc  1 a 1 1 ]
"27
} 0
"15 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _times2number times2number `(uc  1 s 1 times2number ]
{
[v times2number@high_level_times high_level_times `us  1 p 2 0 ]
"35
} 0
"38
[v _test_get_number test_get_number `(v  1 e 1 0 ]
{
[v test_get_number@get_num get_num `uc  1 a 1 wreg ]
[v test_get_number@get_num get_num `uc  1 a 1 wreg ]
[v test_get_number@get_num get_num `uc  1 a 1 0 ]
"70
} 0
"73
[v _check_err check_err `(i  1 s 2 check_err ]
{
"78
[v check_err@i i `uc  1 a 1 11 ]
"77
[v check_err@check check `uc  1 a 1 12 ]
"98
} 0
"5 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
