%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 3D 3D 13 2
text1 CODE 0 794 794 1C 2
text2 CODE 0 F3B F3B 3 2
text3 CODE 0 7F3 7F3 D 2
text4 CODE 0 F4E F4E 4 2
text5 CODE 0 F57 F57 5 2
text6 CODE 0 FAD FAD B 2
text7 CODE 0 FA2 FA2 B 2
text8 CODE 0 4CB 4CB 79 2
text9 CODE 0 266 266 BE 2
text10 CODE 0 72B 72B 26 2
text11 CODE 0 6D9 6D9 2B 2
text12 CODE 0 FD0 FD0 D 2
text13 CODE 0 2 2 2 2
text14 CODE 0 64E 64E 46 2
text15 CODE 0 5AB 5AB 52 2
text16 CODE 0 F70 F70 8 2
text17 CODE 0 F68 F68 8 2
text18 CODE 0 FED FED 13 2
text19 CODE 0 FC4 FC4 C 2
text21 CODE 0 F52 F52 5 2
text22 CODE 0 F38 F38 3 2
text23 CODE 0 F5C F5C 6 2
text24 CODE 0 3C8 3C8 82 2
text25 CODE 0 7B0 7B0 19 2
text26 CODE 0 F97 F97 B 2
text27 CODE 0 F4A F4A 4 2
text28 CODE 0 F46 F46 4 2
text29 CODE 0 7DF 7DF 14 2
text30 CODE 0 544 544 67 2
text31 CODE 0 F82 F82 A 2
text32 CODE 0 FDD FDD 10 2
text33 CODE 0 F35 F35 3 2
text34 CODE 0 F42 F42 4 2
text35 CODE 0 F3E F3E 4 2
text36 CODE 0 50 50 137 2
text37 CODE 0 324 324 A4 2
text38 CODE 0 751 751 22 2
text39 CODE 0 704 704 27 2
text40 CODE 0 F8C F8C B 2
text41 CODE 0 694 694 45 2
text42 CODE 0 5FD 5FD 51 2
text43 CODE 0 FB8 FB8 C 2
text44 CODE 0 187 187 DF 2
text45 CODE 0 44A 44A 81 2
text46 CODE 0 F33 F33 2 2
text47 CODE 0 7C9 7C9 16 2
text48 CODE 0 F78 F78 A 2
maintext CODE 0 773 773 21 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 C7 C7 E 1
stringtext1 STRCODE 0 1000 1000 B 2
intentry CODE 0 4 4 37 2
bssBANK0 BANK0 1 48 48 F 1
bssBANK1 BANK1 1 A0 A0 27 1
clrtext CODE 0 F62 F62 6 2
$C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3B 3B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM D5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 57-6F 1
BANK1 D5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-F32 2
CONST 100B-1FFF 2
ENTRY 800-F32 2
ENTRY 100B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2085-23EF 1
CODE 800-F32 2
CODE 100B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 800-F32 2
STRCODE 100B-1FFF 2
STRING 800-F32 2
STRING 100B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
3D cinit CODE >6493:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
3D cinit CODE >6496:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
3D cinit CODE >6559:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
3E cinit CODE >6560:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
3F cinit CODE >6561:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
40 cinit CODE >6562:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
41 cinit CODE >6563:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
42 cinit CODE >6564:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
45 cinit CODE >6568:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
46 cinit CODE >6569:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
47 cinit CODE >6570:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
48 cinit CODE >6571:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
49 cinit CODE >6572:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
4A cinit CODE >6573:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
4C cinit CODE >6579:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
4C cinit CODE >6581:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
4D cinit CODE >6582:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
4E cinit CODE >6583:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
4 intentry CODE >197:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
6 intentry CODE >200:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
C intentry CODE >204:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F intentry CODE >207:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
15 intentry CODE >209:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
18 intentry CODE >211:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
1E intentry CODE >214:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
22 intentry CODE >215:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
22 intentry CODE >228:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
25 intentry CODE >229:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
25 intentry CODE >231:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
31 intentry CODE >233:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
34 intentry CODE >235:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
37 intentry CODE >237:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
39 intentry CODE >239:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F78 text48 CODE >60:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F78 text48 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F81 text48 CODE >63:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7C9 text47 CODE >18:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
7C9 text47 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
7DE text47 CODE >20:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
F33 text46 CODE >9:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
F33 text46 CODE >11:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
F34 text46 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
44A text45 CODE >22:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
44A text45 CODE >24:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
450 text45 CODE >25:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
456 text45 CODE >27:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
465 text45 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
467 text45 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
469 text45 CODE >35:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
47F text45 CODE >36:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
481 text45 CODE >37:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
497 text45 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
499 text45 CODE >39:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4AF text45 CODE >40:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4B1 text45 CODE >41:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4C7 text45 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4C9 text45 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4CA text45 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
187 text44 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
189 text44 CODE >53:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1A1 text44 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1C4 text44 CODE >55:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1EC text44 CODE >57:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1ED text44 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1EF text44 CODE >60:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1FA text44 CODE >61:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
202 text44 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
20F text44 CODE >64:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
220 text44 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
236 text44 CODE >68:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
24D text44 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
24E text44 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
253 text44 CODE >73:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
257 text44 CODE >74:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
25E text44 CODE >75:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
263 text44 CODE >77:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
265 text44 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
FB8 text43 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FB9 text43 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FBB text43 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FC3 text43 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
5FD text42 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5FD text42 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5FE text42 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
600 text42 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
605 text42 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
607 text42 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
609 text42 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
60E text42 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
612 text42 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
614 text42 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
618 text42 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
61A text42 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
61C text42 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
621 text42 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
625 text42 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
626 text42 CODE >30:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
62B text42 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
633 text42 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
637 text42 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
638 text42 CODE >35:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
63D text42 CODE >36:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
641 text42 CODE >38:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
644 text42 CODE >39:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
649 text42 CODE >40:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
64D text42 CODE >41:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
694 text41 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
694 text41 CODE >12:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
695 text41 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
697 text41 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
69C text41 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
69E text41 CODE >17:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6A0 text41 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6A5 text41 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6A9 text41 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6AB text41 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6AD text41 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6B2 text41 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6B6 text41 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6B7 text41 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6BF text41 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6C3 text41 CODE >28:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6C8 text41 CODE >29:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6CC text41 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6CF text41 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6D4 text41 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6D8 text41 CODE >34:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
F8C text40 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F8C text40 CODE >29:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F90 text40 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F90 text40 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F93 text40 CODE >31:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F94 text40 CODE >32:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F96 text40 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
704 text39 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
705 text39 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
706 text39 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
717 text39 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
718 text39 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
71B text39 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
71D text39 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
720 text39 CODE >52:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
722 text39 CODE >53:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
751 text38 CODE >56:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
752 text38 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
756 text38 CODE >59:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
75A text38 CODE >60:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
75E text38 CODE >61:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
762 text38 CODE >64:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
764 text38 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
767 text38 CODE >66:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
769 text38 CODE >67:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
76C text38 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
76E text38 CODE >70:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
770 text38 CODE >71:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
772 text38 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
324 text37 CODE >74:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
324 text37 CODE >88:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
32B text37 CODE >89:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3C7 text37 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
50 text36 CODE >80:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
50 text36 CODE >82:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
57 text36 CODE >83:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
5E text36 CODE >85:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
62 text36 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
66 text36 CODE >88:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
6B text36 CODE >89:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
73 text36 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
7E text36 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
85 text36 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
8D text36 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
A6 text36 CODE >102:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
AE text36 CODE >107:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
C6 text36 CODE >108:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
D5 text36 CODE >113:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
DD text36 CODE >115:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
E2 text36 CODE >116:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
E6 text36 CODE >117:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
EE text36 CODE >121:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
F9 text36 CODE >122:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
104 text36 CODE >123:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
10F text36 CODE >125:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
117 text36 CODE >128:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
120 text36 CODE >129:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
128 text36 CODE >130:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
131 text36 CODE >135:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
150 text36 CODE >137:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
153 text36 CODE >141:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
159 text36 CODE >143:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
15D text36 CODE >146:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
161 text36 CODE >147:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
169 text36 CODE >148:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
16B text36 CODE >150:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
177 text36 CODE >151:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
F3E text35 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F3E text35 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F41 text35 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F42 text34 CODE >52:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F42 text34 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F45 text34 CODE >55:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F35 text33 CODE >56:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F35 text33 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F37 text33 CODE >59:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FDD text32 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FDE text32 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FE6 text32 CODE >16:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FEC text32 CODE >23:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F82 text31 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F83 text31 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F8B text31 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
544 text30 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
544 text30 CODE >67:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
54A text30 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
552 text30 CODE >73:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
562 text30 CODE >75:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
56B text30 CODE >77:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
571 text30 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
572 text30 CODE >81:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
576 text30 CODE >82:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
57A text30 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
580 text30 CODE >89:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
588 text30 CODE >90:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
58A text30 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
592 text30 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
596 text30 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
59B text30 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
5AA text30 CODE >104:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7DF text29 CODE >158:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7DF text29 CODE >160:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7E5 text29 CODE >161:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7EB text29 CODE >162:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7EF text29 CODE >163:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7F1 text29 CODE >165:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7F2 text29 CODE >167:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F46 text28 CODE >103:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F46 text28 CODE >105:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F49 text28 CODE >106:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F4A text27 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F4A text27 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F4D text27 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F97 text26 CODE >116:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F97 text26 CODE >119:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FA1 text26 CODE >121:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7B0 text25 CODE >126:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7B0 text25 CODE >146:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7B6 text25 CODE >148:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7BF text25 CODE >151:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7C6 text25 CODE >153:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7C8 text25 CODE >156:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
3C8 text24 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3C8 text24 CODE >99:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3CF text24 CODE >100:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3D7 text24 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3DF text24 CODE >103:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3E4 text24 CODE >104:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3EC text24 CODE >106:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3F4 text24 CODE >108:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3FC text24 CODE >109:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
401 text24 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
40A text24 CODE >111:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
420 text24 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
424 text24 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
42C text24 CODE >116:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
435 text24 CODE >117:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
43A text24 CODE >119:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
442 text24 CODE >121:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
447 text24 CODE >125:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
449 text24 CODE >129:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F5C text23 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F5C text23 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F5F text23 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F61 text23 CODE >117:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F38 text22 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F38 text22 CODE >53:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F3A text22 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F52 text21 CODE >92:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F52 text21 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F53 text21 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F56 text21 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FC4 text19 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FC6 text19 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FC7 text19 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FCF text19 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FED text18 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FEF text18 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FF7 text18 CODE >16:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FFF text18 CODE >23:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F68 text17 CODE >25:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F68 text17 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F6B text17 CODE >31:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F6D text17 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F6F text17 CODE >36:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F70 text16 CODE >16:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F72 text16 CODE >18:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F77 text16 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
5AB text15 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AB text15 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AD text15 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AF text15 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B4 text15 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B6 text15 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B8 text15 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5BD text15 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C1 text15 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C3 text15 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C7 text15 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C9 text15 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5CB text15 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D0 text15 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D4 text15 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D5 text15 CODE >30:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5DA text15 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E2 text15 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E6 text15 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E7 text15 CODE >35:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5EC text15 CODE >36:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F0 text15 CODE >38:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F3 text15 CODE >39:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F8 text15 CODE >40:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5FC text15 CODE >41:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
64E text14 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
64E text14 CODE >12:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
650 text14 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
652 text14 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
657 text14 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
659 text14 CODE >17:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
65B text14 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
660 text14 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
664 text14 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
666 text14 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
668 text14 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
66D text14 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
671 text14 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
672 text14 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
67A text14 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
67E text14 CODE >28:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
683 text14 CODE >29:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
687 text14 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
68A text14 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
68F text14 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
693 text14 CODE >34:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
2 text13 CODE >9:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
2 text13 CODE >11:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
3 text13 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
FD0 text12 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
FD0 text12 CODE >29:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
FD5 text12 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
FD5 text12 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
FD8 text12 CODE >31:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
FD9 text12 CODE >32:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
FDC text12 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6D9 text11 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6DB text11 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6DC text11 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6EF text11 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6F0 text11 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6F3 text11 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6F5 text11 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6F8 text11 CODE >52:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
6FB text11 CODE >53:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
72B text10 CODE >56:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
72D text10 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
731 text10 CODE >59:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
736 text10 CODE >60:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
73B text10 CODE >61:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
740 text10 CODE >64:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
742 text10 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
745 text10 CODE >66:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
747 text10 CODE >67:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
74A text10 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
74C text10 CODE >70:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
74E text10 CODE >71:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
750 text10 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
266 text9 CODE >74:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
266 text9 CODE >88:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
26E text9 CODE >89:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
323 text9 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
4CB text8 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4CB text8 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4D2 text8 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4D3 text8 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4D7 text8 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4DB text8 CODE >70:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4DC text8 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4DD text8 CODE >73:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4DF text8 CODE >74:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4E1 text8 CODE >75:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4E3 text8 CODE >76:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4E4 text8 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4E6 text8 CODE >79:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4E8 text8 CODE >80:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4EA text8 CODE >81:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4EC text8 CODE >82:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4ED text8 CODE >84:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4EF text8 CODE >85:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4F1 text8 CODE >86:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4F4 text8 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4F6 text8 CODE >88:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4F7 text8 CODE >93:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4F9 text8 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4FB text8 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4FD text8 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
4FF text8 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
501 text8 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
504 text8 CODE >102:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
510 text8 CODE >103:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
51F text8 CODE >104:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
528 text8 CODE >105:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
530 text8 CODE >106:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
535 text8 CODE >108:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
538 text8 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
53A text8 CODE >115:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
53C text8 CODE >118:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
53E text8 CODE >119:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
540 text8 CODE >126:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
543 text8 CODE >127:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
FA2 text7 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FA4 text7 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FAC text7 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FAD text6 CODE >63:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FAD text6 CODE >66:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FAE text6 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FAF text6 CODE >76:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FB1 text6 CODE >77:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FB2 text6 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FB4 text6 CODE >79:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FB7 text6 CODE >91:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F57 text5 CODE >92:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F57 text5 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F58 text5 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F5B text5 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F4E text4 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F4E text4 CODE >99:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F50 text4 CODE >100:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F51 text4 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7F3 text3 CODE >9:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7F3 text3 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7F4 text3 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7F5 text3 CODE >15:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7F7 text3 CODE >17:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7F9 text3 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7FA text3 CODE >20:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7FB text3 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7FD text3 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
7FF text3 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F3B text2 CODE >40:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F3B text2 CODE >43:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F3D text2 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
794 text1 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
794 text1 CODE >17:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
796 text1 CODE >18:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
797 text1 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
799 text1 CODE >20:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
79A text1 CODE >21:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
79C text1 CODE >22:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
79D text1 CODE >26:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
79F text1 CODE >27:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A0 text1 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A1 text1 CODE >32:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A2 text1 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A4 text1 CODE >36:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A5 text1 CODE >37:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A6 text1 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A7 text1 CODE >41:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7A9 text1 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7AA text1 CODE >43:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7AB text1 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7AD text1 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7AF text1 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
773 maintext CODE >241:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
773 maintext CODE >248:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
776 maintext CODE >251:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
779 maintext CODE >252:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
77C maintext CODE >255:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
77F maintext CODE >256:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
782 maintext CODE >259:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
785 maintext CODE >260:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
789 maintext CODE >263:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
78C maintext CODE >266:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
78F maintext CODE >267:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
793 maintext CODE >269:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
793 maintext CODE >279:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F62 clrtext CODE >6548:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F62 clrtext CODE >6549:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F63 clrtext CODE >6550:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F63 clrtext CODE >6551:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F64 clrtext CODE >6552:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F65 clrtext CODE >6553:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F66 clrtext CODE >6554:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
F67 clrtext CODE >6555:C:\Users\GENIUS~1\AppData\Local\Temp\sif0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___awdiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_led_SetState 1F44 0 CODE 0 text7 dist/default/production\micro_new.production.o
__end_ofi1_display_update 790 0 CODE 0 text37 dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_display_set 0 0 ABS 0 - dist/default/production\micro_new.production.o
_led_Blink 1F2E 0 CODE 0 text26 dist/default/production\micro_new.production.o
__size_ofi1_display_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
_display_update$1491 45 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1display_control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_timer_IsTimer0Itrpt 1E94 0 CODE 0 text28 dist/default/production\micro_new.production.o
__end_of_timer_IsTimer1Itrpt 1E9C 0 CODE 0 text27 dist/default/production\micro_new.production.o
init_env@pdata D4 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
__size_ofi1_display_update 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_led_SetState 0 0 ABS 0 - dist/default/production\micro_new.production.o
_check_err 30E 0 CODE 0 text44 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\micro_new.production.o
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
key_checkPressed@pdata 73 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\micro_new.production.o
_CREN CEC 0 ABS 0 - dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\micro_new.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\micro_new.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\micro_new.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\micro_new.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 4A 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
_main EE6 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start 76 0 CODE 0 init C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1_capture_setEdge 1FBA 0 CODE 0 text32 dist/default/production\micro_new.production.o
__end_of_display_write_byte E08 0 CODE 0 text11 dist/default/production\micro_new.production.o
__end_of_display_write_once EA2 0 CODE 0 text10 dist/default/production\micro_new.production.o
i1_capture_Set 1F70 0 CODE 0 text43 dist/default/production\micro_new.production.o
_update_time 790 0 CODE 0 text24 dist/default/production\micro_new.production.o
display_update@pdata 47 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
_key_isPressed FBE 0 CODE 0 text29 dist/default/production\micro_new.production.o
?_cnt_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_capture_init 1ED0 0 CODE 0 text17 dist/default/production\micro_new.production.o
__size_of_led_SetState 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_bpc_proc 0 0 ABS 0 - dist/default/production\micro_new.production.o
_data_getdata 4 0 CODE 0 text13 dist/default/production\micro_new.production.o
i1display_write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
update_time@pdata 7D 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___awmod@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_capture_clrIntrpt 1E70 0 CODE 0 text33 dist/default/production\micro_new.production.o
capture_handdle@pdata 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1_display_control595_delay 1F18 0 CODE 0 text40 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_byte@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_init_env 996 0 CODE 0 text8 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_led_SetState 1F5A 0 CODE 0 text7 dist/default/production\micro_new.production.o
_display_write_byte DB2 0 CODE 0 text11 dist/default/production\micro_new.production.o
_display_write_once E56 0 CODE 0 text10 dist/default/production\micro_new.production.o
___awdiv@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env A88 0 CODE 0 text8 dist/default/production\micro_new.production.o
__size_of_timer_Timer1ClrIntrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_capture_IsNegEdge 1F04 0 CODE 0 text48 dist/default/production\micro_new.production.o
__size_ofi1_display_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_display_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
bpc_proc@number 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
led_Blink@State 4E 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__size_of_capture_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
___awdiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\micro_new.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\micro_new.production.o
_bpc_proc A0 0 CODE 0 text36 dist/default/production\micro_new.production.o
__end_of_capture_handdle B56 0 CODE 0 text30 dist/default/production\micro_new.production.o
i1_display_update$1491 29 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_ofi1_display_write_byte E56 0 CODE 0 text39 dist/default/production\micro_new.production.o
__end_ofi1_display_write_once EE6 0 CODE 0 text38 dist/default/production\micro_new.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_timer_Timer0Reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Start 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1capture_Set@isON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_bpc_Cnt2Qua 894 0 CODE 0 text45 dist/default/production\micro_new.production.o
__end_ofi1___awdiv C9C 0 CODE 0 text42 dist/default/production\micro_new.production.o
__end_ofi1___awmod DB2 0 CODE 0 text41 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer_Timer1Start 0 0 ABS 0 - dist/default/production\micro_new.production.o
bpc_proc@last_time_h 30 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
bpc_proc@last_time_m 32 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
bpc_proc@last_time_s 2E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_TX_data 52 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
___awdiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_bpc_proc 30E 0 CODE 0 text36 dist/default/production\micro_new.production.o
__end_of___awdiv BFA 0 CODE 0 text15 dist/default/production\micro_new.production.o
__end_of___awmod D28 0 CODE 0 text14 dist/default/production\micro_new.production.o
__end_of_capture_init 1EE0 0 CODE 0 text17 dist/default/production\micro_new.production.o
__end_of_data_getdata 8 0 CODE 0 text13 dist/default/production\micro_new.production.o
i1display_write_once@HL 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1display_write_once@HR 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1display_write_once@ML 7A 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1display_write_once@MR 7B 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
___stacklo 2085 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
__size_ofi1_capture_Set 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_capture_Set 1FA0 0 CODE 0 text19 dist/default/production\micro_new.production.o
cnt_abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
cnt_abs@b 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_key_isPressed 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1display_update@pdata 2B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1___awdiv BFA 0 CODE 0 text42 dist/default/production\micro_new.production.o
i1___awmod D28 0 CODE 0 text41 dist/default/production\micro_new.production.o
tmp_change@history_key 55 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_capture_clrIntrpt 1E6A 0 CODE 0 text33 dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 7A 0 CODE 0 cinit dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_handdle A88 0 CODE 0 text30 dist/default/production\micro_new.production.o
bpc_proc@pdata 37 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_display_set 1EE0 0 CODE 0 text16 dist/default/production\micro_new.production.o
check_err@check 29 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_ofi1_capture_Set 1F88 0 CODE 0 text43 dist/default/production\micro_new.production.o
check_err@pdata 2A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
clear_ram0 1EC4 0 CODE 0 clrtext dist/default/production\micro_new.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\micro_new.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\micro_new.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
_capture_IsNegEdge 1EF0 0 CODE 0 text48 dist/default/production\micro_new.production.o
__end_of_key_isPressed FE6 0 CODE 0 text29 dist/default/production\micro_new.production.o
__size_of_timer_Timer0Handdle 0 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_once@HL 44 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@HR 41 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@ML 42 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@MR 43 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_display_update 4CC 0 CODE 0 text9 dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
__size_ofi1_timer_Timer0Reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__size_of_cnt_abs 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hstack 0 0 STACK 2 stack -
_timer_Timer0Init 1F5A 0 CODE 0 text6 dist/default/production\micro_new.production.o
_timer_Timer1Init FE6 0 CODE 0 text3 dist/default/production\micro_new.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_timer_Timer0Reset 1EB8 0 CODE 0 text5 dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_Timer0Start 1EA4 0 CODE 0 text4 dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
capture_setEdge@edge 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 76 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 76 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__end_of_timer_Timer1Start 1E7C 0 CODE 0 text2 dist/default/production\micro_new.production.o
_timer_Timer0Handdle 1EB8 0 CODE 0 text23 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time 894 0 CODE 0 text24 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display_control595_delay@times 39 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1_led_SetState 1F04 0 CODE 0 text31 dist/default/production\micro_new.production.o
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 D5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1_timer_Timer0Reset 1EA4 0 CODE 0 text21 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_display_update 648 0 CODE 0 text9 dist/default/production\micro_new.production.o
__size_of_display_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@i 28 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_of_capture_handdle 0 0 ABS 0 - dist/default/production\micro_new.production.o
_display_control595_delay 1FA0 0 CODE 0 text12 dist/default/production\micro_new.production.o
_flg_rc 4F 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_ISR 76 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_capture_Set 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GENIUS~1\AppData\Local\Temp\sif0.o
_key_checkPressed F60 0 CODE 0 text25 dist/default/production\micro_new.production.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_capture_setEdge 2000 0 CODE 0 text18 dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata 1E66 0 CODE 0 text46 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_capture_handdle$1323 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_timer_Timer0Init 1F70 0 CODE 0 text6 dist/default/production\micro_new.production.o
__end_of_timer_Timer1Init 1000 0 CODE 0 text3 dist/default/production\micro_new.production.o
___awmod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\micro_new.production.o
init_env@i D2 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_cnt_abs FBE 0 CODE 0 text47 dist/default/production\micro_new.production.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_led_SetState 1F18 0 CODE 0 text31 dist/default/production\micro_new.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__ptext10 E56 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 DB2 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 1FA0 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 4 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext14 C9C 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext15 B56 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 1EE0 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 1ED0 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 1FDA 0 CODE 0 text18 dist/default/production\micro_new.production.o
__ptext19 1F88 0 CODE 0 text19 dist/default/production\micro_new.production.o
__ptext21 1EA4 0 CODE 0 text21 dist/default/production\micro_new.production.o
__ptext22 1E70 0 CODE 0 text22 dist/default/production\micro_new.production.o
__ptext23 1EB8 0 CODE 0 text23 dist/default/production\micro_new.production.o
__ptext24 790 0 CODE 0 text24 dist/default/production\micro_new.production.o
__ptext25 F60 0 CODE 0 text25 dist/default/production\micro_new.production.o
__ptext26 1F2E 0 CODE 0 text26 dist/default/production\micro_new.production.o
__ptext27 1E94 0 CODE 0 text27 dist/default/production\micro_new.production.o
__ptext28 1E8C 0 CODE 0 text28 dist/default/production\micro_new.production.o
__ptext29 FBE 0 CODE 0 text29 dist/default/production\micro_new.production.o
__ptext30 A88 0 CODE 0 text30 dist/default/production\micro_new.production.o
__ptext31 1F04 0 CODE 0 text31 dist/default/production\micro_new.production.o
__ptext32 1FBA 0 CODE 0 text32 dist/default/production\micro_new.production.o
__ptext33 1E6A 0 CODE 0 text33 dist/default/production\micro_new.production.o
__ptext34 1E84 0 CODE 0 text34 dist/default/production\micro_new.production.o
__ptext35 1E7C 0 CODE 0 text35 dist/default/production\micro_new.production.o
__ptext36 A0 0 CODE 0 text36 dist/default/production\micro_new.production.o
__ptext37 648 0 CODE 0 text37 dist/default/production\micro_new.production.o
__ptext38 EA2 0 CODE 0 text38 dist/default/production\micro_new.production.o
__ptext39 E08 0 CODE 0 text39 dist/default/production\micro_new.production.o
__ptext40 1F18 0 CODE 0 text40 dist/default/production\micro_new.production.o
__ptext41 D28 0 CODE 0 text41 dist/default/production\micro_new.production.o
__ptext42 BFA 0 CODE 0 text42 dist/default/production\micro_new.production.o
__ptext43 1F70 0 CODE 0 text43 dist/default/production\micro_new.production.o
__ptext44 30E 0 CODE 0 text44 dist/default/production\micro_new.production.o
__ptext45 894 0 CODE 0 text45 dist/default/production\micro_new.production.o
__ptext46 1E66 0 CODE 0 text46 dist/default/production\micro_new.production.o
__ptext47 F92 0 CODE 0 text47 dist/default/production\micro_new.production.o
__ptext48 1EF0 0 CODE 0 text48 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer1Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___awdiv B56 0 CODE 0 text15 dist/default/production\micro_new.production.o
___awmod C9C 0 CODE 0 text14 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EE6 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_IsEnable 1E7C 0 CODE 0 text35 dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_bpc_Cnt2Qua 996 0 CODE 0 text45 dist/default/production\micro_new.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_RX_data 51 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_segmcode 2000 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
_timer_Timer0Reset 1EAE 0 CODE 0 text5 dist/default/production\micro_new.production.o
_timer_Timer0Start 1E9C 0 CODE 0 text4 dist/default/production\micro_new.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1_display_write_byte E08 0 CODE 0 text39 dist/default/production\micro_new.production.o
i1_display_write_once EA2 0 CODE 0 text38 dist/default/production\micro_new.production.o
_timer_Timer1Start 1E76 0 CODE 0 text2 dist/default/production\micro_new.production.o
__size_ofi1_capture_setEdge 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_IsIntrpt 1E84 0 CODE 0 text34 dist/default/production\micro_new.production.o
_temp_h 54 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 53 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_timer_Timer0Handdle 1EC4 0 CODE 0 text23 dist/default/production\micro_new.production.o
__end_of_segmcode 2016 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
i1capture_setEdge@edge 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_setEdge 1FDA 0 CODE 0 text18 dist/default/production\micro_new.production.o
_check_err$1086 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$1087 22 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$1090 24 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$1091 26 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_ofi1_data_getdata 1E6A 0 CODE 0 text46 dist/default/production\micro_new.production.o
bpc_proc@i 34 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_ofi1_timer_Timer0Reset 1EAE 0 CODE 0 text21 dist/default/production\micro_new.production.o
__end_of_timer_Timer1ClrIntrpt 1E76 0 CODE 0 text22 dist/default/production\micro_new.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\micro_new.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\micro_new.production.o
__Lend_init 76 0 CODE 0 end_init -
__size_of_timer_IsTimer0Itrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_set@ison 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timer_IsTimer1Itrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
end_of_initialization 98 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry 76 0 CODE 0 intentry -
tmp_change@key_time_cnt 4C 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_key_checkPressed F92 0 CODE 0 text25 dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
?___awdiv 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
?___awmod 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_display_set 1EF0 0 CODE 0 text16 dist/default/production\micro_new.production.o
__end_ofi1_display_control595_delay 1F2E 0 CODE 0 text40 dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
i1led_SetState@isOn 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_timer_Timer1ClrIntrpt 1E70 0 CODE 0 text22 dist/default/production\micro_new.production.o
___awmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_of_key_checkPressed 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_uart_init F60 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext1 F28 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 1E76 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 FE6 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 1E9C 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 1EAE 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 1F5A 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext7 1F44 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 996 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production\micro_new.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
bpc_Cnt2Qua@pdata 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_capture_IsEnable 1E84 0 CODE 0 text35 dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timer_IsTimer0Itrpt 1E8C 0 CODE 0 text28 dist/default/production\micro_new.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_capture_IsEnable 0 0 ABS 0 - dist/default/production\micro_new.production.o
_uart_init F28 0 CODE 0 text1 dist/default/production\micro_new.production.o
_timer_IsTimer1Itrpt 1E94 0 CODE 0 text27 dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1_display_update 648 0 CODE 0 text37 dist/default/production\micro_new.production.o
key_isPressed@pdata 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\micro_new.production.o
__end_of_capture_IsIntrpt 1E8C 0 CODE 0 text34 dist/default/production\micro_new.production.o
___awmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
capture_Set@isON 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_capture_IsIntrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_capture_setEdge 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_Set 1F88 0 CODE 0 text19 dist/default/production\micro_new.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_capture_setEdge 1FDA 0 CODE 0 text32 dist/default/production\micro_new.production.o
__size_of_capture_clrIntrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_byte@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hend_init 7A 0 CODE 0 end_init -
i1display_write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_bpc_Cnt2Qua 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_main F28 0 CODE 0 maintext dist/default/production\micro_new.production.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\micro_new.production.o
led_SetState@isOn 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_RCREG 199 0 ABS 0 - dist/default/production\micro_new.production.o
_RXSEL 8E9 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\micro_new.production.o
_TXSEL 8EA 0 ABS 0 - dist/default/production\micro_new.production.o
_TX_en 50 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
capture_handdle@last_cnt 48 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_display_control595_delay 1FBA 0 CODE 0 text12 dist/default/production\micro_new.production.o
__size_of_capture_IsNegEdge 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_update 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 7A 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_led_Blink 1F44 0 CODE 0 text26 dist/default/production\micro_new.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
_cnt_abs F92 0 CODE 0 text47 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_led_Blink 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 4CC 0 CODE 0 text44 dist/default/production\micro_new.production.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
capture_handdle@cnt_int 7A 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
capture_handdle@cnt_tmp 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F3B 1E76 3 2
text4 0 F4E 1E9C 4 2
text5 0 F57 1EAE 5 2
text6 0 FAD 1F5A B 2
text7 0 FA2 1F44 B 2
text12 0 FD0 1FA0 D 2
text16 0 F70 1EE0 8 2
text17 0 F68 1ED0 8 2
text18 0 FED 1FDA 13 2
text19 0 FC4 1F88 C 2
text21 0 F52 1EA4 5 2
text22 0 F38 1E70 3 2
text23 0 F5C 1EB8 6 2
text26 0 F97 1F2E B 2
text27 0 F4A 1E94 4 2
text28 0 F46 1E8C 4 2
text31 0 F82 1F04 A 2
text32 0 FDD 1FBA 10 2
text33 0 F35 1E6A 3 2
text34 0 F42 1E84 4 2
text35 0 F3E 1E7C 4 2
text40 0 F8C 1F18 B 2
text43 0 FB8 1F70 C 2
text46 0 F33 1E66 2 2
text48 0 F78 1EF0 A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
stringtext1 0 1000 2000 B 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 35 1
clrtext 0 F62 1EC4 6 2
config 0 8007 1000E 2 2
