[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"61 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X/function.h
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
]
"35 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
"61 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
]
"39 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"61 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
]
"15 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"61 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
]
"5 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
[v _init_env init_env `(v  1 e 1 0 ]
"156
[v _ISR ISR `II(v  1 e 1 0 ]
"205
[v _main main `(v  1 e 1 0 ]
"14 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
[v _times2number times2number `(uc  1 s 1 times2number ]
"36
[v _receive_decode receive_decode `(v  1 e 1 0 ]
"21 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
[v _control595_delay control595_delay `(v  1 s 1 control595_delay ]
"38
[v _write_byte write_byte `(v  1 s 1 write_byte ]
"51
[v _write_once write_once `(v  1 s 1 write_once ]
"63
[v _update_display update_display `(v  1 e 1 0 ]
"14 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
[v _update_time update_time `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\include\pic16f1786.h
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @11 ]
[s S230 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"519
[s S239 . 1 `uc 1 PORTB 1 0 :8:0 
]
[u S241 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES241  1 e 1 @13 ]
[s S256 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S265 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S267 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES267  1 e 1 @14 ]
"856
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1176
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1246
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S152 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1336
[s S161 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S163 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES163  1 e 1 @142 ]
[s S104 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1635
[s S113 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S118 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES118  1 e 1 @149 ]
[s S74 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1891
[s S83 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S87 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES87  1 e 1 @153 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2363
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2433
[v _LATC LATC `VEuc  1 e 1 @270 ]
"4722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4792
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4862
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S178 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"4882
[s S187 . 1 `uc 1 WPUC 1 0 :8:0 
]
[u S189 . 1 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES189  1 e 1 @526 ]
"7335
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7405
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7545
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7615
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7755
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
[s S204 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7775
[s S213 . 1 `uc 1 IOCCP 1 0 :8:0 
]
[u S215 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES215  1 e 1 @919 ]
"7825
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
[s S282 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7915
[s S291 . 1 `uc 1 IOCCF 1 0 :8:0 
]
[u S293 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES293  1 e 1 @921 ]
[s S30 . 33 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_start_read_data 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 ]
"35 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
[v _g_data g_data `VES30  1 s 33 g_data ]
[s S30 . 33 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_start_read_data 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 ]
"12 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
[v _g_data g_data `VES30  1 e 33 0 ]
"205 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"211
} 0
"37
[v _init_env init_env `(v  1 e 1 0 ]
{
"121
[v init_env@i i `i  1 a 2 14 ]
"154
} 0
"156
[v _ISR ISR `II(v  1 e 1 0 ]
{
"157
[v ISR@history_key history_key `uc  1 s 1 history_key ]
"158
[v ISR@key_time_cnt key_time_cnt `us  1 s 2 key_time_cnt ]
"203
} 0
"14 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
[v _update_time update_time `(v  1 e 1 0 ]
{
"39
} 0
"36 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
[v _receive_decode receive_decode `(v  1 e 1 0 ]
{
"93
[v receive_decode@i i `i  1 a 2 8 ]
"80
[v receive_decode@last_time_m last_time_m `us  1 a 2 6 ]
"79
[v receive_decode@last_time_h last_time_h `us  1 a 2 4 ]
"49
[v receive_decode@read_value read_value `uc  1 a 1 10 ]
"97
} 0
"63 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
[v _update_display update_display `(v  1 e 1 0 ]
{
"76
} 0
"51
[v _write_once write_once `(v  1 s 1 write_once ]
{
[v write_once@HL HL `uc  1 a 1 wreg ]
[v write_once@HL HL `uc  1 a 1 wreg ]
[v write_once@HR HR `uc  1 p 1 6 ]
[v write_once@ML ML `uc  1 p 1 7 ]
[v write_once@MR MR `uc  1 p 1 8 ]
"53
[v write_once@HL HL `uc  1 a 1 9 ]
"61
} 0
"38
[v _write_byte write_byte `(v  1 s 1 write_byte ]
{
[v write_byte@data data `uc  1 a 1 wreg ]
"39
[v write_byte@i i `uc  1 a 1 5 ]
"38
[v write_byte@data data `uc  1 a 1 wreg ]
"40
[v write_byte@data data `uc  1 a 1 4 ]
"49
} 0
"21
[v _control595_delay control595_delay `(v  1 s 1 control595_delay ]
{
"22
[v control595_delay@times times `uc  1 a 1 1 ]
"27
} 0
"14 E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
[v _times2number times2number `(uc  1 s 1 times2number ]
{
[v times2number@high_level_times high_level_times `us  1 p 2 0 ]
"34
} 0
"5 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
