%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\microchip_homework.X.production.o
cinit CODE 0 61 61 C 2
text1 CODE 0 15F 15F 76 2
text3 CODE 0 220 220 2F 2
text4 CODE 0 6D 6D F2 2
text5 CODE 0 2CA 2CA D 2
text6 CODE 0 2A2 2A2 18 2
text7 CODE 0 27B 27B 27 2
text8 CODE 0 2D7 2D7 B 2
text9 CODE 0 1D5 1D5 4B 2
text10 CODE 0 24F 24F 2C 2
maintext CODE 0 2E8 2E8 4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 44 44 10 1
stringtext1 STRCODE 0 2BA 2BA 10 2
intentry CODE 0 4 4 5B 2
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 2E2 2E2 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\29446\AppData\Local\Temp\shs8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 5F 5F 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2EC-1FFF 2
ENTRY 2-3 2
ENTRY 2EC-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-23EF 1
CODE 2-3 2
CODE 2EC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2EC-1FFF 2
STRING 2-3 2
STRING 2EC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microchip_homework.X.production.o
61 cinit CODE >3016:C:\Users\29446\AppData\Local\Temp\shs8.
61 cinit CODE >3019:C:\Users\29446\AppData\Local\Temp\shs8.
61 cinit CODE >3055:C:\Users\29446\AppData\Local\Temp\shs8.
62 cinit CODE >3059:C:\Users\29446\AppData\Local\Temp\shs8.
63 cinit CODE >3060:C:\Users\29446\AppData\Local\Temp\shs8.
64 cinit CODE >3061:C:\Users\29446\AppData\Local\Temp\shs8.
65 cinit CODE >3062:C:\Users\29446\AppData\Local\Temp\shs8.
66 cinit CODE >3063:C:\Users\29446\AppData\Local\Temp\shs8.
67 cinit CODE >3064:C:\Users\29446\AppData\Local\Temp\shs8.
69 cinit CODE >3070:C:\Users\29446\AppData\Local\Temp\shs8.
69 cinit CODE >3072:C:\Users\29446\AppData\Local\Temp\shs8.
6A cinit CODE >3073:C:\Users\29446\AppData\Local\Temp\shs8.
6B cinit CODE >3074:C:\Users\29446\AppData\Local\Temp\shs8.
4 intentry CODE >156:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
6 intentry CODE >162:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
10 intentry CODE >167:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
14 intentry CODE >168:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
15 intentry CODE >169:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
16 intentry CODE >171:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
17 intentry CODE >172:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19 intentry CODE >173:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A intentry CODE >174:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F intentry CODE >175:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20 intentry CODE >176:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22 intentry CODE >177:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22 intentry CODE >180:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
24 intentry CODE >181:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
27 intentry CODE >183:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2B intentry CODE >184:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E intentry CODE >188:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
45 intentry CODE >190:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
48 intentry CODE >191:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
4E intentry CODE >192:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
55 intentry CODE >194:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
59 intentry CODE >198:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
5A intentry CODE >199:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
5D intentry CODE >203:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
24F text10 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
24F text10 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
253 text10 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
255 text10 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
257 text10 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
25C text10 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
260 text10 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
261 text10 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
269 text10 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
26D text10 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
272 text10 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
276 text10 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1D5 text9 CODE >14:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1D5 text9 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1E3 text9 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1E4 text9 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1F3 text9 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1F4 text9 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
203 text9 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
204 text9 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
213 text9 CODE >26:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
214 text9 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
21C text9 CODE >29:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
21D text9 CODE >30:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
21E text9 CODE >32:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
21F text9 CODE >33:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
2D7 text8 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2D7 text8 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2DB text8 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2DB text8 CODE >26:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2DE text8 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2DF text8 CODE >25:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2E1 text8 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
27B text7 CODE >38:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
27C text7 CODE >40:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
281 text7 CODE >41:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
292 text7 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
293 text7 CODE >43:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
296 text7 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
298 text7 CODE >45:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
29B text7 CODE >47:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
29D text7 CODE >48:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2A2 text6 CODE >51:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2A3 text6 CODE >53:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2A7 text6 CODE >54:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AB text6 CODE >55:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AF text6 CODE >56:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B3 text6 CODE >58:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B5 text6 CODE >59:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B7 text6 CODE >60:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B9 text6 CODE >61:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2CA text5 CODE >63:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2CA text5 CODE >74:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
6D text4 CODE >36:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
6D text4 CODE >38:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
70 text4 CODE >39:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
75 text4 CODE >40:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
75 text4 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
7A text4 CODE >45:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
81 text4 CODE >49:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
8D text4 CODE >50:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
90 text4 CODE >51:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
92 text4 CODE >53:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
97 text4 CODE >55:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
9A text4 CODE >56:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
9C text4 CODE >57:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
9D text4 CODE >58:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
A2 text4 CODE >62:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
AB text4 CODE >66:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C0 text4 CODE >67:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C5 text4 CODE >68:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
CC text4 CODE >72:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
D2 text4 CODE >73:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
D4 text4 CODE >74:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
D6 text4 CODE >75:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
D8 text4 CODE >76:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
D9 text4 CODE >79:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
E1 text4 CODE >80:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
EA text4 CODE >81:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
FA text4 CODE >82:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
115 text4 CODE >84:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
12E text4 CODE >85:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
131 text4 CODE >89:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
134 text4 CODE >90:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
136 text4 CODE >91:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
139 text4 CODE >92:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
13B text4 CODE >93:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
149 text4 CODE >94:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
15A text4 CODE >95:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
220 text3 CODE >14:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
220 text3 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
225 text3 CODE >16:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
229 text3 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
22B text3 CODE >19:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
230 text3 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
234 text3 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
239 text3 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
23B text3 CODE >25:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
23F text3 CODE >26:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
244 text3 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
246 text3 CODE >29:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
24A text3 CODE >30:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
24C text3 CODE >34:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
24E text3 CODE >37:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
15F text1 CODE >37:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
15F text1 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
160 text1 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
161 text1 CODE >48:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
162 text1 CODE >54:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
167 text1 CODE >55:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
16B text1 CODE >63:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
16C text1 CODE >64:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
16D text1 CODE >65:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
171 text1 CODE >66:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
174 text1 CODE >74:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
176 text1 CODE >76:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
177 text1 CODE >77:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
179 text1 CODE >78:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
17B text1 CODE >79:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
17D text1 CODE >80:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
17E text1 CODE >82:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
180 text1 CODE >83:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
182 text1 CODE >84:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
184 text1 CODE >85:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
186 text1 CODE >86:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
187 text1 CODE >88:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
189 text1 CODE >89:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
18B text1 CODE >90:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
18D text1 CODE >91:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
18F text1 CODE >92:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
190 text1 CODE >97:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
192 text1 CODE >98:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
194 text1 CODE >100:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
196 text1 CODE >101:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
198 text1 CODE >102:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19A text1 CODE >107:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19C text1 CODE >108:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19D text1 CODE >109:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19E text1 CODE >110:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19F text1 CODE >113:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A0 text1 CODE >114:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A1 text1 CODE >115:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A2 text1 CODE >118:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A4 text1 CODE >119:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A6 text1 CODE >120:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A8 text1 CODE >121:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1B5 text1 CODE >122:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1BE text1 CODE >123:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1CD text1 CODE >128:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1CF text1 CODE >131:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D0 text1 CODE >134:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D2 text1 CODE >135:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D4 text1 CODE >154:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E8 maintext CODE >205:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E8 maintext CODE >207:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2EB maintext CODE >209:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E2 clrtext CODE >3044:C:\Users\29446\AppData\Local\Temp\shs8.
2E2 clrtext CODE >3045:C:\Users\29446\AppData\Local\Temp\shs8.
2E3 clrtext CODE >3046:C:\Users\29446\AppData\Local\Temp\shs8.
2E3 clrtext CODE >3047:C:\Users\29446\AppData\Local\Temp\shs8.
2E4 clrtext CODE >3048:C:\Users\29446\AppData\Local\Temp\shs8.
2E5 clrtext CODE >3049:C:\Users\29446\AppData\Local\Temp\shs8.
2E6 clrtext CODE >3050:C:\Users\29446\AppData\Local\Temp\shs8.
2E7 clrtext CODE >3051:C:\Users\29446\AppData\Local\Temp\shs8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_write_byte 544 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
__end_of_write_once 574 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\shs8.o
_main 5D0 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
start BE 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\shs8.o
__size_of_main 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_time 440 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
receive_decode@read_value 4E 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\shs8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\shs8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\shs8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\shs8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\shs8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\shs8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_env 2BE 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_update_display 594 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 3AA 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__end_of___lwmod 4F6 0 CODE 0 text10 dist/default/production\microchip_homework.X.production.o
__end_of_update_display 5AE 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
start_initialization C2 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
clear_ram0 5C4 0 CODE 0 clrtext dist/default/production\microchip_homework.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\shs8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit DA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit C2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit BE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit BE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 574 0 STRCODE 0 stringtext1 dist/default/production\microchip_homework.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_update_time 49E 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_decode DA 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_ISR BE 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
_g_data 20 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\shs8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
init_env@i 52 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__ptext10 49E 0 CODE 0 text10 dist/default/production\microchip_homework.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
___lwmod 49E 0 CODE 0 text10 dist/default/production\microchip_homework.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 2BE 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__pmaintext 5D0 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_times2number 3AA 0 CODE 0 text9 dist/default/production\microchip_homework.X.production.o
__end_of_segmcode 594 0 STRCODE 0 stringtext1 dist/default/production\microchip_homework.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\shs8.o
stacklo 2034 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\shs8.o
write_once@HL 79 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
write_once@HR 76 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
write_once@ML 77 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
write_once@MR 78 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
ISR@history_key 43 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\microchip_homework.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init BE 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D2 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__Hintentry BE 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 48 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
receive_decode@last_time_m 4A 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BE 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
__ptext3 440 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
__ptext4 DA 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__ptext5 594 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
__ptext6 544 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__ptext7 4F6 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
__ptext8 5AE 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
__ptext9 3AA 0 CODE 0 text9 dist/default/production\microchip_homework.X.production.o
_control595_delay 5AE 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
receive_decode@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 440 0 CODE 0 text9 dist/default/production\microchip_homework.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of__initialization D2 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 41 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
_write_byte 4F6 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
_write_once 544 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__Hend_init C2 0 CODE 0 end_init -
__end_of_main 5D8 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__initialization C2 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_control595_delay 5C4 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2CA 594 22 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 2BA 574 10 2
intentry 0 4 8 2B6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 34 1
config 0 8007 1000E 2 2
