%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 D5 D5 13 2
text1 CODE 0 574 574 21 2
text2 CODE 0 52C 52C 26 2
text3 CODE 0 4DA 4DA 2B 2
text4 CODE 0 5B5 5B5 D 2
text5 CODE 0 34F 34F 72 2
text6 CODE 0 5C2 5C2 D 2
text7 CODE 0 607 607 2 2
text8 CODE 0 5CF 5CF D 2
text10 CODE 0 3C1 3C1 67 2
text11 CODE 0 603 603 4 2
text12 CODE 0 5FE 5FE 5 2
text13 CODE 0 E8 E8 173 2
text14 CODE 0 595 595 20 2
text15 CODE 0 552 552 22 2
text16 CODE 0 505 505 27 2
text17 CODE 0 5DC 5DC B 2
text18 CODE 0 428 428 4B 2
text19 CODE 0 473 473 3B 2
text20 CODE 0 25B 25B F4 2
text21 CODE 0 609 609 2 2
text22 CODE 0 4AE 4AE 2C 2
maintext CODE 0 5F1 5F1 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
stringtext1 STRCODE 0 5E7 5E7 A 2
intentry CODE 0 4 4 CF 2
bssBANK0 BANK0 1 47 47 D 1
bssBANK1 BANK1 1 A0 A0 23 1
clrtext CODE 0 5F8 5F8 6 2
$C:\Users\29446\AppData\Local\Temp\sgag.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D3 D3 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM C3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 54-6F 1
BANK1 C3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 60B-1FFF 2
ENTRY 2-3 2
ENTRY 60B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2073-23EF 1
CODE 2-3 2
CODE 60B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 60B-1FFF 2
STRING 2-3 2
STRING 60B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
D5 cinit CODE >6438:C:\Users\29446\AppData\Local\Temp\sgag.
D5 cinit CODE >6441:C:\Users\29446\AppData\Local\Temp\sgag.
D5 cinit CODE >6501:C:\Users\29446\AppData\Local\Temp\sgag.
D6 cinit CODE >6502:C:\Users\29446\AppData\Local\Temp\sgag.
D7 cinit CODE >6503:C:\Users\29446\AppData\Local\Temp\sgag.
D8 cinit CODE >6504:C:\Users\29446\AppData\Local\Temp\sgag.
D9 cinit CODE >6505:C:\Users\29446\AppData\Local\Temp\sgag.
DA cinit CODE >6506:C:\Users\29446\AppData\Local\Temp\sgag.
DD cinit CODE >6510:C:\Users\29446\AppData\Local\Temp\sgag.
DE cinit CODE >6511:C:\Users\29446\AppData\Local\Temp\sgag.
DF cinit CODE >6512:C:\Users\29446\AppData\Local\Temp\sgag.
E0 cinit CODE >6513:C:\Users\29446\AppData\Local\Temp\sgag.
E1 cinit CODE >6514:C:\Users\29446\AppData\Local\Temp\sgag.
E2 cinit CODE >6515:C:\Users\29446\AppData\Local\Temp\sgag.
E4 cinit CODE >6521:C:\Users\29446\AppData\Local\Temp\sgag.
E4 cinit CODE >6523:C:\Users\29446\AppData\Local\Temp\sgag.
E5 cinit CODE >6524:C:\Users\29446\AppData\Local\Temp\sgag.
E6 cinit CODE >6525:C:\Users\29446\AppData\Local\Temp\sgag.
4 intentry CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D intentry CODE >132:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
28 intentry CODE >136:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2D intentry CODE >137:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
34 intentry CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
38 intentry CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F intentry CODE >140:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
46 intentry CODE >141:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
47 intentry CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
48 intentry CODE >144:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4A intentry CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4B intentry CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5D intentry CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
65 intentry CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
71 intentry CODE >153:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
74 intentry CODE >154:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
75 intentry CODE >155:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7A intentry CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7B intentry CODE >158:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7D intentry CODE >159:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7D intentry CODE >162:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7F intentry CODE >165:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
95 intentry CODE >168:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
98 intentry CODE >169:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
98 intentry CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
9B intentry CODE >173:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B2 intentry CODE >175:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B5 intentry CODE >176:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BB intentry CODE >178:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C8 intentry CODE >180:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CF intentry CODE >184:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D1 intentry CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4AE text22 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4AE text22 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4B2 text22 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4B4 text22 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4B6 text22 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4BB text22 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4BF text22 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4C0 text22 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4C8 text22 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4CC text22 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4D1 text22 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4D5 text22 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
609 text21 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
609 text21 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
25B text20 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
25B text20 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
262 text20 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
27A text20 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
29D text20 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D1 text20 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D2 text20 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D8 text20 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E3 text20 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2EB text20 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F8 text20 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
309 text20 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
31F text20 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
336 text20 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
337 text20 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
33C text20 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
340 text20 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
347 text20 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
34C text20 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
473 text19 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
474 text19 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
477 text19 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
479 text19 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
47A text19 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
47B text19 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
47C text19 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
480 text19 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
482 text19 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
483 text19 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
484 text19 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
485 text19 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48A text19 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48C text19 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48D text19 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48E text19 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48F text19 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
494 text19 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
496 text19 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
497 text19 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
498 text19 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
499 text19 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
49E text19 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A0 text19 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A1 text19 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A2 text19 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A3 text19 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A8 text19 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4AA text19 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4AB text19 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4AC text19 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4AD text19 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
428 text18 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
428 text18 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
436 text18 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
437 text18 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
446 text18 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
447 text18 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
456 text18 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
457 text18 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
466 text18 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
467 text18 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
46F text18 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
470 text18 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
471 text18 CODE >34:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
472 text18 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5DC text17 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5DC text17 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5E0 text17 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5E0 text17 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5E3 text17 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5E4 text17 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5E6 text17 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
505 text16 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
506 text16 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
50B text16 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
51C text16 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
51D text16 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
520 text16 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
522 text16 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
525 text16 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
527 text16 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
552 text15 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
553 text15 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
557 text15 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
55B text15 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
55F text15 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
563 text15 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
565 text15 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
568 text15 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
56A text15 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
56D text15 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
56F text15 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
571 text15 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
573 text15 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
595 text14 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
595 text14 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
E8 text13 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
E8 text13 CODE >105:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
EF text13 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
F7 text13 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FE text13 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
105 text13 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
106 text13 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
106 text13 CODE >119:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
108 text13 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
111 text13 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
112 text13 CODE >124:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
113 text13 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
117 text13 CODE >130:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
120 text13 CODE >134:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
136 text13 CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
141 text13 CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
150 text13 CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
154 text13 CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
156 text13 CODE >148:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
15D text13 CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
164 text13 CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16B text13 CODE >154:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16F text13 CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
177 text13 CODE >158:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
17C text13 CODE >161:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
17D text13 CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
188 text13 CODE >179:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1A0 text13 CODE >180:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1AF text13 CODE >186:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1B7 text13 CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1BC text13 CODE >189:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C0 text13 CODE >190:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C7 text13 CODE >191:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C8 text13 CODE >194:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1D3 text13 CODE >195:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1DE text13 CODE >196:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1E9 text13 CODE >199:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F0 text13 CODE >202:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F9 text13 CODE >203:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
201 text13 CODE >204:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
209 text13 CODE >205:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
20A text13 CODE >209:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
229 text13 CODE >211:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
22C text13 CODE >217:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
232 text13 CODE >219:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
236 text13 CODE >220:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
23D text13 CODE >221:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
24A text13 CODE >223:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
256 text13 CODE >224:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5FE text12 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5FE text12 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5FF text12 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
602 text12 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
603 text11 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
603 text11 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
605 text11 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
606 text11 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3C1 text10 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3C1 text10 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3C8 text10 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3D0 text10 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3D8 text10 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3DD text10 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3E5 text10 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3ED text10 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3F5 text10 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3FA text10 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
403 text10 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
40B text10 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
413 text10 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
418 text10 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
420 text10 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
425 text10 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
427 text10 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
5CF text8 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5CF text8 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5D1 text8 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5D2 text8 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5D4 text8 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5D5 text8 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5D7 text8 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5D8 text8 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5DA text8 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
5DB text8 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
607 text7 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
607 text7 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
5C2 text6 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5C2 text6 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5C3 text6 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5C4 text6 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5C6 text6 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5C7 text6 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5CB text6 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
5CE text6 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
34F text5 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
34F text5 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
356 text5 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
357 text5 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
358 text5 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
35D text5 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
361 text5 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
364 text5 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
366 text5 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
367 text5 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
369 text5 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36B text5 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36D text5 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36E text5 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
370 text5 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
372 text5 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
374 text5 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
376 text5 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
377 text5 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
379 text5 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
37B text5 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
37E text5 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
380 text5 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
381 text5 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
383 text5 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
385 text5 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
387 text5 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
389 text5 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
38B text5 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
399 text5 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3A5 text5 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B4 text5 CODE >106:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B6 text5 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B8 text5 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3BA text5 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3BC text5 CODE >117:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3BE text5 CODE >120:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3C0 text5 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5B5 text4 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5B5 text4 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5BA text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5BA text4 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5BD text4 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5BE text4 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5C1 text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4DA text3 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4DC text3 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4E1 text3 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F4 text3 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F5 text3 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F8 text3 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4FA text3 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4FD text3 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
500 text3 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
52C text2 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
52E text2 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
532 text2 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
537 text2 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
53C text2 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
541 text2 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
543 text2 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
546 text2 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
548 text2 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
54B text2 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
54D text2 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
54F text2 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
551 text2 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
574 text1 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
574 text1 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
5F1 maintext CODE >190:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5F1 maintext CODE >193:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5F4 maintext CODE >195:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5F7 maintext CODE >197:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5F8 clrtext CODE >6490:C:\Users\29446\AppData\Local\Temp\sgag.
5F8 clrtext CODE >6491:C:\Users\29446\AppData\Local\Temp\sgag.
5F9 clrtext CODE >6492:C:\Users\29446\AppData\Local\Temp\sgag.
5F9 clrtext CODE >6493:C:\Users\29446\AppData\Local\Temp\sgag.
5FA clrtext CODE >6494:C:\Users\29446\AppData\Local\Temp\sgag.
5FB clrtext CODE >6495:C:\Users\29446\AppData\Local\Temp\sgag.
5FC clrtext CODE >6496:C:\Users\29446\AppData\Local\Temp\sgag.
5FD clrtext CODE >6497:C:\Users\29446\AppData\Local\Temp\sgag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_write_byte A0A 0 CODE 0 text3 dist/default/production\micro_new.production.o
__end_of_write_once AA4 0 CODE 0 text2 dist/default/production\micro_new.production.o
init_env@pdata 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
ISR@pdata 39 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_err 4B6 0 CODE 0 text20 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_timer_init B84 0 CODE 0 text6 dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\micro_new.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\micro_new.production.o
_CREN CEC 0 ABS 0 - dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\micro_new.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\micro_new.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\micro_new.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\micro_new.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 47 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\sgag.o
_main BE2 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start 1A6 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\sgag.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
_update_time 782 0 CODE 0 text10 dist/default/production\micro_new.production.o
__end_of_test_get_number 95C 0 CODE 0 text19 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@read_value 35 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_data_getdata C0E 0 CODE 0 text7 dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
update_time@pdata 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_IIC_Init B9E 0 CODE 0 text8 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sgag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sgag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sgag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sgag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sgag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sgag.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_init_env 69E 0 CODE 0 text5 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init BB8 0 CODE 0 text8 dist/default/production\micro_new.production.o
_update_display AE8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 782 0 CODE 0 text5 dist/default/production\micro_new.production.o
i1write_once@HL 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_once@HR 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_once@ML 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_once@MR 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_timer_init B9E 0 CODE 0 text6 dist/default/production\micro_new.production.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_test_get_number 8E6 0 CODE 0 text19 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TX_data 4E 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
i1write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_timer_reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of___lwmod 9B4 0 CODE 0 text22 dist/default/production\micro_new.production.o
__end_of_data_getdata C12 0 CODE 0 text7 dist/default/production\micro_new.production.o
__end_of_update_display B2A 0 CODE 0 text1 dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 1AA 0 CODE 0 cinit dist/default/production\micro_new.production.o
i1_write_byte A0A 0 CODE 0 text16 dist/default/production\micro_new.production.o
i1_write_once AA4 0 CODE 0 text15 dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@check 29 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
check_err@pdata 2A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
clear_ram0 BF0 0 CODE 0 clrtext dist/default/production\micro_new.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\micro_new.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\micro_new.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_test_get_number 0 0 ABS 0 - dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\sgag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1D0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_ofi1_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1AA 0 CODE 0 cinit -
receive_decode@cnt_low 51 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 3B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 BCE 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time 850 0 CODE 0 text10 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_write_byte A58 0 CODE 0 text16 dist/default/production\micro_new.production.o
__end_ofi1_write_once AE8 0 CODE 0 text15 dist/default/production\micro_new.production.o
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 C3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_receive_decode 1D0 0 CODE 0 text13 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@pdata 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
check_err@i 28 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_flg_rc 4B 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_ofi1_control595_delay BCE 0 CODE 0 text17 dist/default/production\micro_new.production.o
__end_of_ISR 1A6 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\sgag.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata C12 0 CODE 0 text21 dist/default/production\micro_new.production.o
_timer_reset BFC 0 CODE 0 text12 dist/default/production\micro_new.production.o
_timer_start C06 0 CODE 0 text11 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_check_err$614 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$615 22 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$618 24 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$619 26 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
init_env@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1_update_display B2A 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext10 782 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 C06 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 BFC 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 1D0 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext14 B2A 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext15 AA4 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 A0A 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 BB8 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 850 0 CODE 0 text18 dist/default/production\micro_new.production.o
__ptext19 8E6 0 CODE 0 text19 dist/default/production\micro_new.production.o
__ptext20 4B6 0 CODE 0 text20 dist/default/production\micro_new.production.o
__ptext21 C12 0 CODE 0 text21 dist/default/production\micro_new.production.o
__ptext22 95C 0 CODE 0 text22 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod 95C 0 CODE 0 text22 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 4B6 0 CODE 0 text13 dist/default/production\micro_new.production.o
__pmaintext BE2 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1_control595_delay BB8 0 CODE 0 text17 dist/default/production\micro_new.production.o
write_byte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
test_get_number@get_num 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_times2number 850 0 CODE 0 text18 dist/default/production\micro_new.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_RX_data 4D 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_segmcode BCE 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
_temp_h 50 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 4F 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_segmcode BE2 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\sgag.o
stacklo 2073 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\sgag.o
i1control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@HL 43 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
write_once@HR 40 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
write_once@ML 41 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
write_once@MR 42 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
ISR@history_key 52 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_data_getdata C16 0 CODE 0 text21 dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C8 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry 1A6 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 2F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_m 31 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_s 2D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 AE8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 A58 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 9B4 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 B6A 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 69E 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 B84 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext7 C0E 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 B9E 0 CODE 0 text8 dist/default/production\micro_new.production.o
__end_ofi1_update_display B6A 0 CODE 0 text14 dist/default/production\micro_new.production.o
_control595_delay B6A 0 CODE 0 text4 dist/default/production\micro_new.production.o
receive_decode@i 33 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 8E6 0 CODE 0 text18 dist/default/production\micro_new.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
write_byte@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of__initialization 1C8 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 49 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_write_byte 9B4 0 CODE 0 text3 dist/default/production\micro_new.production.o
_write_once A58 0 CODE 0 text2 dist/default/production\micro_new.production.o
__Hend_init 1AA 0 CODE 0 end_init -
__end_of_main BF0 0 CODE 0 maintext dist/default/production\micro_new.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_RCREG 199 0 ABS 0 - dist/default/production\micro_new.production.o
_RXSEL 8E9 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\micro_new.production.o
_TXSEL 8EA 0 ABS 0 - dist/default/production\micro_new.production.o
_TX_en 4C 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 1AA 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_control595_delay B84 0 CODE 0 text4 dist/default/production\micro_new.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 69E 0 CODE 0 text20 dist/default/production\micro_new.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_reset C06 0 CODE 0 text12 dist/default/production\micro_new.production.o
__end_of_timer_start C0E 0 CODE 0 text11 dist/default/production\micro_new.production.o
__size_ofi1_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 5F1 BE2 1A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
stringtext1 0 5E7 BCE A 2
intentry 0 4 8 5E3 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 23 1
config 0 8007 1000E 2 2
