%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 64 64 B 2
text1 CODE 0 1D3 1D3 6F 2
text2 CODE 0 391 391 D 2
text4 CODE 0 28D 28D 3E 2
text5 CODE 0 6F 6F D8 2
text6 CODE 0 381 381 10 2
text7 CODE 0 359 359 18 2
text8 CODE 0 332 332 27 2
text9 CODE 0 39E 39E B 2
text10 CODE 0 242 242 4B 2
text11 CODE 0 2CB 2CB 3B 2
text12 CODE 0 147 147 8C 2
text13 CODE 0 306 306 2C 2
maintext CODE 0 3AF 3AF 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 10 1
stringtext1 STRCODE 0 371 371 10 2
intentry CODE 0 4 4 5E 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 3A9 3A9 6 2
$C:\Users\29446\AppData\Local\Temp\s5ag.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 62 62 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3B3-1FFF 2
ENTRY 2-3 2
ENTRY 3B3-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2039-23EF 1
CODE 2-3 2
CODE 3B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3B3-1FFF 2
STRING 2-3 2
STRING 3B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
64 cinit CODE >4162:C:\Users\29446\AppData\Local\Temp\s5ag.
64 cinit CODE >4165:C:\Users\29446\AppData\Local\Temp\s5ag.
64 cinit CODE >4207:C:\Users\29446\AppData\Local\Temp\s5ag.
65 cinit CODE >4208:C:\Users\29446\AppData\Local\Temp\s5ag.
66 cinit CODE >4209:C:\Users\29446\AppData\Local\Temp\s5ag.
67 cinit CODE >4210:C:\Users\29446\AppData\Local\Temp\s5ag.
68 cinit CODE >4211:C:\Users\29446\AppData\Local\Temp\s5ag.
69 cinit CODE >4212:C:\Users\29446\AppData\Local\Temp\s5ag.
6B cinit CODE >4218:C:\Users\29446\AppData\Local\Temp\s5ag.
6B cinit CODE >4220:C:\Users\29446\AppData\Local\Temp\s5ag.
6C cinit CODE >4221:C:\Users\29446\AppData\Local\Temp\s5ag.
6D cinit CODE >4222:C:\Users\29446\AppData\Local\Temp\s5ag.
4 intentry CODE >129:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >135:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
10 intentry CODE >140:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
14 intentry CODE >141:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
15 intentry CODE >142:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
16 intentry CODE >144:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
17 intentry CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19 intentry CODE >146:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1A intentry CODE >148:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F intentry CODE >150:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20 intentry CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22 intentry CODE >152:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22 intentry CODE >155:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
24 intentry CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
27 intentry CODE >159:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2B intentry CODE >161:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2E intentry CODE >165:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
45 intentry CODE >167:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
48 intentry CODE >168:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4E intentry CODE >170:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
58 intentry CODE >172:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5C intentry CODE >176:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5D intentry CODE >177:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
60 intentry CODE >181:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
306 text13 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
306 text13 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
30A text13 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
30C text13 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
30E text13 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
313 text13 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
317 text13 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
318 text13 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
320 text13 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
324 text13 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
329 text13 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
32D text13 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
147 text12 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
147 text12 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
155 text12 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16D text12 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16E text12 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
174 text12 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
185 text12 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
18D text12 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
197 text12 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1A4 text12 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1B3 text12 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C3 text12 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C4 text12 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C4 text12 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C7 text12 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C9 text12 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1CB text12 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1D0 text12 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2CB text11 CODE >37:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2CC text11 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2CF text11 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D1 text11 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D2 text11 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D3 text11 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D4 text11 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D8 text11 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2DA text11 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2DB text11 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2DC text11 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2DD text11 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E2 text11 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E4 text11 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E5 text11 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E6 text11 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E7 text11 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2EC text11 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2EE text11 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2EF text11 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F0 text11 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F1 text11 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F6 text11 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F8 text11 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F9 text11 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2FA text11 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2FB text11 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
300 text11 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
302 text11 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
303 text11 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
304 text11 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
305 text11 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
242 text10 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
242 text10 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
250 text10 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
251 text10 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
260 text10 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
261 text10 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
270 text10 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
271 text10 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
280 text10 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
281 text10 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
289 text10 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
28A text10 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
28B text10 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
28C text10 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
39E text9 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
39E text9 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A2 text9 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A2 text9 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A5 text9 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A6 text9 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A8 text9 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
332 text8 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
333 text8 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
338 text8 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
349 text8 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
34A text8 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
34D text8 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
34F text8 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
352 text8 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
354 text8 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
359 text7 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
35A text7 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
35E text7 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
362 text7 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
366 text7 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
36A text7 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
36C text7 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
36E text7 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
370 text7 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
381 text6 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
381 text6 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6F text5 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
6F text5 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
72 text5 CODE >103:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
77 text5 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
77 text5 CODE >106:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
7C text5 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
83 text5 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
8F text5 CODE >117:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
93 text5 CODE >119:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
96 text5 CODE >120:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
98 text5 CODE >122:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
9D text5 CODE >125:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A0 text5 CODE >126:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A2 text5 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A6 text5 CODE >128:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A7 text5 CODE >131:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
B0 text5 CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
CA text5 CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
D1 text5 CODE >144:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
D7 text5 CODE >146:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
D9 text5 CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
DB text5 CODE >148:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
DD text5 CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
DE text5 CODE >152:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
E6 text5 CODE >153:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
EF text5 CODE >156:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
F6 text5 CODE >159:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FA text5 CODE >160:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FE text5 CODE >161:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FF text5 CODE >165:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
119 text5 CODE >167:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
11C text5 CODE >173:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
11F text5 CODE >175:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
121 text5 CODE >176:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
123 text5 CODE >177:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
131 text5 CODE >179:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
142 text5 CODE >180:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
28D text4 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
28D text4 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
292 text4 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
296 text4 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
298 text4 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
29E text4 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2A0 text4 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2A5 text4 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2A7 text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2AC text4 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2B0 text4 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2B5 text4 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2B7 text4 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2BB text4 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C0 text4 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C2 text4 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C6 text4 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C8 text4 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2CA text4 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
391 text2 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
391 text2 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
393 text2 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
394 text2 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
396 text2 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
397 text2 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
399 text2 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
39A text2 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
39C text2 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
39D text2 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1D3 text1 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1D3 text1 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1D4 text1 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1D5 text1 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1D6 text1 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1DB text1 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1DF text1 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1E0 text1 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1E1 text1 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1E5 text1 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1E8 text1 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1EA text1 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1EB text1 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1ED text1 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1EF text1 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F1 text1 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F2 text1 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F4 text1 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F6 text1 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F8 text1 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FA text1 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FB text1 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FD text1 CODE >90:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FF text1 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
202 text1 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
204 text1 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
205 text1 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
207 text1 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
209 text1 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20B text1 CODE >102:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20D text1 CODE >103:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20F text1 CODE >106:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
21D text1 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
226 text1 CODE >108:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
235 text1 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
237 text1 CODE >116:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
239 text1 CODE >119:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23B text1 CODE >120:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23D text1 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23F text1 CODE >126:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
241 text1 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3AF maintext CODE >183:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3AF maintext CODE >186:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B2 maintext CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3A9 clrtext CODE >4196:C:\Users\29446\AppData\Local\Temp\s5ag.
3A9 clrtext CODE >4197:C:\Users\29446\AppData\Local\Temp\s5ag.
3AA clrtext CODE >4198:C:\Users\29446\AppData\Local\Temp\s5ag.
3AA clrtext CODE >4199:C:\Users\29446\AppData\Local\Temp\s5ag.
3AB clrtext CODE >4200:C:\Users\29446\AppData\Local\Temp\s5ag.
3AC clrtext CODE >4201:C:\Users\29446\AppData\Local\Temp\s5ag.
3AD clrtext CODE >4202:C:\Users\29446\AppData\Local\Temp\s5ag.
3AE clrtext CODE >4203:C:\Users\29446\AppData\Local\Temp\s5ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_write_byte 6B2 0 CODE 0 text8 dist/default/production\micro_new.production.o
__end_of_write_once 6E2 0 CODE 0 text7 dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_err 28E 0 CODE 0 text12 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 41 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s5ag.o
_main 75E 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start C4 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\s5ag.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
_update_time 51A 0 CODE 0 text4 dist/default/production\micro_new.production.o
__end_of_test_get_number 60C 0 CODE 0 text11 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@read_value 53 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
_IIC_Init 722 0 CODE 0 text2 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s5ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s5ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s5ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s5ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s5ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s5ag.o
_init_env 3A6 0 CODE 0 text1 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init 73C 0 CODE 0 text2 dist/default/production\micro_new.production.o
_update_display 702 0 CODE 0 text6 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 484 0 CODE 0 text1 dist/default/production\micro_new.production.o
_test_get_number 596 0 CODE 0 text11 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of___lwmod 664 0 CODE 0 text13 dist/default/production\micro_new.production.o
__end_of_update_display 722 0 CODE 0 text6 dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization C8 0 CODE 0 cinit dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@check 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
clear_ram0 752 0 CODE 0 clrtext dist/default/production\micro_new.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_test_get_number 0 0 ABS 0 - dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s5ag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit DE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit C8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6E2 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time 596 0 CODE 0 text4 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_decode DE 0 CODE 0 text5 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_ISR C4 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\s5ag.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_check_err$586 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_check_err$587 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
init_env@i 57 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__ptext10 484 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 596 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 28E 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 60C 0 CODE 0 text13 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod 60C 0 CODE 0 text13 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 28E 0 CODE 0 text5 dist/default/production\micro_new.production.o
__pmaintext 75E 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
test_get_number@get_num 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_times2number 484 0 CODE 0 text10 dist/default/production\micro_new.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_temp_h 46 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 45 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_segmcode 702 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s5ag.o
stacklo 2039 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s5ag.o
write_once@HL 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@HR 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@ML 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@MR 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
ISR@history_key 47 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init C4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D6 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry C4 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 4D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_m 4F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A6 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 722 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext4 51A 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 DE 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 702 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext7 6B2 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 664 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 73C 0 CODE 0 text9 dist/default/production\micro_new.production.o
_control595_delay 73C 0 CODE 0 text9 dist/default/production\micro_new.production.o
receive_decode@i 51 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 51A 0 CODE 0 text10 dist/default/production\micro_new.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of__initialization D6 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 43 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_write_byte 664 0 CODE 0 text8 dist/default/production\micro_new.production.o
_write_once 6B2 0 CODE 0 text7 dist/default/production\micro_new.production.o
__Hend_init C8 0 CODE 0 end_init -
__end_of_main 766 0 CODE 0 maintext dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization C8 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_control595_delay 752 0 CODE 0 text9 dist/default/production\micro_new.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 3A6 0 CODE 0 text12 dist/default/production\micro_new.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 381 702 32 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 371 6E2 10 2
intentry 0 4 8 36D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 39 1
config 0 8007 1000E 2 2
