[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"37 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"75 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"15 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"96 F:\Github\BPC_VFD_Clock\Software\micro_new/function.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"37 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
