%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 D5 D5 B 2
text1 CODE 0 56C 56C 4 2
text2 CODE 0 562 562 5 2
text3 CODE 0 347 347 71 2
text4 CODE 0 530 530 D 2
text5 CODE 0 574 574 2 2
text6 CODE 0 53D 53D D 2
text8 CODE 0 570 570 4 2
text9 CODE 0 567 567 5 2
text10 CODE 0 3B8 3B8 67 2
text11 CODE 0 E0 E0 173 2
text12 CODE 0 520 520 10 2
text13 CODE 0 4F8 4F8 18 2
text14 CODE 0 4D1 4D1 27 2
text15 CODE 0 54A 54A B 2
text16 CODE 0 41F 41F 4B 2
text17 CODE 0 46A 46A 3B 2
text18 CODE 0 253 253 F4 2
text19 CODE 0 576 576 2 2
text20 CODE 0 4A5 4A5 2C 2
maintext CODE 0 555 555 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4C 4C 1A 1
cstackBANK1 BANK1 1 A0 A0 5 1
stringtext1 STRCODE 0 510 510 10 2
intentry CODE 0 4 4 CF 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 55C 55C 6 2
$C:\Users\29446\AppData\Local\Temp\s13ps.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D3 D3 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 A5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 578-1FFF 2
ENTRY 2-3 2
ENTRY 578-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2055-23EF 1
CODE 2-3 2
CODE 578-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 578-1FFF 2
STRING 2-3 2
STRING 578-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
D5 cinit CODE >5847:C:\Users\29446\AppData\Local\Temp\s13ps.
D5 cinit CODE >5850:C:\Users\29446\AppData\Local\Temp\s13ps.
D5 cinit CODE >5895:C:\Users\29446\AppData\Local\Temp\s13ps.
D6 cinit CODE >5896:C:\Users\29446\AppData\Local\Temp\s13ps.
D7 cinit CODE >5897:C:\Users\29446\AppData\Local\Temp\s13ps.
D8 cinit CODE >5898:C:\Users\29446\AppData\Local\Temp\s13ps.
D9 cinit CODE >5899:C:\Users\29446\AppData\Local\Temp\s13ps.
DA cinit CODE >5900:C:\Users\29446\AppData\Local\Temp\s13ps.
DC cinit CODE >5906:C:\Users\29446\AppData\Local\Temp\s13ps.
DC cinit CODE >5908:C:\Users\29446\AppData\Local\Temp\s13ps.
DD cinit CODE >5909:C:\Users\29446\AppData\Local\Temp\s13ps.
DE cinit CODE >5910:C:\Users\29446\AppData\Local\Temp\s13ps.
4 intentry CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >125:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D intentry CODE >130:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
28 intentry CODE >134:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2D intentry CODE >135:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
34 intentry CODE >136:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
38 intentry CODE >137:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F intentry CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
46 intentry CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
47 intentry CODE >141:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
48 intentry CODE >142:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4A intentry CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4B intentry CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5D intentry CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
65 intentry CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
71 intentry CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
74 intentry CODE >152:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
75 intentry CODE >153:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7A intentry CODE >155:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7B intentry CODE >156:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7D intentry CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7D intentry CODE >160:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7F intentry CODE >163:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
95 intentry CODE >166:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
98 intentry CODE >169:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
9B intentry CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B2 intentry CODE >173:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B5 intentry CODE >174:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BB intentry CODE >176:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C8 intentry CODE >178:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CF intentry CODE >182:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D1 intentry CODE >186:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4A5 text20 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4A5 text20 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4A9 text20 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4AB text20 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4AD text20 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4B2 text20 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4B6 text20 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4B7 text20 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4BF text20 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4C3 text20 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4C8 text20 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
4CC text20 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
576 text19 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
576 text19 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
253 text18 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
253 text18 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
25A text18 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
272 text18 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
295 text18 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2C9 text18 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2CA text18 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D0 text18 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2DB text18 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E3 text18 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F0 text18 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
301 text18 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
317 text18 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
32E text18 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
32F text18 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
334 text18 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
338 text18 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
33F text18 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
344 text18 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
46A text17 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
46B text17 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
46E text17 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
470 text17 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
471 text17 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
472 text17 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
473 text17 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
477 text17 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
479 text17 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
47A text17 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
47B text17 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
47C text17 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
481 text17 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
483 text17 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
484 text17 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
485 text17 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
486 text17 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48B text17 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48D text17 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48E text17 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
48F text17 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
490 text17 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
495 text17 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
497 text17 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
498 text17 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
499 text17 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
49A text17 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
49F text17 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A1 text17 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A2 text17 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A3 text17 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
4A4 text17 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
41F text16 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
41F text16 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
42D text16 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
42E text16 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
43D text16 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
43E text16 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
44D text16 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
44E text16 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
45D text16 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
45E text16 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
466 text16 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
467 text16 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
468 text16 CODE >34:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
469 text16 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
54A text15 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
54A text15 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
54E text15 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
54E text15 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
551 text15 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
552 text15 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
554 text15 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4D1 text14 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4D2 text14 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4D7 text14 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4E8 text14 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4E9 text14 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4EC text14 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4EE text14 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F1 text14 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F3 text14 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F8 text13 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4F9 text13 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4FD text13 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
501 text13 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
505 text13 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
509 text13 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
50B text13 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
50D text13 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
50F text13 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
520 text12 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
520 text12 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
E0 text11 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
E0 text11 CODE >105:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
E7 text11 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
EF text11 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
F6 text11 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FD text11 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FE text11 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FE text11 CODE >119:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
100 text11 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
109 text11 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
10A text11 CODE >124:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
10B text11 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
10F text11 CODE >130:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
118 text11 CODE >134:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
12E text11 CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
139 text11 CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
148 text11 CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
14C text11 CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
14E text11 CODE >148:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
155 text11 CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
15C text11 CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
163 text11 CODE >154:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
167 text11 CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16F text11 CODE >158:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
174 text11 CODE >161:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
175 text11 CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
180 text11 CODE >179:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
198 text11 CODE >180:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1A7 text11 CODE >186:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1AF text11 CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1B4 text11 CODE >189:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1B8 text11 CODE >190:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1BF text11 CODE >191:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C0 text11 CODE >194:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1CB text11 CODE >195:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1D6 text11 CODE >196:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1E1 text11 CODE >199:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1E8 text11 CODE >202:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F1 text11 CODE >203:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F9 text11 CODE >204:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
201 text11 CODE >205:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
202 text11 CODE >209:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
221 text11 CODE >211:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
224 text11 CODE >217:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
22A text11 CODE >219:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
22E text11 CODE >220:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
235 text11 CODE >221:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
242 text11 CODE >223:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
24E text11 CODE >224:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
3B8 text10 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3B8 text10 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3BF text10 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3C7 text10 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3CF text10 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3D4 text10 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3DC text10 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3E4 text10 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3EC text10 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3F1 text10 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3FA text10 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
402 text10 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
40A text10 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
40F text10 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
417 text10 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
41C text10 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
41E text10 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
567 text9 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
567 text9 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
568 text9 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
56B text9 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
570 text8 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
570 text8 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
572 text8 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
573 text8 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
53D text6 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
53D text6 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
53F text6 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
540 text6 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
542 text6 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
543 text6 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
545 text6 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
546 text6 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
548 text6 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
549 text6 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
574 text5 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
574 text5 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
530 text4 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
530 text4 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
531 text4 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
532 text4 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
534 text4 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
535 text4 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
539 text4 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
53C text4 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
347 text3 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
347 text3 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
34E text3 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
34F text3 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
350 text3 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
354 text3 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
358 text3 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
35B text3 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
35D text3 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
35E text3 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
360 text3 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
362 text3 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
364 text3 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
365 text3 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
367 text3 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
369 text3 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36B text3 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36D text3 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36E text3 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
370 text3 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
372 text3 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
375 text3 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
377 text3 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
378 text3 CODE >90:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
37A text3 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
37C text3 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
37E text3 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
380 text3 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
382 text3 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
390 text3 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
39C text3 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3AB text3 CODE >105:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3AD text3 CODE >108:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3AF text3 CODE >111:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B1 text3 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B3 text3 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B5 text3 CODE >118:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B7 text3 CODE >119:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
562 text2 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
562 text2 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
563 text2 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
566 text2 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
56C text1 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
56C text1 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
56E text1 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
56F text1 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
555 maintext CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
555 maintext CODE >191:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
558 maintext CODE >192:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
55B maintext CODE >194:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
55C clrtext CODE >5884:C:\Users\29446\AppData\Local\Temp\s13ps.
55C clrtext CODE >5885:C:\Users\29446\AppData\Local\Temp\s13ps.
55D clrtext CODE >5886:C:\Users\29446\AppData\Local\Temp\s13ps.
55D clrtext CODE >5887:C:\Users\29446\AppData\Local\Temp\s13ps.
55E clrtext CODE >5888:C:\Users\29446\AppData\Local\Temp\s13ps.
55F clrtext CODE >5889:C:\Users\29446\AppData\Local\Temp\s13ps.
560 clrtext CODE >5890:C:\Users\29446\AppData\Local\Temp\s13ps.
561 clrtext CODE >5891:C:\Users\29446\AppData\Local\Temp\s13ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_write_byte 9F0 0 CODE 0 text14 dist/default/production\micro_new.production.o
__end_of_write_once A20 0 CODE 0 text13 dist/default/production\micro_new.production.o
init_env@pdata A2 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
ISR@pdata 65 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_err 4A6 0 CODE 0 text18 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_timer_init A60 0 CODE 0 text4 dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_ofi1_timer_reset AD8 0 CODE 0 text9 dist/default/production\micro_new.production.o
__end_ofi1_timer_start AE8 0 CODE 0 text8 dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s13ps.o
_main AAA 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start 1A6 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\s13ps.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
_update_time 770 0 CODE 0 text10 dist/default/production\micro_new.production.o
__end_of_test_get_number 94A 0 CODE 0 text17 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@read_value 61 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_data_getdata AE8 0 CODE 0 text5 dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
update_time@pdata 4C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_IIC_Init A7A 0 CODE 0 text6 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s13ps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s13ps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s13ps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s13ps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s13ps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s13ps.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_init_env 68E 0 CODE 0 text3 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init A94 0 CODE 0 text6 dist/default/production\micro_new.production.o
_update_display A40 0 CODE 0 text12 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 770 0 CODE 0 text3 dist/default/production\micro_new.production.o
__end_of_timer_init A7A 0 CODE 0 text4 dist/default/production\micro_new.production.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_test_get_number 8D4 0 CODE 0 text17 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_timer_reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of___lwmod 9A2 0 CODE 0 text20 dist/default/production\micro_new.production.o
__end_of_data_getdata AEC 0 CODE 0 text5 dist/default/production\micro_new.production.o
__end_of_update_display A60 0 CODE 0 text12 dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 1AA 0 CODE 0 cinit dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@check 55 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
check_err@pdata 56 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
clear_ram0 AB8 0 CODE 0 clrtext dist/default/production\micro_new.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_test_get_number 0 0 ABS 0 - dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s13ps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1C0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1AA 0 CODE 0 cinit -
receive_decode@cnt_low 26 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A20 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time 83E 0 CODE 0 text10 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_receive_decode 1C0 0 CODE 0 text11 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@pdata 62 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
check_err@i 54 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_ISR 1A6 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data 29 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\s13ps.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1_data_getdata AEC 0 CODE 0 text19 dist/default/production\micro_new.production.o
_timer_reset AC4 0 CODE 0 text2 dist/default/production\micro_new.production.o
_timer_start AD8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_check_err$613 4C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$614 4E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$617 50 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$618 52 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
init_env@i A3 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
__ptext10 770 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 1C0 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 A40 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 9F0 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext14 9A2 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext15 A94 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 83E 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 8D4 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 4A6 0 CODE 0 text18 dist/default/production\micro_new.production.o
__ptext19 AEC 0 CODE 0 text19 dist/default/production\micro_new.production.o
__ptext20 94A 0 CODE 0 text20 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod 94A 0 CODE 0 text20 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 4A6 0 CODE 0 text11 dist/default/production\micro_new.production.o
__pmaintext AAA 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
test_get_number@get_num 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_times2number 83E 0 CODE 0 text16 dist/default/production\micro_new.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_temp_h 25 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 24 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_segmcode A40 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s13ps.o
stacklo 2055 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s13ps.o
write_once@HL 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@HR 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@ML 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@MR 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
ISR@history_key 27 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_data_getdata AF0 0 CODE 0 text19 dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1A6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1B8 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry 1A6 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 5B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_m 5D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_s 59 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AD8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 AC4 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 68E 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 A60 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 AE8 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 A7A 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext8 AE0 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 ACE 0 CODE 0 text9 dist/default/production\micro_new.production.o
i1_timer_reset ACE 0 CODE 0 text9 dist/default/production\micro_new.production.o
i1_timer_start AE0 0 CODE 0 text8 dist/default/production\micro_new.production.o
_control595_delay A94 0 CODE 0 text15 dist/default/production\micro_new.production.o
receive_decode@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 8D4 0 CODE 0 text16 dist/default/production\micro_new.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of__initialization 1B8 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 22 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_write_byte 9A2 0 CODE 0 text14 dist/default/production\micro_new.production.o
_write_once 9F0 0 CODE 0 text13 dist/default/production\micro_new.production.o
__Hend_init 1AA 0 CODE 0 end_init -
__end_of_main AB8 0 CODE 0 maintext dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 1AA 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_control595_delay AAA 0 CODE 0 text15 dist/default/production\micro_new.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_timer_reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_timer_start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 68E 0 CODE 0 text18 dist/default/production\micro_new.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_reset ACE 0 CODE 0 text2 dist/default/production\micro_new.production.o
__end_of_timer_start AE0 0 CODE 0 text1 dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 520 A40 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 5 1
stringtext1 0 510 A20 10 2
intentry 0 4 8 50C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
config 0 8007 1000E 2 2
