%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\microchip_homework.X.production.o
cinit CODE 0 41 41 B 2
text1 CODE 0 201 201 7A 2
text3 CODE 0 27B 27B 30 2
text4 CODE 0 4C 4C 136 2
text5 CODE 0 30E 30E 3 2
text6 CODE 0 2D2 2D2 17 2
text7 CODE 0 2AB 2AB 27 2
text8 CODE 0 2F9 2F9 B 2
text9 CODE 0 182 182 7F 2
maintext CODE 0 30A 30A 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 5A 5A B 1
stringtext1 STRCODE 0 2E9 2E9 10 2
intentry CODE 0 4 4 3B 2
bssBANK0 BANK0 1 20 20 3A 1
clrtext CODE 0 304 304 6 2
$C:\Users\29446\AppData\Local\Temp\s1558.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3F 3F 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 311-1FFF 2
ENTRY 2-3 2
ENTRY 311-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2045-23EF 1
CODE 2-3 2
CODE 311-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 311-1FFF 2
STRING 2-3 2
STRING 311-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microchip_homework.X.production.o
41 cinit CODE >3013:C:\Users\29446\AppData\Local\Temp\s1558.
41 cinit CODE >3016:C:\Users\29446\AppData\Local\Temp\s1558.
41 cinit CODE >3043:C:\Users\29446\AppData\Local\Temp\s1558.
42 cinit CODE >3044:C:\Users\29446\AppData\Local\Temp\s1558.
43 cinit CODE >3045:C:\Users\29446\AppData\Local\Temp\s1558.
44 cinit CODE >3046:C:\Users\29446\AppData\Local\Temp\s1558.
45 cinit CODE >3047:C:\Users\29446\AppData\Local\Temp\s1558.
46 cinit CODE >3048:C:\Users\29446\AppData\Local\Temp\s1558.
48 cinit CODE >3054:C:\Users\29446\AppData\Local\Temp\s1558.
48 cinit CODE >3056:C:\Users\29446\AppData\Local\Temp\s1558.
49 cinit CODE >3057:C:\Users\29446\AppData\Local\Temp\s1558.
4A cinit CODE >3058:C:\Users\29446\AppData\Local\Temp\s1558.
4 intentry CODE >159:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
6 intentry CODE >161:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
10 intentry CODE >165:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
12 intentry CODE >166:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
13 intentry CODE >167:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
14 intentry CODE >168:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
15 intentry CODE >169:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
17 intentry CODE >170:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
18 intentry CODE >171:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D intentry CODE >172:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E intentry CODE >173:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20 intentry CODE >177:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
25 intentry CODE >178:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
28 intentry CODE >179:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2B intentry CODE >180:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2C intentry CODE >181:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2F intentry CODE >182:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
30 intentry CODE >183:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
30 intentry CODE >186:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
32 intentry CODE >187:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
35 intentry CODE >188:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
36 intentry CODE >189:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
39 intentry CODE >191:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
3B intentry CODE >192:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
3D intentry CODE >197:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
182 text9 CODE >14:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
182 text9 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
198 text9 CODE >16:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
19A text9 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1B1 text9 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1B5 text9 CODE >19:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1CC text9 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1D0 text9 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1E7 text9 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1EB text9 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1F7 text9 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1FB text9 CODE >25:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1FC text9 CODE >26:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
200 text9 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
2F9 text8 CODE >19:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2F9 text8 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2FD text8 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2FD text8 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
300 text8 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
301 text8 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
303 text8 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AB text7 CODE >37:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AC text7 CODE >39:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B1 text7 CODE >40:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2C2 text7 CODE >41:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2C3 text7 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2C6 text7 CODE >43:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2C8 text7 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2CB text7 CODE >46:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2CD text7 CODE >47:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2D2 text6 CODE >50:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2D2 text6 CODE >52:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2D6 text6 CODE >53:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2DA text6 CODE >54:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2DE text6 CODE >55:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2E2 text6 CODE >57:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2E4 text6 CODE >58:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2E6 text6 CODE >59:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2E8 text6 CODE >60:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
30E text5 CODE >62:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
30E text5 CODE >74:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
4C text4 CODE >29:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
4C text4 CODE >31:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
4F text4 CODE >32:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
54 text4 CODE >33:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
54 text4 CODE >35:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
59 text4 CODE >38:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
65 text4 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
73 text4 CODE >43:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
76 text4 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
78 text4 CODE >46:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
7E text4 CODE >48:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
81 text4 CODE >49:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
83 text4 CODE >50:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
84 text4 CODE >51:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
8A text4 CODE >55:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
94 text4 CODE >59:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
AD text4 CODE >60:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
B2 text4 CODE >61:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
BE text4 CODE >65:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C7 text4 CODE >66:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C9 text4 CODE >67:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
CB text4 CODE >68:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
CD text4 CODE >69:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
CE text4 CODE >72:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
D5 text4 CODE >73:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
DD text4 CODE >74:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
FB text4 CODE >75:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
131 text4 CODE >77:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
149 text4 CODE >78:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
14C text4 CODE >82:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
14F text4 CODE >83:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
151 text4 CODE >84:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
154 text4 CODE >85:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
156 text4 CODE >86:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
164 text4 CODE >87:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
17D text4 CODE >88:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
27B text3 CODE >14:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
27B text3 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
280 text3 CODE >16:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
285 text3 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
287 text3 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
28B text3 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
290 text3 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
294 text3 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
296 text3 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
29B text3 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
29F text3 CODE >25:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
2A1 text3 CODE >26:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
2A6 text3 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
2A8 text3 CODE >31:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
2AA text3 CODE >34:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
201 text1 CODE >37:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
201 text1 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
202 text1 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
203 text1 CODE >48:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
204 text1 CODE >54:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
209 text1 CODE >55:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20D text1 CODE >63:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20E text1 CODE >64:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20F text1 CODE >65:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
213 text1 CODE >66:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
216 text1 CODE >74:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
218 text1 CODE >76:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
219 text1 CODE >77:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
21B text1 CODE >78:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
21D text1 CODE >79:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
21F text1 CODE >80:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
220 text1 CODE >82:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
222 text1 CODE >83:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
224 text1 CODE >84:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
226 text1 CODE >85:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
228 text1 CODE >86:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
229 text1 CODE >88:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22B text1 CODE >89:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22D text1 CODE >90:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22F text1 CODE >91:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
231 text1 CODE >92:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
232 text1 CODE >97:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
234 text1 CODE >98:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
236 text1 CODE >100:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
238 text1 CODE >101:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23A text1 CODE >102:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23C text1 CODE >107:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23F text1 CODE >108:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
241 text1 CODE >109:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
243 text1 CODE >110:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
245 text1 CODE >113:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
246 text1 CODE >114:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
247 text1 CODE >115:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
248 text1 CODE >118:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
24A text1 CODE >119:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
24C text1 CODE >120:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
24E text1 CODE >121:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
25B text1 CODE >122:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
264 text1 CODE >123:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
273 text1 CODE >128:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
275 text1 CODE >131:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
276 text1 CODE >134:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
278 text1 CODE >135:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
27A text1 CODE >154:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
30A maintext CODE >199:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
30A maintext CODE >201:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
30D maintext CODE >204:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
304 clrtext CODE >3032:C:\Users\29446\AppData\Local\Temp\s1558.
304 clrtext CODE >3033:C:\Users\29446\AppData\Local\Temp\s1558.
305 clrtext CODE >3034:C:\Users\29446\AppData\Local\Temp\s1558.
305 clrtext CODE >3035:C:\Users\29446\AppData\Local\Temp\s1558.
306 clrtext CODE >3036:C:\Users\29446\AppData\Local\Temp\s1558.
307 clrtext CODE >3037:C:\Users\29446\AppData\Local\Temp\s1558.
308 clrtext CODE >3038:C:\Users\29446\AppData\Local\Temp\s1558.
309 clrtext CODE >3039:C:\Users\29446\AppData\Local\Temp\s1558.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_write_byte 5A4 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
__end_of_write_once 5D2 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s1558.o
_main 614 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
start 7E 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\s1558.o
__size_of_main 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_update_time 4F6 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
receive_decode@read_value 60 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s1558.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s1558.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s1558.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s1558.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s1558.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s1558.o
_init_env 402 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_update_display 61C 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 4F6 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_update_display 622 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
start_initialization 82 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
clear_ram0 608 0 CODE 0 clrtext dist/default/production\microchip_homework.X.production.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s1558.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 82 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5D2 0 STRCODE 0 stringtext1 dist/default/production\microchip_homework.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_update_time 556 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_decode 98 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_ISR 7E 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
_g_data 20 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\s1558.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
init_env@i 63 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 304 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__pmaintext 614 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_times2number 304 0 CODE 0 text9 dist/default/production\microchip_homework.X.production.o
__end_of_segmcode 5F2 0 STRCODE 0 stringtext1 dist/default/production\microchip_homework.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s1558.o
stacklo 2045 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s1558.o
receive_decode@old_time_h 5A 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
receive_decode@old_time_m 5C 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 7E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 90 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__Hintentry 7E 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_update_time 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 402 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
__ptext3 4F6 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
__ptext4 98 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__ptext5 61C 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
__ptext6 5A4 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__ptext7 556 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
__ptext8 5F2 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
__ptext9 304 0 CODE 0 text9 dist/default/production\microchip_homework.X.production.o
_control595_delay 5F2 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
receive_decode@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 402 0 CODE 0 text9 dist/default/production\microchip_homework.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
?_times2number 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
_write_byte 556 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
_write_once 5A4 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__Hend_init 82 0 CODE 0 end_init -
__end_of_main 61C 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__initialization 82 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_control595_delay 608 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2F9 5F2 18 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 2E9 5D2 10 2
intentry 0 4 8 2E5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 45 1
config 0 8007 1000E 2 2
