[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"46 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"42 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
"46 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"76 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"46 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"14 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"46 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E5224 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"37 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[e E5220 . `uc
FALSE 0
TRUE 1
]
"46 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[e E5398 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E4906 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"4 F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
[e E4902 . `uc
FALSE 0
TRUE 1
]
"66 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
[v _data_getdata data_getdata `(*.4VES50  1 e 1 0 ]
"66 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
[v i1_data_getdata data_getdata `(*.4VES50  1 e 1 0 ]
"3 F:\Github\BPC_VFD_Clock\Software\micro_new\delay.c
[v _delay_2us delay_2us `(v  1 e 1 0 ]
"5 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _init_env init_env `(v  1 e 1 0 ]
"121
[v _ISR ISR `II(v  1 e 1 0 ]
"188
[v _main main `(v  1 e 1 0 ]
"8 F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
[v _IIC_Init IIC_Init `(v  1 e 1 0 ]
"24
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"35
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"48
[v _IIC_Wait_Ack IIC_Wait_Ack `(uc  1 e 1 0 ]
"67
[v _IIC_Ack IIC_Ack `(v  1 e 1 0 ]
"78
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"92
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"109
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
"129
[v _RD_temp RD_temp `(uc  1 e 1 0 ]
"16 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _times2number times2number `(uc  1 s 1 times2number ]
"39
[v _test_get_number test_get_number `(v  1 e 1 0 ]
"74
[v _check_err check_err `(i  1 s 2 check_err ]
"104
[v _receive_decode receive_decode `(v  1 e 1 0 ]
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
"22
[v _timer_reset timer_reset `(v  1 e 1 0 ]
[v i1_timer_reset timer_reset `(v  1 e 1 0 ]
"27
[v _timer_start timer_start `(v  1 e 1 0 ]
[v i1_timer_start timer_start `(v  1 e 1 0 ]
"21 F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
[v _control595_delay control595_delay `(v  1 s 1 control595_delay ]
"38
[v _write_byte write_byte `(v  1 s 1 write_byte ]
"50
[v _write_once write_once `(v  1 s 1 write_once ]
"62
[v _update_display update_display `(v  1 e 1 0 ]
"13 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[v _update_time update_time `(v  1 e 1 0 ]
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"4 F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
[v _g_data g_data `VES50  1 s 35 g_data ]
[s S67 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\include\pic16f1786.h
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S81 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @11 ]
[s S314 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"449
[s S323 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S325 . 1 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES325  1 e 1 @12 ]
[s S284 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S293 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S295 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES295  1 e 1 @14 ]
"856
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1176
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1246
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S180 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1336
[s S189 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S191 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES191  1 e 1 @142 ]
[s S133 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1635
[s S142 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S147 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES147  1 e 1 @149 ]
[s S99 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1891
[s S108 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S112 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES112  1 e 1 @153 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S524 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2313
[s S533 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S535 . 1 `S524 1 . 1 0 `S533 1 . 1 0 ]
[v _LATAbits LATAbits `VES535  1 e 1 @268 ]
"2363
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S258 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2383
[s S267 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S269 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _LATBbits LATBbits `VES269  1 e 1 @269 ]
"2433
[v _LATC LATC `VEuc  1 e 1 @270 ]
"4722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4792
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4862
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S206 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"4882
[s S215 . 1 `uc 1 WPUC 1 0 :8:0 
]
[u S217 . 1 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES217  1 e 1 @526 ]
"7335
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7405
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7545
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7615
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7755
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
[s S232 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7775
[s S241 . 1 `uc 1 IOCCP 1 0 :8:0 
]
[u S243 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES243  1 e 1 @919 ]
"7825
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
[s S340 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7915
[s S349 . 1 `uc 1 IOCCF 1 0 :8:0 
]
[u S351 . 1 `S340 1 . 1 0 `S349 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES351  1 e 1 @921 ]
"14199
[v _GIE GIE `VEb  1 e 0 @95 ]
"14601
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"14604
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"14718
[v _ODCONC3 ODCONC3 `VEb  1 e 0 @5235 ]
"14721
[v _ODCONC4 ODCONC4 `VEb  1 e 0 @5236 ]
"16626
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"17076
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"17079
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"17220
[v _WPUC3 WPUC3 `VEb  1 e 0 @4211 ]
"17223
[v _WPUC4 WPUC4 `VEb  1 e 0 @4212 ]
"3 F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
[v _temp_h temp_h `uc  1 e 1 0 ]
"4
[v _temp_l temp_l `uc  1 e 1 0 ]
"5
[v _Temp Temp `ui  1 e 2 0 ]
"188 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _main main `(v  1 e 1 0 ]
{
"196
} 0
"27 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v _timer_start timer_start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _timer_reset timer_reset `(v  1 e 1 0 ]
{
"26
} 0
"41 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _init_env init_env `(v  1 e 1 0 ]
{
"98
[v init_env@i i `i  1 a 2 3 ]
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"42
[v init_env@pdata pdata `*.4VES50  1 a 1 2 ]
"119
} 0
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"21
} 0
"66 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
[v _data_getdata data_getdata `(*.4VES50  1 e 1 0 ]
{
"9
} 0
"8 F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
[v _IIC_Init IIC_Init `(v  1 e 1 0 ]
{
"22
} 0
"121 F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"125
[v ISR@pdata pdata `*.4VES50  1 a 1 25 ]
"123
[v ISR@history_key history_key `uc  1 s 1 history_key ]
"124
[v ISR@key_time_cnt key_time_cnt `us  1 s 2 key_time_cnt ]
"186
} 0
"27 F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
[v i1_timer_start timer_start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i1_timer_reset timer_reset `(v  1 e 1 0 ]
{
"26
} 0
"13 F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
[v _update_time update_time `(v  1 e 1 0 ]
{
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"14
[v update_time@pdata pdata `*.4VES50  1 a 1 0 ]
"48
} 0
"104 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _receive_decode receive_decode `(v  1 e 1 0 ]
{
"221
[v receive_decode@i i `i  1 a 2 19 ]
"195
[v receive_decode@last_time_m last_time_m `us  1 a 2 17 ]
"194
[v receive_decode@last_time_h last_time_h `us  1 a 2 15 ]
"196
[v receive_decode@last_time_s last_time_s `us  1 a 2 13 ]
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"105
[v receive_decode@pdata pdata `*.4VES50  1 a 1 22 ]
"143
[v receive_decode@read_value read_value `uc  1 a 1 21 ]
"107
[v receive_decode@cnt_low cnt_low `uc  1 s 1 cnt_low ]
"226
} 0
"62 F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
[v _update_display update_display `(v  1 e 1 0 ]
{
"75
} 0
"50
[v _write_once write_once `(v  1 s 1 write_once ]
{
[v write_once@HL HL `uc  1 a 1 wreg ]
[v write_once@HL HL `uc  1 a 1 wreg ]
[v write_once@HR HR `uc  1 p 1 6 ]
[v write_once@ML ML `uc  1 p 1 7 ]
[v write_once@MR MR `uc  1 p 1 8 ]
"52
[v write_once@HL HL `uc  1 a 1 9 ]
"60
} 0
"38
[v _write_byte write_byte `(v  1 s 1 write_byte ]
{
[v write_byte@data data `uc  1 a 1 wreg ]
"39
[v write_byte@i i `uc  1 a 1 5 ]
"38
[v write_byte@data data `uc  1 a 1 wreg ]
"40
[v write_byte@data data `uc  1 a 1 4 ]
"48
} 0
"21
[v _control595_delay control595_delay `(v  1 s 1 control595_delay ]
{
"22
[v control595_delay@times times `uc  1 a 1 1 ]
"27
} 0
"16 F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
[v _times2number times2number `(uc  1 s 1 times2number ]
{
[v times2number@high_level_times high_level_times `us  1 p 2 0 ]
"36
} 0
"39
[v _test_get_number test_get_number `(v  1 e 1 0 ]
{
[v test_get_number@get_num get_num `uc  1 a 1 wreg ]
[v test_get_number@get_num get_num `uc  1 a 1 wreg ]
[v test_get_number@get_num get_num `uc  1 a 1 0 ]
"71
} 0
"74
[v _check_err check_err `(i  1 s 2 check_err ]
{
"82
[v check_err@i i `uc  1 a 1 8 ]
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"76
[v check_err@pdata pdata `*.4VES50  1 a 1 10 ]
"81
[v check_err@check check `uc  1 a 1 9 ]
"102
} 0
"66 F:\Github\BPC_VFD_Clock\Software\micro_new/data.h
[s S50 . 35 `VEE5220 1 g_flg_switch 1 0 `VEE5220 1 g_isDecoding 1 1 `VEE5220 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_10ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 ]
"6 F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
[v i1_data_getdata data_getdata `(*.4VES50  1 e 1 0 ]
{
"9
} 0
"5 F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
