%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 85 85 B 2
text1 CODE 0 3F4 3F4 4 2
text2 CODE 0 3EA 3EA 5 2
text3 CODE 0 1FD 1FD 68 2
text4 CODE 0 3B8 3B8 D 2
text5 CODE 0 3C5 3C5 D 2
text7 CODE 0 3F8 3F8 4 2
text8 CODE 0 3EF 3EF 5 2
text9 CODE 0 2B0 2B0 42 2
text10 CODE 0 90 90 E1 2
text11 CODE 0 3A8 3A8 10 2
text12 CODE 0 380 380 18 2
text13 CODE 0 359 359 27 2
text14 CODE 0 3D2 3D2 B 2
text15 CODE 0 265 265 4B 2
text16 CODE 0 2F2 2F2 3B 2
text17 CODE 0 171 171 8C 2
text18 CODE 0 32D 32D 2C 2
maintext CODE 0 3DD 3DD 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 10 1
stringtext1 STRCODE 0 398 398 10 2
intentry CODE 0 4 4 7F 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 3E4 3E4 6 2
$C:\Users\29446\AppData\Local\Temp\se5c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 83 83 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3FC-1FFF 2
ENTRY 2-3 2
ENTRY 3FC-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203B-23EF 1
CODE 2-3 2
CODE 3FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3FC-1FFF 2
STRING 2-3 2
STRING 3FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
85 cinit CODE >4726:C:\Users\29446\AppData\Local\Temp\se5c.
85 cinit CODE >4729:C:\Users\29446\AppData\Local\Temp\se5c.
85 cinit CODE >4771:C:\Users\29446\AppData\Local\Temp\se5c.
86 cinit CODE >4772:C:\Users\29446\AppData\Local\Temp\se5c.
87 cinit CODE >4773:C:\Users\29446\AppData\Local\Temp\se5c.
88 cinit CODE >4774:C:\Users\29446\AppData\Local\Temp\se5c.
89 cinit CODE >4775:C:\Users\29446\AppData\Local\Temp\se5c.
8A cinit CODE >4776:C:\Users\29446\AppData\Local\Temp\se5c.
8C cinit CODE >4782:C:\Users\29446\AppData\Local\Temp\se5c.
8C cinit CODE >4784:C:\Users\29446\AppData\Local\Temp\se5c.
8D cinit CODE >4785:C:\Users\29446\AppData\Local\Temp\se5c.
8E cinit CODE >4786:C:\Users\29446\AppData\Local\Temp\se5c.
4 intentry CODE >117:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >124:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
14 intentry CODE >128:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
15 intentry CODE >129:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19 intentry CODE >130:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1A intentry CODE >131:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1C intentry CODE >132:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1E intentry CODE >133:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F intentry CODE >135:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20 intentry CODE >136:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22 intentry CODE >137:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23 intentry CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2E intentry CODE >141:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
32 intentry CODE >142:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
35 intentry CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
36 intentry CODE >144:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3B intentry CODE >146:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3C intentry CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E intentry CODE >148:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E intentry CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
40 intentry CODE >154:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4B intentry CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4E intentry CODE >160:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
51 intentry CODE >162:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
68 intentry CODE >164:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6B intentry CODE >165:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
71 intentry CODE >167:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7B intentry CODE >169:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7F intentry CODE >173:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
81 intentry CODE >177:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
32D text18 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
32D text18 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
331 text18 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
333 text18 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
335 text18 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
33A text18 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
33E text18 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
33F text18 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
347 text18 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
34B text18 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
350 text18 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
354 text18 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
171 text17 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
171 text17 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
17F text17 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
197 text17 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
198 text17 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
19E text17 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1AF text17 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1B7 text17 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C1 text17 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1CE text17 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1DD text17 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1ED text17 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1EE text17 CODE >90:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1EE text17 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F1 text17 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F3 text17 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F5 text17 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1FA text17 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F2 text16 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F3 text16 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F6 text16 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F8 text16 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F9 text16 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2FA text16 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2FB text16 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2FF text16 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
301 text16 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
302 text16 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
303 text16 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
304 text16 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
309 text16 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
30B text16 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
30C text16 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
30D text16 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
30E text16 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
313 text16 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
315 text16 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
316 text16 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
317 text16 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
318 text16 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
31D text16 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
31F text16 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
320 text16 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
321 text16 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
322 text16 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
327 text16 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
329 text16 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
32A text16 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
32B text16 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
32C text16 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
265 text15 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
265 text15 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
273 text15 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
274 text15 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
283 text15 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
284 text15 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
293 text15 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
294 text15 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2A3 text15 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2A4 text15 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2AC text15 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2AD text15 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2AE text15 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2AF text15 CODE >34:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
3D2 text14 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3D2 text14 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3D6 text14 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3D6 text14 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3D9 text14 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3DA text14 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3DC text14 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
359 text13 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
35A text13 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
35F text13 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
370 text13 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
371 text13 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
374 text13 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
376 text13 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
379 text13 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
37B text13 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
380 text12 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
381 text12 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
385 text12 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
389 text12 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
38D text12 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
391 text12 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
393 text12 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
395 text12 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
397 text12 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A8 text11 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3A8 text11 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
90 text10 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
90 text10 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
97 text10 CODE >103:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
9A text10 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
9B text10 CODE >105:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
9B text10 CODE >108:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
9E text10 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A3 text10 CODE >111:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A3 text10 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
A8 text10 CODE >117:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
AF text10 CODE >122:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
BB text10 CODE >124:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
BF text10 CODE >126:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
C2 text10 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
C4 text10 CODE >129:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
C7 text10 CODE >132:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
CC text10 CODE >135:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
CF text10 CODE >136:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
D1 text10 CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
D2 text10 CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
DA text10 CODE >156:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
F4 text10 CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FB text10 CODE >162:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
101 text10 CODE >164:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
103 text10 CODE >165:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
105 text10 CODE >166:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
107 text10 CODE >167:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
108 text10 CODE >170:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
110 text10 CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
119 text10 CODE >174:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
120 text10 CODE >177:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
124 text10 CODE >178:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
128 text10 CODE >179:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
129 text10 CODE >183:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
143 text10 CODE >185:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
146 text10 CODE >191:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
149 text10 CODE >193:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
14B text10 CODE >194:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
14D text10 CODE >195:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
15B text10 CODE >197:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16C text10 CODE >198:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2B0 text9 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2B0 text9 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2B5 text9 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2B9 text9 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2BB text9 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C1 text9 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C3 text9 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2C8 text9 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2CA text9 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2CF text9 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2D3 text9 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2D8 text9 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2DA text9 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2DE text9 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2E2 text9 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2E7 text9 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2E9 text9 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2ED text9 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2EF text9 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
2F1 text9 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
3EF text8 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3EF text8 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F0 text8 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F3 text8 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F8 text7 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F8 text7 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3FA text7 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3FB text7 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3C5 text5 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3C5 text5 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3C7 text5 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3C8 text5 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3CA text5 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3CB text5 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3CD text5 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3CE text5 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3D0 text5 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3D1 text5 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
3B8 text4 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3B8 text4 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3B9 text4 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3BA text4 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3BC text4 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3BD text4 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3C1 text4 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3C4 text4 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1FD text3 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FD text3 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FE text3 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FF text3 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
204 text3 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
208 text3 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20B text3 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20D text3 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
20E text3 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
210 text3 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
212 text3 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
214 text3 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
215 text3 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
217 text3 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
219 text3 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
21B text3 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
21D text3 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
21E text3 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
220 text3 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
222 text3 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
225 text3 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
227 text3 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
228 text3 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22A text3 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22C text3 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22E text3 CODE >90:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
230 text3 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
232 text3 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
240 text3 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
249 text3 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
258 text3 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
25A text3 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
25C text3 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
25E text3 CODE >108:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
260 text3 CODE >111:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
262 text3 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
264 text3 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3EA text2 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3EA text2 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3EB text2 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3EE text2 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F4 text1 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F4 text1 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F6 text1 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3F7 text1 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3DD maintext CODE >179:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3DD maintext CODE >182:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E0 maintext CODE >183:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E3 maintext CODE >185:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E4 clrtext CODE >4760:C:\Users\29446\AppData\Local\Temp\se5c.
3E4 clrtext CODE >4761:C:\Users\29446\AppData\Local\Temp\se5c.
3E5 clrtext CODE >4762:C:\Users\29446\AppData\Local\Temp\se5c.
3E5 clrtext CODE >4763:C:\Users\29446\AppData\Local\Temp\se5c.
3E6 clrtext CODE >4764:C:\Users\29446\AppData\Local\Temp\se5c.
3E7 clrtext CODE >4765:C:\Users\29446\AppData\Local\Temp\se5c.
3E8 clrtext CODE >4766:C:\Users\29446\AppData\Local\Temp\se5c.
3E9 clrtext CODE >4767:C:\Users\29446\AppData\Local\Temp\se5c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_write_byte 700 0 CODE 0 text13 dist/default/production\micro_new.production.o
__end_of_write_once 730 0 CODE 0 text12 dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_err 2E2 0 CODE 0 text17 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_timer_init 770 0 CODE 0 text4 dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_ofi1_timer_reset 7E8 0 CODE 0 text8 dist/default/production\micro_new.production.o
__end_ofi1_timer_start 7F8 0 CODE 0 text7 dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 43 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\se5c.o
_main 7BA 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start 106 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\se5c.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
_update_time 560 0 CODE 0 text9 dist/default/production\micro_new.production.o
__end_of_test_get_number 65A 0 CODE 0 text16 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@read_value 55 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
_IIC_Init 78A 0 CODE 0 text5 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\se5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\se5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\se5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\se5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\se5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\se5c.o
_init_env 3FA 0 CODE 0 text3 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init 7A4 0 CODE 0 text5 dist/default/production\micro_new.production.o
_update_display 750 0 CODE 0 text11 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 4CA 0 CODE 0 text3 dist/default/production\micro_new.production.o
__end_of_timer_init 78A 0 CODE 0 text4 dist/default/production\micro_new.production.o
_test_get_number 5E4 0 CODE 0 text16 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_timer_reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of___lwmod 6B2 0 CODE 0 text18 dist/default/production\micro_new.production.o
__end_of_update_display 770 0 CODE 0 text11 dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 10A 0 CODE 0 cinit dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@check 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
clear_ram0 7C8 0 CODE 0 clrtext dist/default/production\micro_new.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_test_get_number 0 0 ABS 0 - dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\se5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 120 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 10A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 106 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 106 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 730 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time 5E4 0 CODE 0 text9 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_receive_decode 120 0 CODE 0 text10 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_ISR 106 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\se5c.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_reset 7D4 0 CODE 0 text2 dist/default/production\micro_new.production.o
_timer_start 7E8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_check_err$597 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_check_err$598 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
init_env@i 59 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__ptext10 120 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 750 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 700 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 6B2 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext14 7A4 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext15 4CA 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 5E4 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 2E2 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 65A 0 CODE 0 text18 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod 65A 0 CODE 0 text18 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 2E2 0 CODE 0 text10 dist/default/production\micro_new.production.o
__pmaintext 7BA 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
test_get_number@get_num 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_times2number 4CA 0 CODE 0 text15 dist/default/production\micro_new.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_temp_h 48 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 47 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_segmcode 750 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\se5c.o
stacklo 203B 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\se5c.o
write_once@HL 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@HR 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@ML 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@MR 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
ISR@history_key 49 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 106 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 118 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry 106 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 4F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_m 51 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7E8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 7D4 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 3FA 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 770 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 78A 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext7 7F0 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 7DE 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 560 0 CODE 0 text9 dist/default/production\micro_new.production.o
i1_timer_reset 7DE 0 CODE 0 text8 dist/default/production\micro_new.production.o
i1_timer_start 7F0 0 CODE 0 text7 dist/default/production\micro_new.production.o
_control595_delay 7A4 0 CODE 0 text14 dist/default/production\micro_new.production.o
receive_decode@i 53 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 560 0 CODE 0 text15 dist/default/production\micro_new.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of__initialization 118 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 45 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_write_byte 6B2 0 CODE 0 text13 dist/default/production\micro_new.production.o
_write_once 700 0 CODE 0 text12 dist/default/production\micro_new.production.o
__Hend_init 10A 0 CODE 0 end_init -
__end_of_main 7C8 0 CODE 0 maintext dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 10A 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_control595_delay 7BA 0 CODE 0 text14 dist/default/production\micro_new.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_timer_reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_timer_start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 3FA 0 CODE 0 text17 dist/default/production\micro_new.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_reset 7DE 0 CODE 0 text2 dist/default/production\micro_new.production.o
__end_of_timer_start 7F0 0 CODE 0 text1 dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 3A8 750 54 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 398 730 10 2
intentry 0 4 8 394 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3B 1
config 0 8007 1000E 2 2
