[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"53 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"45 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
[e E5232 . `uc
FALSE 0
TRUE 1
]
"53 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[e E5239 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"46 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
[e E5232 . `uc
FALSE 0
TRUE 1
]
"53 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"7 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
[e E5232 . `uc
FALSE 0
TRUE 1
]
"53 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"24 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
[e E5232 . `uc
FALSE 0
TRUE 1
]
"53 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"48 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[e E5232 . `uc
FALSE 0
TRUE 1
]
"53 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[e E5236 . `uc
BPC_PWR_ON 0
BPC_PWR_OFF 1
PIN_LOW 0
PIN_HIGH 1
LED_STATE_ON 0
LED_STATE_OFF 1
CODE_P0 0
CODE_P1 1
CODE_P2 2
CODE_H_1 3
CODE_H_2 4
CODE_M_1 5
CODE_M_2 6
CODE_M_3 7
CODE_W_1 8
CODE_W_2 9
CODE_P3 10
CODE_D_1 11
CODE_D_2 12
CODE_D_3 13
CODE_MN_1 14
CODE_MN_2 15
CODE_Y_1 16
CODE_Y_2 17
CODE_Y_3 18
CODE_P4 19
]
"16 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[e E5232 . `uc
FALSE 0
TRUE 1
]
"18 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
[v _cnt_abs cnt_abs `(us  1 e 2 0 ]
"22
[v _bpc_Cnt2Qua bpc_Cnt2Qua `(uc  1 s 1 bpc_Cnt2Qua ]
"50
[v _check_err check_err `(i  1 s 2 check_err ]
"80
[v _bpc_proc bpc_proc `(i  1 e 2 0 ]
"94 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"9 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
[v _data_getdata data_getdata `(*.4VES52  1 e 1 0 ]
"94 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"9 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
[v i1_data_getdata data_getdata `(*.4VES52  1 e 1 0 ]
"3 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\delay.c
[v _delay_2us delay_2us `(v  1 e 1 0 ]
"16 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[v _display_set display_set `(v  1 e 1 0 ]
"28
[v _display_control595_delay display_control595_delay `(v  1 s 1 display_control595_delay ]
[v i1_display_control595_delay display_control595_delay `(v  1 s 1 i1_display_control595_delay ]
"44
[v _display_write_byte display_write_byte `(v  1 s 1 display_write_byte ]
[v i1_display_write_byte display_write_byte `(v  1 s 1 i1_display_write_byte ]
"56
[v _display_write_once display_write_once `(v  1 s 1 display_write_once ]
[v i1_display_write_once display_write_once `(v  1 s 1 i1_display_write_once ]
"74
[v _display_update display_update `(v  1 e 1 0 ]
[v i1_display_update display_update `(v  1 e 1 0 ]
"97
[v _update_time update_time `(v  1 e 1 0 ]
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v _capture_setEdge capture_setEdge `(i  1 s 2 capture_setEdge ]
[v i1_capture_setEdge capture_setEdge `(i  1 s 2 i1_capture_setEdge ]
"25
[v _capture_init capture_init `(uc  1 e 1 0 ]
"38
[v _capture_Set capture_Set `(uc  1 e 1 0 ]
[v i1_capture_Set capture_Set `(uc  1 e 1 0 ]
"48
[v _capture_IsEnable capture_IsEnable `(E5232  1 e 1 0 ]
"52
[v _capture_IsIntrpt capture_IsIntrpt `(E5232  1 e 1 0 ]
"56
[v _capture_clrIntrpt capture_clrIntrpt `(v  1 e 1 0 ]
"60
[v _capture_IsNegEdge capture_IsNegEdge `(E5232  1 e 1 0 ]
"65
[v _capture_handdle capture_handdle `(i  1 e 2 0 ]
"110
[v _led_SetState led_SetState `(uc  1 e 1 0 ]
[v i1_led_SetState led_SetState `(uc  1 e 1 0 ]
"116
[v _led_Blink led_Blink `(uc  1 e 1 0 ]
"126
[v _key_checkPressed key_checkPressed `(v  1 e 1 0 ]
"158
[v _key_isPressed key_isPressed `(E5232  1 e 1 0 ]
"44 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
[v _init_env init_env `(v  1 e 1 0 ]
"197
[v _ISR ISR `II(v  1 e 1 0 ]
"241
[v _main main `(v  1 e 1 0 ]
"24 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\myiic.c
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"35
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"48
[v _IIC_Wait_Ack IIC_Wait_Ack `(uc  1 e 1 0 ]
"67
[v _IIC_Ack IIC_Ack `(v  1 e 1 0 ]
"78
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"92
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"109
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
"129
[v _RD_temp RD_temp `(uc  1 e 1 0 ]
"9 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
[v _timer_Timer1Init timer_Timer1Init `(v  1 e 1 0 ]
"40
[v _timer_Timer1Start timer_Timer1Start `(v  1 e 1 0 ]
"46
[v _timer_IsTimer1Itrpt timer_IsTimer1Itrpt `(E5232  1 e 1 0 ]
"51
[v _timer_Timer1ClrIntrpt timer_Timer1ClrIntrpt `(v  1 e 1 0 ]
"63
[v _timer_Timer0Init timer_Timer0Init `(v  1 e 1 0 ]
"92
[v _timer_Timer0Reset timer_Timer0Reset `(v  1 e 1 0 ]
[v i1_timer_Timer0Reset timer_Timer0Reset `(v  1 e 1 0 ]
"97
[v _timer_Timer0Start timer_Timer0Start `(v  1 e 1 0 ]
"103
[v _timer_IsTimer0Itrpt timer_IsTimer0Itrpt `(E5232  1 e 1 0 ]
"110
[v _timer_Timer0Handdle timer_Timer0Handdle `(i  1 e 2 0 ]
"14 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"7 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
[v _g_data g_data `VES52  1 s 39 g_data ]
"23 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[v _segmcode segmcode `DC[11]uc  1 e 11 0 ]
[s S71 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S85 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES85  1 e 1 @11 ]
[s S1391 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"449
[s S1400 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S1402 . 1 `S1391 1 . 1 0 `S1400 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1402  1 e 1 @12 ]
[s S288 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S297 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S299 . 1 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES299  1 e 1 @14 ]
[s S682 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"677
[u S691 . 1 `S682 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES691  1 e 1 @17 ]
[s S1181 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"739
[u S1190 . 1 `S1181 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1190  1 e 1 @18 ]
"856
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"883
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"903
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S705 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"945
[s S714 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S718 . 1 `S705 1 . 1 0 `S714 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES718  1 e 1 @24 ]
"1176
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1246
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S180 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1336
[s S189 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S191 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES191  1 e 1 @142 ]
[s S661 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1424
[u S670 . 1 `S661 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES670  1 e 1 @145 ]
[s S1202 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1486
[u S1211 . 1 `S1202 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1211  1 e 1 @146 ]
[s S133 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1635
[s S142 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S147 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES147  1 e 1 @149 ]
[s S103 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1891
[s S112 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S116 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES116  1 e 1 @153 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2363
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S262 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2383
[s S271 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S273 . 1 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _LATBbits LATBbits `VES273  1 e 1 @269 ]
"2433
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3882
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3940
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4005
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"4067
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"4722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4792
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4862
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S206 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"4882
[s S215 . 1 `uc 1 WPUC 1 0 :8:0 
]
[u S217 . 1 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES217  1 e 1 @526 ]
"6679
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"6699
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
[s S1142 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6738
[s S1145 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1152 . 1 `S1142 1 . 1 0 `S1145 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1152  1 e 1 @666 ]
"7335
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7405
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7545
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7615
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7755
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
[s S232 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7775
[s S241 . 1 `uc 1 IOCCP 1 0 :8:0 
]
[u S243 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES243  1 e 1 @919 ]
"7825
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
[s S319 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7915
[s S328 . 1 `uc 1 IOCCF 1 0 :8:0 
]
[u S330 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES330  1 e 1 @921 ]
"13695
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"13698
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"14091
[v _CREN CREN `VEb  1 e 0 @3308 ]
"14199
[v _GIE GIE `VEb  1 e 0 @95 ]
"14601
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"14604
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"14718
[v _ODCONC3 ODCONC3 `VEb  1 e 0 @5235 ]
"14721
[v _ODCONC4 ODCONC4 `VEb  1 e 0 @5236 ]
"15588
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"16626
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"16644
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"16665
[v _RXSEL RXSEL `VEb  1 e 0 @2281 ]
"16782
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"16896
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"17076
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"17079
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"17127
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"17130
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"17136
[v _TXSEL TXSEL `VEb  1 e 0 @2282 ]
"17220
[v _WPUC3 WPUC3 `VEb  1 e 0 @4211 ]
"17223
[v _WPUC4 WPUC4 `VEb  1 e 0 @4212 ]
"3 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\myiic.c
[v _temp_h temp_h `uc  1 e 1 0 ]
"4
[v _temp_l temp_l `uc  1 e 1 0 ]
"5
[v _Temp Temp `ui  1 e 2 0 ]
"9 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
[v _TX_data TX_data `uc  1 e 1 0 ]
"10
[v _RX_data RX_data `uc  1 e 1 0 ]
"11
[v _TX_en TX_en `uc  1 e 1 0 ]
"12
[v _flg_rc flg_rc `uc  1 e 1 0 ]
"241 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
[v _main main `(v  1 e 1 0 ]
{
"281
} 0
"14 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"50
} 0
"40 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
[v _timer_Timer1Start timer_Timer1Start `(v  1 e 1 0 ]
{
"44
} 0
"9
[v _timer_Timer1Init timer_Timer1Init `(v  1 e 1 0 ]
{
"38
} 0
"97
[v _timer_Timer0Start timer_Timer0Start `(v  1 e 1 0 ]
{
"101
} 0
"92
[v _timer_Timer0Reset timer_Timer0Reset `(v  1 e 1 0 ]
{
"96
} 0
"63
[v _timer_Timer0Init timer_Timer0Init `(v  1 e 1 0 ]
{
"91
} 0
"110 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v _led_SetState led_SetState `(uc  1 e 1 0 ]
{
[v led_SetState@isOn isOn `uc  1 a 1 wreg ]
[v led_SetState@isOn isOn `uc  1 a 1 wreg ]
"112
[v led_SetState@isOn isOn `uc  1 a 1 24 ]
"114
} 0
"44 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
[v _init_env init_env `(v  1 e 1 0 ]
{
"101
[v init_env@i i `i  1 a 2 11 ]
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"45
[v init_env@pdata pdata `*.4VES52  1 a 1 13 ]
"127
} 0
"74 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[v _display_update display_update `(v  1 e 1 0 ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"88
[v display_update@pdata pdata `*.4VES52  1 a 1 39 ]
"95
} 0
"56
[v _display_write_once display_write_once `(v  1 s 1 display_write_once ]
{
[v display_write_once@HL HL `uc  1 a 1 wreg ]
[v display_write_once@HL HL `uc  1 a 1 wreg ]
[v display_write_once@HR HR `uc  1 p 1 33 ]
[v display_write_once@ML ML `uc  1 p 1 34 ]
[v display_write_once@MR MR `uc  1 p 1 35 ]
"58
[v display_write_once@HL HL `uc  1 a 1 36 ]
"72
} 0
"44
[v _display_write_byte display_write_byte `(v  1 s 1 display_write_byte ]
{
[v display_write_byte@data data `uc  1 a 1 wreg ]
"45
[v display_write_byte@i i `uc  1 a 1 29 ]
"44
[v display_write_byte@data data `uc  1 a 1 wreg ]
"46
[v display_write_byte@data data `uc  1 a 1 28 ]
"54
} 0
"28
[v _display_control595_delay display_control595_delay `(v  1 s 1 display_control595_delay ]
{
"29
[v display_control595_delay@times times `uc  1 a 1 25 ]
"34
} 0
"94 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"9 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
[v _data_getdata data_getdata `(*.4VES52  1 e 1 0 ]
{
"12
} 0
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 30 ]
[v ___awmod@counter counter `uc  1 a 1 29 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 24 ]
[v ___awmod@dividend dividend `i  1 p 2 26 ]
"34
} 0
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 31 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 30 ]
[v ___awdiv@counter counter `uc  1 a 1 29 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
"41
} 0
"16 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[v _display_set display_set `(v  1 e 1 0 ]
{
[v display_set@ison ison `E5232  1 a 1 wreg ]
[v display_set@ison ison `E5232  1 a 1 wreg ]
"18
[v display_set@ison ison `E5232  1 a 1 24 ]
"19
} 0
"25 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v _capture_init capture_init `(uc  1 e 1 0 ]
{
"36
} 0
"12
[v _capture_setEdge capture_setEdge `(i  1 s 2 capture_setEdge ]
{
[v capture_setEdge@edge edge `uc  1 a 1 wreg ]
[v capture_setEdge@edge edge `uc  1 a 1 wreg ]
"14
[v capture_setEdge@edge edge `uc  1 a 1 24 ]
"23
} 0
"38
[v _capture_Set capture_Set `(uc  1 e 1 0 ]
{
[v capture_Set@isON isON `uc  1 a 1 wreg ]
[v capture_Set@isON isON `uc  1 a 1 wreg ]
"42
[v capture_Set@isON isON `uc  1 a 1 24 ]
"47
} 0
"197 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"239
} 0
"92 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
[v i1_timer_Timer0Reset timer_Timer0Reset `(v  1 e 1 0 ]
{
"96
} 0
"51
[v _timer_Timer1ClrIntrpt timer_Timer1ClrIntrpt `(v  1 e 1 0 ]
{
"54
} 0
"110
[v _timer_Timer0Handdle timer_Timer0Handdle `(i  1 e 2 0 ]
{
"117
} 0
"97 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[v _update_time update_time `(v  1 e 1 0 ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"99
[v update_time@pdata pdata `*.4VES52  1 a 1 13 ]
"129
} 0
"126 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v _key_checkPressed key_checkPressed `(v  1 e 1 0 ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"146
[v key_checkPressed@pdata pdata `*.4VES52  1 a 1 3 ]
"156
} 0
"116
[v _led_Blink led_Blink `(uc  1 e 1 0 ]
{
"118
[v led_Blink@State State `uc  1 s 1 State ]
"121
} 0
"46 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
[v _timer_IsTimer1Itrpt timer_IsTimer1Itrpt `(E5232  1 e 1 0 ]
{
"49
} 0
"103
[v _timer_IsTimer0Itrpt timer_IsTimer0Itrpt `(E5232  1 e 1 0 ]
{
"106
} 0
"158 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v _key_isPressed key_isPressed `(E5232  1 e 1 0 ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"160
[v key_isPressed@pdata pdata `*.4VES52  1 a 1 1 ]
"167
} 0
"65
[v _capture_handdle capture_handdle `(i  1 e 2 0 ]
{
"69
[v capture_handdle@cnt_tmp cnt_tmp `us  1 a 2 12 ]
"70
[v capture_handdle@cnt_int cnt_int `us  1 a 2 10 ]
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"67
[v capture_handdle@pdata pdata `*.4VES52  1 a 1 9 ]
"68
[v capture_handdle@last_cnt last_cnt `us  1 s 2 last_cnt ]
"104
} 0
"110
[v i1_led_SetState led_SetState `(uc  1 e 1 0 ]
{
[v i1led_SetState@isOn isOn `uc  1 a 1 wreg ]
[v i1led_SetState@isOn isOn `uc  1 a 1 wreg ]
"112
[v i1led_SetState@isOn isOn `uc  1 a 1 0 ]
"114
} 0
"12
[v i1_capture_setEdge capture_setEdge `(i  1 s 2 i1_capture_setEdge ]
{
[v i1capture_setEdge@edge edge `uc  1 a 1 wreg ]
[v i1capture_setEdge@edge edge `uc  1 a 1 wreg ]
"14
[v i1capture_setEdge@edge edge `uc  1 a 1 0 ]
"23
} 0
"56
[v _capture_clrIntrpt capture_clrIntrpt `(v  1 e 1 0 ]
{
"59
} 0
"52
[v _capture_IsIntrpt capture_IsIntrpt `(E5232  1 e 1 0 ]
{
"55
} 0
"48
[v _capture_IsEnable capture_IsEnable `(E5232  1 e 1 0 ]
{
"51
} 0
"80 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
[v _bpc_proc bpc_proc `(i  1 e 2 0 ]
{
"148
[v bpc_proc@i i `i  1 a 2 20 ]
"122
[v bpc_proc@last_time_m last_time_m `us  1 a 2 18 ]
"121
[v bpc_proc@last_time_h last_time_h `us  1 a 2 16 ]
"123
[v bpc_proc@last_time_s last_time_s `us  1 a 2 14 ]
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"82
[v bpc_proc@pdata pdata `*.4VES52  1 a 1 23 ]
"83
[v bpc_proc@number number `uc  1 a 1 22 ]
"153
} 0
"74 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
[v i1_display_update display_update `(v  1 e 1 0 ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
[v i1display_update@pdata display_update `*.4VES52  1 a 1 11 ]
"95
} 0
"56
[v i1_display_write_once display_write_once `(v  1 s 1 i1_display_write_once ]
{
[v i1display_write_once@HL HL `uc  1 a 1 wreg ]
[v i1display_write_once@HL HL `uc  1 a 1 wreg ]
[v i1display_write_once@HR HR `uc  1 p 1 9 ]
[v i1display_write_once@ML ML `uc  1 p 1 10 ]
[v i1display_write_once@MR MR `uc  1 p 1 11 ]
"58
[v i1display_write_once@HL HL `uc  1 a 1 12 ]
"72
} 0
"44
[v i1_display_write_byte display_write_byte `(v  1 s 1 i1_display_write_byte ]
{
[v i1display_write_byte@data data `uc  1 a 1 wreg ]
[v i1display_write_byte@i display_write_byte `uc  1 a 1 5 ]
[v i1display_write_byte@data data `uc  1 a 1 wreg ]
"46
[v i1display_write_byte@data data `uc  1 a 1 4 ]
"54
} 0
"28
[v i1_display_control595_delay display_control595_delay `(v  1 s 1 i1_display_control595_delay ]
{
[v i1display_control595_delay@times display_control595_delay `uc  1 a 1 1 ]
"34
} 0
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 6 ]
[v i1___awmod@counter __awmod `uc  1 a 1 5 ]
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 7 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 6 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"38 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v i1_capture_Set capture_Set `(uc  1 e 1 0 ]
{
[v i1capture_Set@isON isON `uc  1 a 1 wreg ]
[v i1capture_Set@isON isON `uc  1 a 1 wreg ]
"42
[v i1capture_Set@isON isON `uc  1 a 1 0 ]
"47
} 0
"50 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
[v _check_err check_err `(i  1 s 2 check_err ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
[v check_err@pdata pdata `*.4VES52  1 a 1 wreg ]
"58
[v check_err@i i `uc  1 a 1 8 ]
"57
[v check_err@check check `uc  1 a 1 9 ]
"50
[v check_err@pdata pdata `*.4VES52  1 a 1 wreg ]
"53
"50
[v check_err@pdata pdata `*.4VES52  1 a 1 10 ]
"78
} 0
"22
[v _bpc_Cnt2Qua bpc_Cnt2Qua `(uc  1 s 1 bpc_Cnt2Qua ]
{
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"24
[v bpc_Cnt2Qua@pdata pdata `*.4VES52  1 a 1 6 ]
"48
} 0
"94 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new/data.h
[s S52 . 39 `VEE5232 1 g_flg_switch 1 0 `VEE5232 1 g_isDecoding 1 1 `VEE5232 1 g_find_recv_start 1 2 `uc 1 g_time_h 1 3 `uc 1 g_time_m 1 4 `uc 1 g_time_s 1 5 `uc 1 g_time_100ms 1 6 `us 1 g_high_level_times 2 7 `us 1 g_all_level_times 2 9 `us 1 g_recv_count 2 11 `[20]uc 1 g_recv_buf 20 13 `us 1 cnt_update 2 33 `us 1 cnt_high 2 35 `us 1 cnt_low 2 37 ]
"9 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
[v i1_data_getdata data_getdata `(*.4VES52  1 e 1 0 ]
{
"12
} 0
"18 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
[v _cnt_abs cnt_abs `(us  1 e 2 0 ]
{
[v cnt_abs@a a `us  1 p 2 0 ]
[v cnt_abs@b b `us  1 p 2 2 ]
"20
} 0
"60 D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
[v _capture_IsNegEdge capture_IsNegEdge `(E5232  1 e 1 0 ]
{
"63
} 0
