%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 39 39 16 2
text1 CODE 0 24E 24E 20 2
text2 CODE 0 2E8 2E8 4 2
text3 CODE 0 2DE 2DE 5 2
text4 CODE 0 27E 27E D 2
text5 CODE 0 2B0 2B0 B 2
text6 CODE 0 C1 C1 6C 2
text7 CODE 0 2D0 2D0 8 2
text8 CODE 0 2F3 2F3 2 2
text9 CODE 0 4F 4F 72 2
text10 CODE 0 207 207 26 2
text11 CODE 0 1DC 1DC 2B 2
text12 CODE 0 28B 28B D 2
text13 CODE 0 12D 12D 46 2
text15 CODE 0 2E3 2E3 5 2
text16 CODE 0 26E 26E 10 2
text17 CODE 0 2F0 2F0 3 2
text18 CODE 0 173 173 3D 2
text19 CODE 0 2F5 2F5 2 2
text20 CODE 0 2BB 2BB B 2
text21 CODE 0 2C6 2C6 A 2
text22 CODE 0 1B0 1B0 2C 2
text23 CODE 0 2EC 2EC 4 2
text24 CODE 0 298 298 D 2
maintext CODE 0 22D 22D 21 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 16 1
stringtext1 STRCODE 0 2A5 2A5 B 2
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 20 20 16 1
bssBANK1 BANK1 1 A0 A0 27 1
clrtext CODE 0 2D8 2D8 6 2
bssCOMMON COMMON 1 7B 7B 3 1
$C:\Users\29446\AppData\Local\Temp\skog.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM C7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4C-6F 1
BANK1 C7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2F7-1FFF 2
ENTRY 2-3 2
ENTRY 2F7-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2077-23EF 1
CODE 2-3 2
CODE 2F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2F7-1FFF 2
STRING 2-3 2
STRING 2F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
39 cinit CODE >6467:C:\Users\29446\AppData\Local\Temp\skog.
39 cinit CODE >6470:C:\Users\29446\AppData\Local\Temp\skog.
39 cinit CODE >6557:C:\Users\29446\AppData\Local\Temp\skog.
3A cinit CODE >6558:C:\Users\29446\AppData\Local\Temp\skog.
3B cinit CODE >6559:C:\Users\29446\AppData\Local\Temp\skog.
3C cinit CODE >6563:C:\Users\29446\AppData\Local\Temp\skog.
3D cinit CODE >6564:C:\Users\29446\AppData\Local\Temp\skog.
3E cinit CODE >6565:C:\Users\29446\AppData\Local\Temp\skog.
3F cinit CODE >6566:C:\Users\29446\AppData\Local\Temp\skog.
40 cinit CODE >6567:C:\Users\29446\AppData\Local\Temp\skog.
41 cinit CODE >6568:C:\Users\29446\AppData\Local\Temp\skog.
44 cinit CODE >6572:C:\Users\29446\AppData\Local\Temp\skog.
45 cinit CODE >6573:C:\Users\29446\AppData\Local\Temp\skog.
46 cinit CODE >6574:C:\Users\29446\AppData\Local\Temp\skog.
47 cinit CODE >6575:C:\Users\29446\AppData\Local\Temp\skog.
48 cinit CODE >6576:C:\Users\29446\AppData\Local\Temp\skog.
49 cinit CODE >6577:C:\Users\29446\AppData\Local\Temp\skog.
4B cinit CODE >6583:C:\Users\29446\AppData\Local\Temp\skog.
4B cinit CODE >6585:C:\Users\29446\AppData\Local\Temp\skog.
4C cinit CODE >6586:C:\Users\29446\AppData\Local\Temp\skog.
4D cinit CODE >6587:C:\Users\29446\AppData\Local\Temp\skog.
4 intentry CODE >34:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
4 intentry CODE >193:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >207:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C intentry CODE >209:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F intentry CODE >211:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
26 intentry CODE >213:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2A intentry CODE >214:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2D intentry CODE >215:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2D intentry CODE >217:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
30 intentry CODE >231:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
33 intentry CODE >233:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
35 intentry CODE >240:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
298 text24 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
298 text24 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
29C text24 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
29F text24 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
2A1 text24 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
2A2 text24 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
2A2 text24 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
2EC text23 CODE >102:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EC text23 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1B0 text22 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1B0 text22 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1B4 text22 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1B6 text22 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1B8 text22 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1BD text22 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1C1 text22 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1C2 text22 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1CA text22 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1CE text22 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1D3 text22 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
1D7 text22 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
2C6 text21 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2C7 text21 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2BB text20 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2BB text20 CODE >116:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2F5 text19 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2F5 text19 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
173 text18 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
173 text18 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
179 text18 CODE >129:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
190 text18 CODE >131:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
193 text18 CODE >132:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
199 text18 CODE >135:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1A6 text18 CODE >137:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1AD text18 CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1AF text18 CODE >140:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2F0 text17 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F0 text17 CODE >111:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
26E text16 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
26F text16 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
272 text16 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
274 text16 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
275 text16 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
276 text16 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
278 text16 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
27D text16 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
2E3 text15 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E3 text15 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E4 text15 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E7 text15 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
12D text13 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
12D text13 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
12F text13 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
131 text13 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
136 text13 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
138 text13 CODE >17:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
13A text13 CODE >18:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
13F text13 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
143 text13 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
145 text13 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
147 text13 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
14C text13 CODE >23:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
150 text13 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
151 text13 CODE >26:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
159 text13 CODE >27:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
15D text13 CODE >28:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
162 text13 CODE >29:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
166 text13 CODE >31:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
169 text13 CODE >32:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
16E text13 CODE >33:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
28B text12 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
28B text12 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
290 text12 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
290 text12 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
293 text12 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
294 text12 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
297 text12 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1DC text11 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1DE text11 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1E3 text11 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1F6 text11 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1F7 text11 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1FA text11 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1FC text11 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1FF text11 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
202 text11 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
207 text10 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
209 text10 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
20D text10 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
212 text10 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
217 text10 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
21C text10 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
21E text10 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
221 text10 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
223 text10 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
226 text10 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
228 text10 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
22A text10 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
22C text10 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
4F text9 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
4F text9 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
BB text9 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2F3 text8 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2F3 text8 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2D0 text7 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2D2 text7 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2D7 text7 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
C1 text6 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C1 text6 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C8 text6 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C9 text6 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CE text6 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D2 text6 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D3 text6 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D4 text6 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D6 text6 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D8 text6 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
DA text6 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
DB text6 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
DD text6 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
DF text6 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E1 text6 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E3 text6 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E4 text6 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E6 text6 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E8 text6 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
EB text6 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
ED text6 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
EE text6 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F0 text6 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F2 text6 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F4 text6 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F6 text6 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F8 text6 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
106 text6 CODE >102:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
112 text6 CODE >103:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
121 text6 CODE >108:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
123 text6 CODE >111:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
125 text6 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
127 text6 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
129 text6 CODE >122:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
12C text6 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2B0 text5 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2B2 text5 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
27E text4 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
27E text4 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
27F text4 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
280 text4 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
282 text4 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
283 text4 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
287 text4 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
28A text4 CODE >90:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2DE text3 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2DE text3 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2DF text3 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E2 text3 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E8 text2 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E8 text2 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EA text2 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EB text2 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
24E text1 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
24E text1 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
250 text1 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
251 text1 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
253 text1 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
254 text1 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
256 text1 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
257 text1 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
259 text1 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
25A text1 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
25B text1 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
25D text1 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
25E text1 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
260 text1 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
262 text1 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
263 text1 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
264 text1 CODE >37:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
265 text1 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
267 text1 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
268 text1 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
269 text1 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
26B text1 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
26D text1 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\uart.c
22D maintext CODE >244:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22D maintext CODE >251:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
230 maintext CODE >254:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
233 maintext CODE >255:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
236 maintext CODE >266:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
239 maintext CODE >269:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23C maintext CODE >270:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
240 maintext CODE >274:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
249 maintext CODE >277:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
24D maintext CODE >280:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2D8 clrtext CODE >6546:C:\Users\29446\AppData\Local\Temp\skog.
2D8 clrtext CODE >6547:C:\Users\29446\AppData\Local\Temp\skog.
2D9 clrtext CODE >6548:C:\Users\29446\AppData\Local\Temp\skog.
2D9 clrtext CODE >6549:C:\Users\29446\AppData\Local\Temp\skog.
2DA clrtext CODE >6550:C:\Users\29446\AppData\Local\Temp\skog.
2DB clrtext CODE >6551:C:\Users\29446\AppData\Local\Temp\skog.
2DC clrtext CODE >6552:C:\Users\29446\AppData\Local\Temp\skog.
2DD clrtext CODE >6553:C:\Users\29446\AppData\Local\Temp\skog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
_led_SetState 560 0 CODE 0 text5 dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_display_set 0 0 ABS 0 - dist/default/production\micro_new.production.o
_led_Blink 576 0 CODE 0 text20 dist/default/production\micro_new.production.o
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_IsTimer0Itrpt 5E0 0 CODE 0 text23 dist/default/production\micro_new.production.o
init_env@pdata 39 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_led_SetState 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\micro_new.production.o
main@i 26 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\micro_new.production.o
_CREN CEC 0 ABS 0 - dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\micro_new.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\micro_new.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\micro_new.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\micro_new.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\micro_new.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 24 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\skog.o
_main 45A 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
_uart_Send_byte 4DC 0 CODE 0 text16 dist/default/production\micro_new.production.o
start 6E 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\skog.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_display_write_byte 40E 0 CODE 0 text11 dist/default/production\micro_new.production.o
__end_of_display_write_once 45A 0 CODE 0 text10 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
_key_isPressed 2E6 0 CODE 0 text18 dist/default/production\micro_new.production.o
__size_of_led_SetState 0 0 ABS 0 - dist/default/production\micro_new.production.o
_data_getdata 5E6 0 CODE 0 text8 dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\skog.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\skog.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\skog.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\skog.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\skog.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\skog.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
display_write_byte@data 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_init_env 182 0 CODE 0 text6 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_led_SetState 576 0 CODE 0 text5 dist/default/production\micro_new.production.o
_display_write_byte 3B8 0 CODE 0 text11 dist/default/production\micro_new.production.o
_display_write_once 40E 0 CODE 0 text10 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 25A 0 CODE 0 text6 dist/default/production\micro_new.production.o
__end_of_uart_Send_byte 4FC 0 CODE 0 text16 dist/default/production\micro_new.production.o
led_Blink@State 2E 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\micro_new.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TX_data 33 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of___awmod 2E6 0 CODE 0 text13 dist/default/production\micro_new.production.o
__end_of___lwmod 3B8 0 CODE 0 text22 dist/default/production\micro_new.production.o
__end_of_data_getdata 5EA 0 CODE 0 text8 dist/default/production\micro_new.production.o
__size_of_key_isPressed 0 0 ABS 0 - dist/default/production\micro_new.production.o
tmp_change@history_key 7D 0 COMMON 1 bssCOMMON dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 72 0 CODE 0 cinit dist/default/production\micro_new.production.o
__end_of_ISR_uart_TX 54A 0 CODE 0 text24 dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_display_set 5A0 0 CODE 0 text7 dist/default/production\micro_new.production.o
clear_ram0 5B0 0 CODE 0 clrtext dist/default/production\micro_new.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\micro_new.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\micro_new.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_key_isPressed 360 0 CODE 0 text18 dist/default/production\micro_new.production.o
__size_of_timer_Timer0Handdle 0 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_once@HL 40 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@HR 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@ML 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@MR 3F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_display_update 9E 0 CODE 0 text9 dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\skog.o
__size_ofi1_timer_Timer0Reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timer_Timer0Init 4FC 0 CODE 0 text4 dist/default/production\micro_new.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 72 0 CODE 0 cinit -
receive_decode@cnt_low 2C 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_timer_Timer0Reset 5C6 0 CODE 0 text3 dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_Timer0Start 5D8 0 CODE 0 text2 dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 54A 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
_timer_Timer0Handdle 5E0 0 CODE 0 text17 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display_control595_delay@times 37 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1_led_SetState 58C 0 CODE 0 text21 dist/default/production\micro_new.production.o
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1_timer_Timer0Reset 5C6 0 CODE 0 text15 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_display_update 182 0 CODE 0 text9 dist/default/production\micro_new.production.o
__size_of_display_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
_display_control595_delay 516 0 CODE 0 text12 dist/default/production\micro_new.production.o
_flg_rc 30 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_ISR 6E 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\skog.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata 5EA 0 CODE 0 text19 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_timer_Timer0Init 516 0 CODE 0 text4 dist/default/production\micro_new.production.o
___awmod@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\micro_new.production.o
init_env@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_ISR_uart_TX 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_ofi1_led_SetState 5A0 0 CODE 0 text21 dist/default/production\micro_new.production.o
__ptext10 40E 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 3B8 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 516 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 25A 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext15 5C6 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 4DC 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 5E0 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 2E6 0 CODE 0 text18 dist/default/production\micro_new.production.o
__ptext19 5EA 0 CODE 0 text19 dist/default/production\micro_new.production.o
__ptext20 576 0 CODE 0 text20 dist/default/production\micro_new.production.o
__ptext21 58C 0 CODE 0 text21 dist/default/production\micro_new.production.o
__ptext22 360 0 CODE 0 text22 dist/default/production\micro_new.production.o
__ptext23 5D8 0 CODE 0 text23 dist/default/production\micro_new.production.o
__ptext24 530 0 CODE 0 text24 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_uart_Send_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
___awmod 25A 0 CODE 0 text13 dist/default/production\micro_new.production.o
___lwmod 360 0 CODE 0 text22 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 45A 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_RX_data 32 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_segmcode 54A 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
_timer_Timer0Reset 5BC 0 CODE 0 text3 dist/default/production\micro_new.production.o
_timer_Timer0Start 5D0 0 CODE 0 text2 dist/default/production\micro_new.production.o
key_isPressed@key_time_cnt 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_h 7C 0 COMMON 1 bssCOMMON dist/default/production\micro_new.production.o
_temp_l 7B 0 COMMON 1 bssCOMMON dist/default/production\micro_new.production.o
__end_of_timer_Timer0Handdle 5E6 0 CODE 0 text17 dist/default/production\micro_new.production.o
__end_of_segmcode 560 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\skog.o
stacklo 2077 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\skog.o
__end_ofi1_data_getdata 5EE 0 CODE 0 text19 dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\micro_new.production.o
__end_ofi1_timer_Timer0Reset 5D0 0 CODE 0 text15 dist/default/production\micro_new.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\micro_new.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\micro_new.production.o
__Lend_init 6E 0 CODE 0 end_init -
__size_of_timer_IsTimer0Itrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_set@ison 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 96 0 CODE 0 cinit dist/default/production\micro_new.production.o
display_update@i 2F 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Hintentry 6E 0 CODE 0 intentry -
tmp_change@key_time_cnt 2A 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
ISR@cnt 28 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
?___awmod 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_display_set 5B0 0 CODE 0 text7 dist/default/production\micro_new.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
i1led_SetState@isOn 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_of_display_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_uart_init 4DC 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext1 49C 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 5D0 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 5BC 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 4FC 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 560 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 182 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext7 5A0 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 5E6 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 9E 0 CODE 0 text9 dist/default/production\micro_new.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
key_isPressed@history_key 2D 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timer_IsTimer0Itrpt 5D8 0 CODE 0 text23 dist/default/production\micro_new.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
_uart_init 49C 0 CODE 0 text1 dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
key_isPressed@pdata 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of__initialization 96 0 CODE 0 cinit dist/default/production\micro_new.production.o
___awmod@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
display_write_byte@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hend_init 72 0 CODE 0 end_init -
__end_of_main 49C 0 CODE 0 maintext dist/default/production\micro_new.production.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\micro_new.production.o
led_SetState@isOn 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_RCREG 199 0 ABS 0 - dist/default/production\micro_new.production.o
_RXSEL 8E9 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\micro_new.production.o
_TXSEL 8EA 0 ABS 0 - dist/default/production\micro_new.production.o
_TX_en 31 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
capture_handdle@last_cnt 22 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR_uart_TX 530 0 CODE 0 text24 dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_display_control595_delay 530 0 CODE 0 text12 dist/default/production\micro_new.production.o
__size_of_display_update 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 72 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_led_Blink 58C 0 CODE 0 text20 dist/default/production\micro_new.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_led_Blink 0 0 ABS 0 - dist/default/production\micro_new.production.o
uart_Send_byte@byte 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2B0 560 47 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 2A5 54A B 2
intentry 0 4 8 2A1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2C 1
bssBANK1 1 A0 A0 27 1
config 0 8007 1000E 2 2
