%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 3D 3D 13 2
text1 CODE 0 FE4 FE4 1C 2
text2 CODE 0 EFE EFE 3 2
text3 CODE 0 FA0 FA0 D 2
text4 CODE 0 F11 F11 4 2
text5 CODE 0 F1A F1A 5 2
text6 CODE 0 F70 F70 B 2
text7 CODE 0 F65 F65 B 2
text8 CODE 0 536 536 61 2
text9 CODE 0 F33 F33 8 2
text10 CODE 0 266 266 C2 2
text11 CODE 0 780 780 26 2
text12 CODE 0 72E 72E 2B 2
text13 CODE 0 F93 F93 D 2
text14 CODE 0 2 2 2 2
text15 CODE 0 63A 63A 46 2
text16 CODE 0 597 597 52 2
text17 CODE 0 F2B F2B 8 2
text18 CODE 0 FBD FBD 13 2
text19 CODE 0 F87 F87 C 2
text21 CODE 0 F15 F15 5 2
text22 CODE 0 EFB EFB 3 2
text23 CODE 0 F1F F1F 6 2
text24 CODE 0 3CC 3CC 82 2
text25 CODE 0 6C5 6C5 3D 2
text26 CODE 0 F5A F5A B 2
text27 CODE 0 702 702 2C 2
text28 CODE 0 F0D F0D 4 2
text29 CODE 0 F09 F09 4 2
text30 CODE 0 FD0 FD0 14 2
text31 CODE 0 4CF 4CF 67 2
text32 CODE 0 F45 F45 A 2
text33 CODE 0 FAD FAD 10 2
text34 CODE 0 EF8 EF8 3 2
text35 CODE 0 F05 F05 4 2
text36 CODE 0 F01 F01 4 2
text37 CODE 0 50 50 137 2
text38 CODE 0 328 328 A4 2
text39 CODE 0 7A6 7A6 22 2
text40 CODE 0 759 759 27 2
text41 CODE 0 F4F F4F B 2
text42 CODE 0 680 680 45 2
text43 CODE 0 5E9 5E9 51 2
text44 CODE 0 F7B F7B C 2
text45 CODE 0 187 187 DF 2
text46 CODE 0 44E 44E 81 2
text47 CODE 0 EF6 EF6 2 2
text48 CODE 0 7E9 7E9 16 2
text49 CODE 0 F3B F3B A 2
maintext CODE 0 7C8 7C8 21 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
cstackBANK1 BANK1 1 C7 C7 F 1
stringtext1 STRCODE 0 1000 1000 B 2
intentry CODE 0 4 4 37 2
bssBANK0 BANK0 1 42 42 15 1
bssBANK1 BANK1 1 A0 A0 27 1
clrtext CODE 0 F25 F25 6 2
$C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3B 3B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM D6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 57-6F 1
BANK1 D6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 7FF-EF5 2
CONST 100B-1FFF 2
ENTRY 7FF-EF5 2
ENTRY 100B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2086-23EF 1
CODE 7FF-EF5 2
CODE 100B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 7FF-EF5 2
STRCODE 100B-1FFF 2
STRING 7FF-EF5 2
STRING 100B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
3D cinit CODE >6495:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
3D cinit CODE >6498:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
3D cinit CODE >6573:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
3E cinit CODE >6574:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
3F cinit CODE >6575:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
40 cinit CODE >6576:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
41 cinit CODE >6577:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
42 cinit CODE >6578:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
45 cinit CODE >6582:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
46 cinit CODE >6583:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
47 cinit CODE >6584:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
48 cinit CODE >6585:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
49 cinit CODE >6586:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
4A cinit CODE >6587:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
4C cinit CODE >6593:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
4C cinit CODE >6595:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
4D cinit CODE >6596:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
4E cinit CODE >6597:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
4 intentry CODE >193:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
6 intentry CODE >196:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
C intentry CODE >200:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F intentry CODE >203:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
15 intentry CODE >205:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
18 intentry CODE >207:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
1E intentry CODE >209:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
22 intentry CODE >210:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
22 intentry CODE >223:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
25 intentry CODE >224:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
25 intentry CODE >226:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
31 intentry CODE >228:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
34 intentry CODE >230:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
37 intentry CODE >232:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
39 intentry CODE >234:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F3B text49 CODE >60:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F3B text49 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F44 text49 CODE >63:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
7E9 text48 CODE >18:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
7E9 text48 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
7FE text48 CODE >20:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
EF6 text47 CODE >9:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
EF6 text47 CODE >11:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
EF7 text47 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
44E text46 CODE >22:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
44E text46 CODE >24:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
454 text46 CODE >25:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
45A text46 CODE >27:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
469 text46 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
46B text46 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
46D text46 CODE >35:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
483 text46 CODE >36:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
485 text46 CODE >37:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
49B text46 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
49D text46 CODE >39:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4B3 text46 CODE >40:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4B5 text46 CODE >41:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4CB text46 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4CD text46 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
4CE text46 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
187 text45 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
189 text45 CODE >53:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1A1 text45 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1C4 text45 CODE >55:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1EC text45 CODE >57:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1ED text45 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1EF text45 CODE >60:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
1FA text45 CODE >61:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
202 text45 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
20F text45 CODE >64:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
220 text45 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
236 text45 CODE >68:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
24D text45 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
24E text45 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
253 text45 CODE >73:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
257 text45 CODE >74:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
25E text45 CODE >75:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
263 text45 CODE >77:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
265 text45 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
F7B text44 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F7C text44 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F7E text44 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F86 text44 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
5E9 text43 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E9 text43 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5EA text43 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5EC text43 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F1 text43 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F3 text43 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F5 text43 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5FA text43 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5FE text43 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
600 text43 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
604 text43 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
606 text43 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
608 text43 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
60D text43 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
611 text43 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
612 text43 CODE >30:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
617 text43 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
61F text43 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
623 text43 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
624 text43 CODE >35:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
629 text43 CODE >36:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
62D text43 CODE >38:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
630 text43 CODE >39:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
635 text43 CODE >40:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
639 text43 CODE >41:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
680 text42 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
680 text42 CODE >12:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
681 text42 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
683 text42 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
688 text42 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
68A text42 CODE >17:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
68C text42 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
691 text42 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
695 text42 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
697 text42 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
699 text42 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
69E text42 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6A2 text42 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6A3 text42 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6AB text42 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6AF text42 CODE >28:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6B4 text42 CODE >29:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6B8 text42 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6BB text42 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6C0 text42 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6C4 text42 CODE >34:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
F4F text41 CODE >26:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F4F text41 CODE >27:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F53 text41 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F53 text41 CODE >31:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F56 text41 CODE >29:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F57 text41 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F59 text41 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
759 text40 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
75A text40 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
75B text40 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
76C text40 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
76D text40 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
770 text40 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
772 text40 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
775 text40 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
777 text40 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7A6 text39 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7A7 text39 CODE >56:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7AB text39 CODE >57:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7AF text39 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7B3 text39 CODE >59:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7B7 text39 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7B9 text39 CODE >63:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7BC text39 CODE >64:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7BE text39 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7C1 text39 CODE >67:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7C3 text39 CODE >68:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7C5 text39 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7C7 text39 CODE >70:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
328 text38 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
328 text38 CODE >86:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
32F text38 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3CB text38 CODE >93:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
50 text37 CODE >80:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
50 text37 CODE >82:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
57 text37 CODE >83:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
5E text37 CODE >85:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
62 text37 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
66 text37 CODE >88:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
6B text37 CODE >89:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
73 text37 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
7E text37 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
85 text37 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
8D text37 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
A6 text37 CODE >102:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
AE text37 CODE >107:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
C6 text37 CODE >108:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
D5 text37 CODE >113:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
DD text37 CODE >115:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
E2 text37 CODE >116:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
E6 text37 CODE >117:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
EE text37 CODE >121:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
F9 text37 CODE >122:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
104 text37 CODE >123:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
10F text37 CODE >125:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
117 text37 CODE >128:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
120 text37 CODE >129:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
128 text37 CODE >130:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
131 text37 CODE >135:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
150 text37 CODE >137:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
153 text37 CODE >141:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
159 text37 CODE >143:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
15D text37 CODE >146:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
161 text37 CODE >147:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
169 text37 CODE >148:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
16B text37 CODE >150:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
177 text37 CODE >151:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\bpc.c
F01 text36 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F01 text36 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F04 text36 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F05 text35 CODE >52:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F05 text35 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F08 text35 CODE >55:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
EF8 text34 CODE >56:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
EF8 text34 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
EFA text34 CODE >59:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FAD text33 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FAE text33 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FB6 text33 CODE >16:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FBC text33 CODE >23:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F45 text32 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F46 text32 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F4E text32 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4CF text31 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4CF text31 CODE >67:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4D5 text31 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4DD text31 CODE >73:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4ED text31 CODE >75:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4F6 text31 CODE >77:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4FC text31 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
4FD text31 CODE >81:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
501 text31 CODE >82:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
505 text31 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
50B text31 CODE >89:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
513 text31 CODE >90:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
515 text31 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
51D text31 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
521 text31 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
526 text31 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
535 text31 CODE >104:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FD0 text30 CODE >147:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FD0 text30 CODE >149:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FD6 text30 CODE >150:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FDC text30 CODE >151:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FE0 text30 CODE >152:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FE2 text30 CODE >154:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FE3 text30 CODE >156:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F09 text29 CODE >103:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F09 text29 CODE >105:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F0C text29 CODE >106:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F0D text28 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F0D text28 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F10 text28 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
702 text27 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
702 text27 CODE >12:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
706 text27 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
708 text27 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
70A text27 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
70F text27 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
713 text27 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
714 text27 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
71C text27 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
720 text27 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
725 text27 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
729 text27 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
72D text27 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
F5A text26 CODE >116:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F5A text26 CODE >119:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F64 text26 CODE >121:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6C5 text25 CODE >126:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6C5 text25 CODE >130:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6CB text25 CODE >132:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6E2 text25 CODE >134:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6E5 text25 CODE >135:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6EB text25 CODE >138:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6F8 text25 CODE >140:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
6FF text25 CODE >142:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
701 text25 CODE >145:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
3CC text24 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3CC text24 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3D3 text24 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3DB text24 CODE >99:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3E3 text24 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3E8 text24 CODE >102:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3F0 text24 CODE >104:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
3F8 text24 CODE >106:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
400 text24 CODE >107:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
405 text24 CODE >108:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
40E text24 CODE >109:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
424 text24 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
428 text24 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
430 text24 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
439 text24 CODE >115:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
43E text24 CODE >117:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
446 text24 CODE >119:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
44B text24 CODE >123:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
44D text24 CODE >127:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F1F text23 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F1F text23 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F22 text23 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F24 text23 CODE >117:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
EFB text22 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
EFB text22 CODE >53:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
EFD text22 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F15 text21 CODE >92:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F15 text21 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F16 text21 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F19 text21 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F87 text19 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F89 text19 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F8A text19 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F92 text19 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FBD text18 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FBF text18 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FC7 text18 CODE >16:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
FCF text18 CODE >23:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F2B text17 CODE >25:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F2B text17 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F2E text17 CODE >31:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F30 text17 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F32 text17 CODE >36:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
597 text16 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
597 text16 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
599 text16 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
59B text16 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A0 text16 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A2 text16 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A4 text16 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A9 text16 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AD text16 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AF text16 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B3 text16 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B5 text16 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B7 text16 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5BC text16 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C0 text16 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C1 text16 CODE >30:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C6 text16 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5CE text16 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D2 text16 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D3 text16 CODE >35:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D8 text16 CODE >36:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5DC text16 CODE >38:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5DF text16 CODE >39:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E4 text16 CODE >40:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E8 text16 CODE >41:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
63A text15 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
63A text15 CODE >12:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
63C text15 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
63E text15 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
643 text15 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
645 text15 CODE >17:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
647 text15 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
64C text15 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
650 text15 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
652 text15 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
654 text15 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
659 text15 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
65D text15 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
65E text15 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
666 text15 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
66A text15 CODE >28:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
66F text15 CODE >29:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
673 text15 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
676 text15 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
67B text15 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
67F text15 CODE >34:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
2 text14 CODE >9:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
2 text14 CODE >11:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
3 text14 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\data.c
F93 text13 CODE >26:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F93 text13 CODE >27:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F98 text13 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F98 text13 CODE >31:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F9B text13 CODE >29:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F9C text13 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F9F text13 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
72E text12 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
730 text12 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
731 text12 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
744 text12 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
745 text12 CODE >47:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
748 text12 CODE >48:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
74A text12 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
74D text12 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
750 text12 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
780 text11 CODE >54:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
782 text11 CODE >56:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
786 text11 CODE >57:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
78B text11 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
790 text11 CODE >59:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
795 text11 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
797 text11 CODE >63:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
79A text11 CODE >64:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
79C text11 CODE >65:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
79F text11 CODE >67:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7A1 text11 CODE >68:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7A3 text11 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
7A5 text11 CODE >70:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
266 text10 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
266 text10 CODE >86:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
26D text10 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
327 text10 CODE >93:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F33 text9 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F35 text9 CODE >16:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
F3A text9 CODE >17:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\display.c
536 text8 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
536 text8 CODE >45:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
53D text8 CODE >51:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
53E text8 CODE >58:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
543 text8 CODE >62:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
547 text8 CODE >70:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
548 text8 CODE >72:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
549 text8 CODE >73:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
54B text8 CODE >74:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
54D text8 CODE >75:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
54F text8 CODE >76:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
550 text8 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
552 text8 CODE >79:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
554 text8 CODE >80:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
556 text8 CODE >81:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
558 text8 CODE >82:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
559 text8 CODE >84:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
55B text8 CODE >85:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
55D text8 CODE >86:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
560 text8 CODE >87:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
562 text8 CODE >88:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
563 text8 CODE >93:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
565 text8 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
567 text8 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
569 text8 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
56B text8 CODE >98:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
56D text8 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
570 text8 CODE >102:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
57C text8 CODE >103:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
58B text8 CODE >108:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
58D text8 CODE >111:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
58F text8 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
591 text8 CODE >115:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
593 text8 CODE >122:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
596 text8 CODE >123:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F65 text7 CODE >110:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F67 text7 CODE >112:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F6F text7 CODE >114:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\hardware.c
F70 text6 CODE >63:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F70 text6 CODE >66:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F71 text6 CODE >69:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F72 text6 CODE >76:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F74 text6 CODE >77:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F75 text6 CODE >78:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F77 text6 CODE >79:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F7A text6 CODE >91:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F1A text5 CODE >92:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F1A text5 CODE >94:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F1B text5 CODE >95:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F1E text5 CODE >96:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F11 text4 CODE >97:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F11 text4 CODE >99:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F13 text4 CODE >100:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F14 text4 CODE >101:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA0 text3 CODE >9:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA0 text3 CODE >12:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA1 text3 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA2 text3 CODE >15:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA4 text3 CODE >17:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA6 text3 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA7 text3 CODE >20:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FA8 text3 CODE >30:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FAA text3 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FAC text3 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
EFE text2 CODE >40:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
EFE text2 CODE >43:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
F00 text2 CODE >44:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\timer.c
FE4 text1 CODE >14:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FE4 text1 CODE >17:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FE6 text1 CODE >18:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FE7 text1 CODE >19:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FE9 text1 CODE >20:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FEA text1 CODE >21:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FEC text1 CODE >22:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FED text1 CODE >26:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FEF text1 CODE >27:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF0 text1 CODE >28:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF1 text1 CODE >32:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF2 text1 CODE >33:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF4 text1 CODE >36:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF5 text1 CODE >37:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF6 text1 CODE >38:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF7 text1 CODE >41:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FF9 text1 CODE >42:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FFA text1 CODE >43:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FFB text1 CODE >46:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FFD text1 CODE >49:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
FFF text1 CODE >50:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\uart.c
7C8 maintext CODE >238:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7C8 maintext CODE >245:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7CB maintext CODE >248:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7CE maintext CODE >249:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7D1 maintext CODE >252:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7D4 maintext CODE >253:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7D7 maintext CODE >256:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7DA maintext CODE >257:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7DE maintext CODE >260:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7E1 maintext CODE >263:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7E4 maintext CODE >264:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7E8 maintext CODE >266:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
7E8 maintext CODE >276:D:\16-seedClass\micro_lab\BPC_VFD_Clock_liubo\Software\micro_new\main.c
F25 clrtext CODE >6562:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F25 clrtext CODE >6563:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F26 clrtext CODE >6564:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F26 clrtext CODE >6565:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F27 clrtext CODE >6566:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F28 clrtext CODE >6567:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F29 clrtext CODE >6568:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
F2A clrtext CODE >6569:C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___awdiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_led_SetState 1ECA 0 CODE 0 text7 dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_display_update 798 0 CODE 0 text38 dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_display_set 0 0 ABS 0 - dist/default/production\micro_new.production.o
_led_Blink 1EB4 0 CODE 0 text26 dist/default/production\micro_new.production.o
__size_ofi1_display_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
_display_update$1467 D3 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1display_control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_timer_IsTimer0Itrpt 1E1A 0 CODE 0 text29 dist/default/production\micro_new.production.o
__end_of_timer_IsTimer1Itrpt 1E22 0 CODE 0 text28 dist/default/production\micro_new.production.o
init_env@pdata 3B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_ofi1_display_update 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_led_SetState 0 0 ABS 0 - dist/default/production\micro_new.production.o
_check_err 30E 0 CODE 0 text45 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\micro_new.production.o
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
key_checkPressed@pdata 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\micro_new.production.o
_CREN CEC 0 ABS 0 - dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\micro_new.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\micro_new.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\micro_new.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\micro_new.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 46 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
_main F90 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start 76 0 CODE 0 init C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1_capture_setEdge 1F5A 0 CODE 0 text33 dist/default/production\micro_new.production.o
__end_of_display_write_byte EB2 0 CODE 0 text12 dist/default/production\micro_new.production.o
__end_of_display_write_once F4C 0 CODE 0 text11 dist/default/production\micro_new.production.o
i1_capture_Set 1EF6 0 CODE 0 text44 dist/default/production\micro_new.production.o
_update_time 798 0 CODE 0 text24 dist/default/production\micro_new.production.o
display_update@pdata D5 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
_key_isPressed 1FA0 0 CODE 0 text30 dist/default/production\micro_new.production.o
?_cnt_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_capture_init 1E56 0 CODE 0 text17 dist/default/production\micro_new.production.o
__size_of_led_SetState 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_bpc_proc 0 0 ABS 0 - dist/default/production\micro_new.production.o
_data_getdata 4 0 CODE 0 text14 dist/default/production\micro_new.production.o
i1display_write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
update_time@pdata 7D 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___awmod@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_capture_clrIntrpt 1DF6 0 CODE 0 text34 dist/default/production\micro_new.production.o
capture_handdle@pdata 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1_display_control595_delay 1E9E 0 CODE 0 text41 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_byte@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_init_env A6C 0 CODE 0 text8 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_led_SetState 1EE0 0 CODE 0 text7 dist/default/production\micro_new.production.o
_display_write_byte E5C 0 CODE 0 text12 dist/default/production\micro_new.production.o
_display_write_once F00 0 CODE 0 text11 dist/default/production\micro_new.production.o
___awdiv@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env B2E 0 CODE 0 text8 dist/default/production\micro_new.production.o
__size_of_timer_Timer1ClrIntrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_capture_IsNegEdge 1E8A 0 CODE 0 text49 dist/default/production\micro_new.production.o
__size_ofi1_display_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_display_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
bpc_proc@number 36 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
led_Blink@State 4D 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__size_of_capture_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
___awdiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\micro_new.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\micro_new.production.o
_bpc_proc A0 0 CODE 0 text37 dist/default/production\micro_new.production.o
__end_of_capture_handdle A6C 0 CODE 0 text31 dist/default/production\micro_new.production.o
i1_display_update$1467 29 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_ofi1_display_write_byte F00 0 CODE 0 text40 dist/default/production\micro_new.production.o
__end_ofi1_display_write_once F90 0 CODE 0 text39 dist/default/production\micro_new.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_timer_Timer0Reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Start 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1capture_Set@isON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_bpc_Cnt2Qua 89C 0 CODE 0 text46 dist/default/production\micro_new.production.o
__end_ofi1___awdiv C74 0 CODE 0 text43 dist/default/production\micro_new.production.o
__end_ofi1___awmod D8A 0 CODE 0 text42 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer_Timer1Start 0 0 ABS 0 - dist/default/production\micro_new.production.o
bpc_proc@last_time_h 30 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
bpc_proc@last_time_m 32 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
bpc_proc@last_time_s 2E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_TX_data 51 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
___awdiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_bpc_proc 30E 0 CODE 0 text37 dist/default/production\micro_new.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of___awdiv BD2 0 CODE 0 text16 dist/default/production\micro_new.production.o
__end_of___awmod D00 0 CODE 0 text15 dist/default/production\micro_new.production.o
__end_of_capture_init 1E66 0 CODE 0 text17 dist/default/production\micro_new.production.o
__end_of___lwmod E5C 0 CODE 0 text27 dist/default/production\micro_new.production.o
__end_of_data_getdata 8 0 CODE 0 text14 dist/default/production\micro_new.production.o
i1display_write_once@HL 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1display_write_once@HR 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1display_write_once@ML 7A 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1display_write_once@MR 7B 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
___stacklo 2086 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
__size_ofi1_capture_Set 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_capture_Set 1F26 0 CODE 0 text19 dist/default/production\micro_new.production.o
cnt_abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
cnt_abs@b 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_key_isPressed 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1display_update@pdata 2B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1___awdiv BD2 0 CODE 0 text43 dist/default/production\micro_new.production.o
i1___awmod D00 0 CODE 0 text42 dist/default/production\micro_new.production.o
tmp_change@history_key 55 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_capture_clrIntrpt 1DF0 0 CODE 0 text34 dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 7A 0 CODE 0 cinit dist/default/production\micro_new.production.o
key_checkPressed@key_time_cnt 42 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_handdle 99E 0 CODE 0 text31 dist/default/production\micro_new.production.o
bpc_proc@pdata 37 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_display_set 1E66 0 CODE 0 text9 dist/default/production\micro_new.production.o
check_err@check 29 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_ofi1_capture_Set 1F0E 0 CODE 0 text44 dist/default/production\micro_new.production.o
check_err@pdata 2A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
clear_ram0 1E4A 0 CODE 0 clrtext dist/default/production\micro_new.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\micro_new.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\micro_new.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
_capture_IsNegEdge 1E76 0 CODE 0 text49 dist/default/production\micro_new.production.o
__end_of_key_isPressed 1FC8 0 CODE 0 text30 dist/default/production\micro_new.production.o
__size_of_timer_Timer0Handdle 0 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_once@HL 41 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
display_write_once@HR C7 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
display_write_once@ML C8 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
display_write_once@MR C9 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_display_update 4CC 0 CODE 0 text10 dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
__size_ofi1_timer_Timer0Reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__size_of_cnt_abs 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hstack 0 0 STACK 2 stack -
_timer_Timer0Init 1EE0 0 CODE 0 text6 dist/default/production\micro_new.production.o
_timer_Timer1Init 1F40 0 CODE 0 text3 dist/default/production\micro_new.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_timer_Timer0Reset 1E3E 0 CODE 0 text5 dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_Timer0Start 1E2A 0 CODE 0 text4 dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
capture_setEdge@edge 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 76 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 76 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__end_of_timer_Timer1Start 1E02 0 CODE 0 text2 dist/default/production\micro_new.production.o
_timer_Timer0Handdle 1E3E 0 CODE 0 text23 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time 89C 0 CODE 0 text24 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display_control595_delay@times 39 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1_led_SetState 1E8A 0 CODE 0 text32 dist/default/production\micro_new.production.o
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 D6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
key_checkPressed@history_key 4C 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
i1_timer_Timer0Reset 1E2A 0 CODE 0 text21 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_display_update 650 0 CODE 0 text10 dist/default/production\micro_new.production.o
__size_of_display_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@i 28 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_of_capture_handdle 0 0 ABS 0 - dist/default/production\micro_new.production.o
_display_control595_delay 1F26 0 CODE 0 text13 dist/default/production\micro_new.production.o
_flg_rc 4E 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_ISR 76 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_capture_Set 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GENIUS~1\AppData\Local\Temp\s2nc.o
_key_checkPressed D8A 0 CODE 0 text25 dist/default/production\micro_new.production.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_capture_setEdge 1FA0 0 CODE 0 text18 dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata 1DEC 0 CODE 0 text47 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_capture_handdle$1297 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_timer_Timer0Init 1EF6 0 CODE 0 text6 dist/default/production\micro_new.production.o
__end_of_timer_Timer1Init 1F5A 0 CODE 0 text3 dist/default/production\micro_new.production.o
___awmod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\micro_new.production.o
init_env@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_cnt_abs FFE 0 CODE 0 text48 dist/default/production\micro_new.production.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_led_SetState 1E9E 0 CODE 0 text32 dist/default/production\micro_new.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__ptext10 4CC 0 CODE 0 text10 dist/default/production\micro_new.production.o
__ptext11 F00 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 E5C 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 1F26 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext14 4 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext15 C74 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 B2E 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 1E56 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 1F7A 0 CODE 0 text18 dist/default/production\micro_new.production.o
__ptext19 1F0E 0 CODE 0 text19 dist/default/production\micro_new.production.o
__ptext21 1E2A 0 CODE 0 text21 dist/default/production\micro_new.production.o
__ptext22 1DF6 0 CODE 0 text22 dist/default/production\micro_new.production.o
__ptext23 1E3E 0 CODE 0 text23 dist/default/production\micro_new.production.o
__ptext24 798 0 CODE 0 text24 dist/default/production\micro_new.production.o
__ptext25 D8A 0 CODE 0 text25 dist/default/production\micro_new.production.o
__ptext26 1EB4 0 CODE 0 text26 dist/default/production\micro_new.production.o
__ptext27 E04 0 CODE 0 text27 dist/default/production\micro_new.production.o
__ptext28 1E1A 0 CODE 0 text28 dist/default/production\micro_new.production.o
__ptext29 1E12 0 CODE 0 text29 dist/default/production\micro_new.production.o
__ptext30 1FA0 0 CODE 0 text30 dist/default/production\micro_new.production.o
__ptext31 99E 0 CODE 0 text31 dist/default/production\micro_new.production.o
__ptext32 1E8A 0 CODE 0 text32 dist/default/production\micro_new.production.o
__ptext33 1F5A 0 CODE 0 text33 dist/default/production\micro_new.production.o
__ptext34 1DF0 0 CODE 0 text34 dist/default/production\micro_new.production.o
__ptext35 1E0A 0 CODE 0 text35 dist/default/production\micro_new.production.o
__ptext36 1E02 0 CODE 0 text36 dist/default/production\micro_new.production.o
__ptext37 A0 0 CODE 0 text37 dist/default/production\micro_new.production.o
__ptext38 650 0 CODE 0 text38 dist/default/production\micro_new.production.o
__ptext39 F4C 0 CODE 0 text39 dist/default/production\micro_new.production.o
__ptext40 EB2 0 CODE 0 text40 dist/default/production\micro_new.production.o
__ptext41 1E9E 0 CODE 0 text41 dist/default/production\micro_new.production.o
__ptext42 D00 0 CODE 0 text42 dist/default/production\micro_new.production.o
__ptext43 BD2 0 CODE 0 text43 dist/default/production\micro_new.production.o
__ptext44 1EF6 0 CODE 0 text44 dist/default/production\micro_new.production.o
__ptext45 30E 0 CODE 0 text45 dist/default/production\micro_new.production.o
__ptext46 89C 0 CODE 0 text46 dist/default/production\micro_new.production.o
__ptext47 1DEC 0 CODE 0 text47 dist/default/production\micro_new.production.o
__ptext48 FD2 0 CODE 0 text48 dist/default/production\micro_new.production.o
__ptext49 1E76 0 CODE 0 text49 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer0Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_Timer1Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___awdiv B2E 0 CODE 0 text16 dist/default/production\micro_new.production.o
___awmod C74 0 CODE 0 text15 dist/default/production\micro_new.production.o
___lwmod E04 0 CODE 0 text27 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F90 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_IsEnable 1E02 0 CODE 0 text36 dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_bpc_Cnt2Qua 99E 0 CODE 0 text46 dist/default/production\micro_new.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_RX_data 50 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_segmcode 2000 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
_timer_Timer0Reset 1E34 0 CODE 0 text5 dist/default/production\micro_new.production.o
_timer_Timer0Start 1E22 0 CODE 0 text4 dist/default/production\micro_new.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1_display_write_byte EB2 0 CODE 0 text40 dist/default/production\micro_new.production.o
i1_display_write_once F4C 0 CODE 0 text39 dist/default/production\micro_new.production.o
_timer_Timer1Start 1DFC 0 CODE 0 text2 dist/default/production\micro_new.production.o
__size_ofi1_capture_setEdge 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_IsIntrpt 1E0A 0 CODE 0 text35 dist/default/production\micro_new.production.o
_temp_h 53 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 52 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_timer_Timer0Handdle 1E4A 0 CODE 0 text23 dist/default/production\micro_new.production.o
__end_of_segmcode 2016 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
i1capture_setEdge@edge 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_setEdge 1F7A 0 CODE 0 text18 dist/default/production\micro_new.production.o
_check_err$1060 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$1061 22 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$1064 24 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$1065 26 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_ofi1_data_getdata 1DF0 0 CODE 0 text47 dist/default/production\micro_new.production.o
bpc_proc@i 34 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_ofi1_timer_Timer0Reset 1E34 0 CODE 0 text21 dist/default/production\micro_new.production.o
__end_of_timer_Timer1ClrIntrpt 1DFC 0 CODE 0 text22 dist/default/production\micro_new.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\micro_new.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\micro_new.production.o
__Lend_init 76 0 CODE 0 end_init -
__size_of_timer_IsTimer0Itrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_set@ison 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timer_IsTimer1Itrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
end_of_initialization 98 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry 76 0 CODE 0 intentry -
tmp_change@key_time_cnt 4A 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_key_checkPressed E04 0 CODE 0 text25 dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
?___awdiv 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
?___awmod 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__end_of_display_set 1E76 0 CODE 0 text9 dist/default/production\micro_new.production.o
__end_ofi1_display_control595_delay 1EB4 0 CODE 0 text41 dist/default/production\micro_new.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
i1led_SetState@isOn 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_timer_Timer1ClrIntrpt 1DF6 0 CODE 0 text22 dist/default/production\micro_new.production.o
___awmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__size_of_key_checkPressed 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_uart_init 2000 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext1 1FC8 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 1DFC 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 1F40 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 1E22 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 1E34 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 1EE0 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext7 1ECA 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 A6C 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 1E66 0 CODE 0 text9 dist/default/production\micro_new.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
bpc_Cnt2Qua@pdata 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_capture_IsEnable 1E0A 0 CODE 0 text36 dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timer_IsTimer0Itrpt 1E12 0 CODE 0 text29 dist/default/production\micro_new.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_capture_IsEnable 0 0 ABS 0 - dist/default/production\micro_new.production.o
_uart_init 1FC8 0 CODE 0 text1 dist/default/production\micro_new.production.o
_timer_IsTimer1Itrpt 1E1A 0 CODE 0 text28 dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1_display_update 650 0 CODE 0 text38 dist/default/production\micro_new.production.o
key_isPressed@pdata 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\micro_new.production.o
__end_of_capture_IsIntrpt 1E12 0 CODE 0 text35 dist/default/production\micro_new.production.o
___awmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
capture_Set@isON 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_capture_IsIntrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_capture_setEdge 0 0 ABS 0 - dist/default/production\micro_new.production.o
_capture_Set 1F0E 0 CODE 0 text19 dist/default/production\micro_new.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_capture_setEdge 1F7A 0 CODE 0 text33 dist/default/production\micro_new.production.o
__size_of_capture_clrIntrpt 0 0 ABS 0 - dist/default/production\micro_new.production.o
display_write_byte@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Hend_init 7A 0 CODE 0 end_init -
i1display_write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_bpc_Cnt2Qua 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\micro_new.production.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\micro_new.production.o
led_SetState@isOn 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_RCREG 199 0 ABS 0 - dist/default/production\micro_new.production.o
_RXSEL 8E9 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\micro_new.production.o
_TXSEL 8EA 0 ABS 0 - dist/default/production\micro_new.production.o
_TX_en 4F 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
capture_handdle@last_cnt 44 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_display_control595_delay 1F40 0 CODE 0 text13 dist/default/production\micro_new.production.o
__size_of_capture_IsNegEdge 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_display_update 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 7A 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_led_Blink 1ECA 0 CODE 0 text26 dist/default/production\micro_new.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
_cnt_abs FD2 0 CODE 0 text48 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_led_Blink 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 4CC 0 CODE 0 text45 dist/default/production\micro_new.production.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
capture_handdle@cnt_int 7A 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
capture_handdle@cnt_tmp 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FE4 1FC8 1C 2
text2 0 EFE 1DFC 3 2
text3 0 FA0 1F40 D 2
text4 0 F11 1E22 4 2
text5 0 F1A 1E34 5 2
text6 0 F70 1EE0 B 2
text7 0 F65 1ECA B 2
text9 0 F33 1E66 8 2
text13 0 F93 1F26 D 2
text17 0 F2B 1E56 8 2
text18 0 FBD 1F7A 13 2
text19 0 F87 1F0E C 2
text21 0 F15 1E2A 5 2
text22 0 EFB 1DF6 3 2
text23 0 F1F 1E3E 6 2
text26 0 F5A 1EB4 B 2
text28 0 F0D 1E1A 4 2
text29 0 F09 1E12 4 2
text30 0 FD0 1FA0 14 2
text32 0 F45 1E8A A 2
text33 0 FAD 1F5A 10 2
text34 0 EF8 1DF0 3 2
text35 0 F05 1E0A 4 2
text36 0 F01 1E02 4 2
text41 0 F4F 1E9E B 2
text44 0 F7B 1EF6 C 2
text47 0 EF6 1DEC 2 2
text49 0 F3B 1E76 A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
stringtext1 0 1000 2000 B 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 36 1
clrtext 0 F25 1E4A 6 2
config 0 8007 1000E 2 2
