%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\micro_new.production.o
cinit CODE 0 D3 D3 13 2
text1 CODE 0 34D 34D 89 2
text2 CODE 0 6AE 6AE 26 2
text3 CODE 0 65C 65C 2B 2
text4 CODE 0 711 711 D 2
text5 CODE 0 56A 56A 46 2
text6 CODE 0 3D6 3D6 72 2
text7 CODE 0 71E 71E D 2
text8 CODE 0 75D 75D 2 2
text9 CODE 0 72B 72B D 2
text11 CODE 0 4B9 4B9 66 2
text12 CODE 0 759 759 4 2
text13 CODE 0 754 754 5 2
text14 CODE 0 E6 E6 173 2
text15 CODE 0 448 448 71 2
text16 CODE 0 6D4 6D4 22 2
text17 CODE 0 687 687 27 2
text18 CODE 0 743 743 B 2
text19 CODE 0 5B0 5B0 45 2
text20 CODE 0 51F 51F 4B 2
text21 CODE 0 5F5 5F5 3B 2
text22 CODE 0 259 259 F4 2
text23 CODE 0 75F 75F 2 2
text24 CODE 0 630 630 2C 2
maintext CODE 0 6F6 6F6 1B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
cstackBANK1 BANK1 1 C3 C3 B 1
stringtext1 STRCODE 0 738 738 B 2
intentry CODE 0 4 4 CD 2
bssBANK0 BANK0 1 43 43 11 1
bssBANK1 BANK1 1 A0 A0 23 1
clrtext CODE 0 74E 74E 6 2
$C:\Users\29446\AppData\Local\Temp\slq0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D1 D1 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM CE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 54-6F 1
BANK1 CE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 761-1FFF 2
ENTRY 2-3 2
ENTRY 761-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207E-23EF 1
CODE 2-3 2
CODE 761-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 761-1FFF 2
STRING 2-3 2
STRING 761-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_new.production.o
D3 cinit CODE >6444:C:\Users\29446\AppData\Local\Temp\slq0.
D3 cinit CODE >6447:C:\Users\29446\AppData\Local\Temp\slq0.
D3 cinit CODE >6516:C:\Users\29446\AppData\Local\Temp\slq0.
D4 cinit CODE >6517:C:\Users\29446\AppData\Local\Temp\slq0.
D5 cinit CODE >6518:C:\Users\29446\AppData\Local\Temp\slq0.
D6 cinit CODE >6519:C:\Users\29446\AppData\Local\Temp\slq0.
D7 cinit CODE >6520:C:\Users\29446\AppData\Local\Temp\slq0.
D8 cinit CODE >6521:C:\Users\29446\AppData\Local\Temp\slq0.
DB cinit CODE >6525:C:\Users\29446\AppData\Local\Temp\slq0.
DC cinit CODE >6526:C:\Users\29446\AppData\Local\Temp\slq0.
DD cinit CODE >6527:C:\Users\29446\AppData\Local\Temp\slq0.
DE cinit CODE >6528:C:\Users\29446\AppData\Local\Temp\slq0.
DF cinit CODE >6529:C:\Users\29446\AppData\Local\Temp\slq0.
E0 cinit CODE >6530:C:\Users\29446\AppData\Local\Temp\slq0.
E2 cinit CODE >6536:C:\Users\29446\AppData\Local\Temp\slq0.
E2 cinit CODE >6538:C:\Users\29446\AppData\Local\Temp\slq0.
E3 cinit CODE >6539:C:\Users\29446\AppData\Local\Temp\slq0.
E4 cinit CODE >6540:C:\Users\29446\AppData\Local\Temp\slq0.
4 intentry CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D intentry CODE >132:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
28 intentry CODE >136:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2D intentry CODE >137:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
34 intentry CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
38 intentry CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F intentry CODE >140:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
46 intentry CODE >141:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
47 intentry CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
48 intentry CODE >144:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4A intentry CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
4B intentry CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
5B intentry CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
63 intentry CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
70 intentry CODE >153:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
73 intentry CODE >154:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
74 intentry CODE >155:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
79 intentry CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7A intentry CODE >158:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7C intentry CODE >159:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7C intentry CODE >162:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
7E intentry CODE >165:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
93 intentry CODE >168:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
96 intentry CODE >169:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
96 intentry CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
99 intentry CODE >173:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B0 intentry CODE >175:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B3 intentry CODE >176:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B9 intentry CODE >178:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C6 intentry CODE >180:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CD intentry CODE >184:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CF intentry CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
630 text24 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
630 text24 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
634 text24 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
636 text24 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
638 text24 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
63D text24 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
641 text24 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
642 text24 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
64A text24 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
64E text24 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
653 text24 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
657 text24 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
75F text23 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
75F text23 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
259 text22 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
259 text22 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
260 text22 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
278 text22 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
29B text22 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2CF text22 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D0 text22 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2D6 text22 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E1 text22 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2E9 text22 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
2F6 text22 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
307 text22 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
31D text22 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
334 text22 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
335 text22 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
33A text22 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
33E text22 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
345 text22 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
34A text22 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5F5 text21 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5F6 text21 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5F9 text21 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5FB text21 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5FC text21 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5FD text21 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5FE text21 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
602 text21 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
604 text21 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
605 text21 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
606 text21 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
607 text21 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
60C text21 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
60E text21 CODE >52:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
60F text21 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
610 text21 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
611 text21 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
616 text21 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
618 text21 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
619 text21 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
61A text21 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
61B text21 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
620 text21 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
622 text21 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
623 text21 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
624 text21 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
625 text21 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
62A text21 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
62C text21 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
62D text21 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
62E text21 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
62F text21 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
51F text20 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
51F text20 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
52D text20 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
52E text20 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
53D text20 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
53E text20 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
54D text20 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
54E text20 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
55D text20 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
55E text20 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
566 text20 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
567 text20 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
568 text20 CODE >34:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
569 text20 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
5B0 text19 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5B0 text19 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5B1 text19 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5B3 text19 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5B8 text19 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5BA text19 CODE >17:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5BC text19 CODE >18:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5C1 text19 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5C5 text19 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5C7 text19 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5C9 text19 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5CE text19 CODE >23:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5D2 text19 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5D3 text19 CODE >26:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5DB text19 CODE >27:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5DF text19 CODE >28:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5E4 text19 CODE >29:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5E8 text19 CODE >31:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5EB text19 CODE >32:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5F0 text19 CODE >33:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
743 text18 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
743 text18 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
747 text18 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
747 text18 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
74A text18 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
74B text18 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
74D text18 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
687 text17 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
688 text17 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
68D text17 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
69E text17 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
69F text17 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6A2 text17 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6A4 text17 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6A7 text17 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6A9 text17 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6D4 text16 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6D5 text16 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6D9 text16 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6DD text16 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6E1 text16 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6E5 text16 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6E7 text16 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6EA text16 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6EC text16 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6EF text16 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6F1 text16 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6F3 text16 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6F5 text16 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
448 text15 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
448 text15 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
4B3 text15 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
E6 text14 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
E6 text14 CODE >105:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
ED text14 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
F5 text14 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
FC text14 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
103 text14 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
104 text14 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
104 text14 CODE >119:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
106 text14 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
10F text14 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
110 text14 CODE >124:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
111 text14 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
115 text14 CODE >130:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
11E text14 CODE >134:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
134 text14 CODE >138:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
13F text14 CODE >143:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
14E text14 CODE >145:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
152 text14 CODE >147:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
154 text14 CODE >148:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
15B text14 CODE >149:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
162 text14 CODE >151:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
169 text14 CODE >154:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
16D text14 CODE >157:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
175 text14 CODE >158:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
17A text14 CODE >161:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
17B text14 CODE >171:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
186 text14 CODE >179:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
19E text14 CODE >180:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1AD text14 CODE >186:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1B5 text14 CODE >188:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1BA text14 CODE >189:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1BE text14 CODE >190:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C5 text14 CODE >191:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1C6 text14 CODE >194:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1D1 text14 CODE >195:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1DC text14 CODE >196:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1E7 text14 CODE >199:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1EE text14 CODE >202:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1F7 text14 CODE >203:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
1FF text14 CODE >204:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
207 text14 CODE >205:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
208 text14 CODE >209:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
227 text14 CODE >211:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
22A text14 CODE >217:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
230 text14 CODE >219:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
234 text14 CODE >220:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
23B text14 CODE >221:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
248 text14 CODE >223:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
254 text14 CODE >224:F:\Github\BPC_VFD_Clock\Software\micro_new\receive_decode.c
754 text13 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
754 text13 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
755 text13 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
758 text13 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
759 text12 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
759 text12 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
75B text12 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
75C text12 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
4B9 text11 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4B9 text11 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4BF text11 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4C7 text11 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4CF text11 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4D4 text11 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4DC text11 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4E4 text11 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4EC text11 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4F1 text11 CODE >32:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
4FA text11 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
502 text11 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
50A text11 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
50F text11 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
517 text11 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
51C text11 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
51E text11 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_time.c
72B text9 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
72B text9 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
72D text9 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
72E text9 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
730 text9 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
731 text9 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
733 text9 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
734 text9 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
736 text9 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
737 text9 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
75D text8 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
75D text8 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
71E text7 CODE >6:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
71E text7 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
71F text7 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
720 text7 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
722 text7 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
723 text7 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
727 text7 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
72A text7 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
3D6 text6 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3D6 text6 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3DD text6 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3DE text6 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3DF text6 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E4 text6 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3E8 text6 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3EB text6 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3ED text6 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3EE text6 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F0 text6 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F2 text6 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F4 text6 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F5 text6 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F7 text6 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3F9 text6 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3FB text6 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3FD text6 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
3FE text6 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
400 text6 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
402 text6 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
405 text6 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
407 text6 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
408 text6 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
40A text6 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
40C text6 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
40E text6 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
410 text6 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
412 text6 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
420 text6 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
42C text6 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
43B text6 CODE >106:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
43D text6 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
43F text6 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
441 text6 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
443 text6 CODE >117:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
445 text6 CODE >120:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
447 text6 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
56A text5 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
56A text5 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
56C text5 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
56E text5 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
573 text5 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
575 text5 CODE >17:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
577 text5 CODE >18:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
57C text5 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
580 text5 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
582 text5 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
584 text5 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
589 text5 CODE >23:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
58D text5 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
58E text5 CODE >26:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
596 text5 CODE >27:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
59A text5 CODE >28:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
59F text5 CODE >29:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5A3 text5 CODE >31:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5A6 text5 CODE >32:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5AB text5 CODE >33:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
711 text4 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
711 text4 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
716 text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
716 text4 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
719 text4 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
71A text4 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
71D text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
65C text3 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
65E text3 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
663 text3 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
676 text3 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
677 text3 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
67A text3 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
67C text3 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
67F text3 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
682 text3 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6AE text2 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6B0 text2 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6B4 text2 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6B9 text2 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6BE text2 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6C3 text2 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6C5 text2 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6C8 text2 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6CA text2 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6CD text2 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6CF text2 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6D1 text2 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6D3 text2 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
34D text1 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
34D text1 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
3CF text1 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
6F6 maintext CODE >190:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6F6 maintext CODE >195:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6F9 maintext CODE >197:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6FC maintext CODE >201:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
705 maintext CODE >205:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
74E clrtext CODE >6505:C:\Users\29446\AppData\Local\Temp\slq0.
74E clrtext CODE >6506:C:\Users\29446\AppData\Local\Temp\slq0.
74F clrtext CODE >6507:C:\Users\29446\AppData\Local\Temp\slq0.
74F clrtext CODE >6508:C:\Users\29446\AppData\Local\Temp\slq0.
750 clrtext CODE >6509:C:\Users\29446\AppData\Local\Temp\slq0.
751 clrtext CODE >6510:C:\Users\29446\AppData\Local\Temp\slq0.
752 clrtext CODE >6511:C:\Users\29446\AppData\Local\Temp\slq0.
753 clrtext CODE >6512:C:\Users\29446\AppData\Local\Temp\slq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_new.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_write_byte D0E 0 CODE 0 text3 dist/default/production\micro_new.production.o
__end_of_write_once DA8 0 CODE 0 text2 dist/default/production\micro_new.production.o
init_env@pdata 39 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
ISR@pdata 7D 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_err 4B2 0 CODE 0 text22 dist/default/production\micro_new.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_timer_init E3C 0 CODE 0 text7 dist/default/production\micro_new.production.o
main@i 45 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\micro_new.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\micro_new.production.o
_CREN CEC 0 ABS 0 - dist/default/production\micro_new.production.o
_LATA 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATB 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC 10E 0 ABS 0 - dist/default/production\micro_new.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\micro_new.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\micro_new.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\micro_new.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\micro_new.production.o
_TMR0 15 0 ABS 0 - dist/default/production\micro_new.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\micro_new.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\micro_new.production.o
_Temp 43 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\micro_new.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\slq0.o
_main DEC 0 CODE 0 maintext dist/default/production\micro_new.production.o
btemp 7E 0 ABS 0 - dist/default/production\micro_new.production.o
start 1A2 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\slq0.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
_update_time 972 0 CODE 0 text11 dist/default/production\micro_new.production.o
__end_of_test_get_number C60 0 CODE 0 text21 dist/default/production\micro_new.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@read_value 33 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_data_getdata EBA 0 CODE 0 text8 dist/default/production\micro_new.production.o
__Hpowerup 0 0 CODE 0 powerup -
update_time@pdata 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___awmod@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_IIC_Init E56 0 CODE 0 text9 dist/default/production\micro_new.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\slq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\slq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\slq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\slq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\slq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\slq0.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_init_env 7AC 0 CODE 0 text6 dist/default/production\micro_new.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\micro_new.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init E70 0 CODE 0 text9 dist/default/production\micro_new.production.o
_update_display 69A 0 CODE 0 text1 dist/default/production\micro_new.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 890 0 CODE 0 text6 dist/default/production\micro_new.production.o
i1write_once@HL 7A 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_once@HR 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_once@ML 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_once@MR 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of_timer_init E56 0 CODE 0 text7 dist/default/production\micro_new.production.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/production\micro_new.production.o
_test_get_number BEA 0 CODE 0 text21 dist/default/production\micro_new.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
main@flg 51 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_ofi1___awmod BEA 0 CODE 0 text19 dist/default/production\micro_new.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TX_data 4C 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_of___awmod B60 0 CODE 0 text5 dist/default/production\micro_new.production.o
__size_of_timer_reset 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_timer_start 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of___lwmod CB8 0 CODE 0 text24 dist/default/production\micro_new.production.o
__end_of_data_getdata EBE 0 CODE 0 text8 dist/default/production\micro_new.production.o
__end_of_update_display 7AC 0 CODE 0 text1 dist/default/production\micro_new.production.o
i1___awmod B60 0 CODE 0 text19 dist/default/production\micro_new.production.o
update_display@i 4F 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\micro_new.production.o
start_initialization 1A6 0 CODE 0 cinit dist/default/production\micro_new.production.o
i1_write_byte D0E 0 CODE 0 text17 dist/default/production\micro_new.production.o
i1_write_once DA8 0 CODE 0 text16 dist/default/production\micro_new.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
check_err@check 29 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
check_err@pdata 2A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
clear_ram0 E9C 0 CODE 0 clrtext dist/default/production\micro_new.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\micro_new.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\micro_new.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__pcstackBANK1 C3 0 BANK1 1 cstackBANK1 dist/default/production\micro_new.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_test_get_number 0 0 ABS 0 - dist/default/production\micro_new.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\slq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1CC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_ofi1_write_byte 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_ofi1_write_once 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1A6 0 CODE 0 cinit -
receive_decode@cnt_low 50 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 38 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\micro_new.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\micro_new.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\micro_new.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E70 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_update_time A3E 0 CODE 0 text11 dist/default/production\micro_new.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_write_byte D5C 0 CODE 0 text17 dist/default/production\micro_new.production.o
__end_ofi1_write_once DEC 0 CODE 0 text16 dist/default/production\micro_new.production.o
_GIE 5F 0 ABS 0 - dist/default/production\micro_new.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
_RC4 74 0 ABS 0 - dist/default/production\micro_new.production.o
__S0 8009 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/production\micro_new.production.o
_receive_decode 1CC 0 CODE 0 text14 dist/default/production\micro_new.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
receive_decode@pdata 34 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
check_err@i 28 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_flg_rc 49 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_ofi1_control595_delay E9C 0 CODE 0 text18 dist/default/production\micro_new.production.o
__end_of_ISR 1A2 0 CODE 0 intentry dist/default/production\micro_new.production.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC3 1473 0 ABS 0 - dist/default/production\micro_new.production.o
_ODCONC4 1474 0 ABS 0 - dist/default/production\micro_new.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\slq0.o
?_check_err 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata EBE 0 CODE 0 text23 dist/default/production\micro_new.production.o
_timer_reset EA8 0 CODE 0 text13 dist/default/production\micro_new.production.o
_timer_start EB2 0 CODE 0 text12 dist/default/production\micro_new.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$616 20 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$617 22 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$620 24 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
_check_err$621 26 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
init_env@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1_update_display 890 0 CODE 0 text15 dist/default/production\micro_new.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__ptext11 972 0 CODE 0 text11 dist/default/production\micro_new.production.o
__ptext12 EB2 0 CODE 0 text12 dist/default/production\micro_new.production.o
__ptext13 EA8 0 CODE 0 text13 dist/default/production\micro_new.production.o
__ptext14 1CC 0 CODE 0 text14 dist/default/production\micro_new.production.o
__ptext15 890 0 CODE 0 text15 dist/default/production\micro_new.production.o
__ptext16 DA8 0 CODE 0 text16 dist/default/production\micro_new.production.o
__ptext17 D0E 0 CODE 0 text17 dist/default/production\micro_new.production.o
__ptext18 E86 0 CODE 0 text18 dist/default/production\micro_new.production.o
__ptext19 B60 0 CODE 0 text19 dist/default/production\micro_new.production.o
__ptext20 A3E 0 CODE 0 text20 dist/default/production\micro_new.production.o
__ptext21 BEA 0 CODE 0 text21 dist/default/production\micro_new.production.o
__ptext22 4B2 0 CODE 0 text22 dist/default/production\micro_new.production.o
__ptext23 EBE 0 CODE 0 text23 dist/default/production\micro_new.production.o
__ptext24 C60 0 CODE 0 text24 dist/default/production\micro_new.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\micro_new.production.o
___awmod AD4 0 CODE 0 text5 dist/default/production\micro_new.production.o
___lwmod C60 0 CODE 0 text24 dist/default/production\micro_new.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 4B2 0 CODE 0 text14 dist/default/production\micro_new.production.o
__pmaintext DEC 0 CODE 0 maintext dist/default/production\micro_new.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\micro_new.production.o
i1_control595_delay E86 0 CODE 0 text18 dist/default/production\micro_new.production.o
write_byte@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
test_get_number@get_num 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_times2number A3E 0 CODE 0 text20 dist/default/production\micro_new.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\micro_new.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\micro_new.production.o
_RX_data 4B 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_segmcode E70 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
_temp_h 4E 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_temp_l 4D 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__end_of_segmcode E86 0 STRCODE 0 stringtext1 dist/default/production\micro_new.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\slq0.o
stacklo 207E 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\slq0.o
i1control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
write_once@HL 41 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
write_once@HR 3E 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
write_once@ML 3F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
write_once@MR 40 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
ISR@history_key 52 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__end_ofi1_data_getdata EC2 0 CODE 0 text23 dist/default/production\micro_new.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1A2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C4 0 CODE 0 cinit dist/default/production\micro_new.production.o
__Hintentry 1A2 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 37 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_of_update_time 0 0 ABS 0 - dist/default/production\micro_new.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 2D 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_m 2F 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
receive_decode@last_time_s 2B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__ptext1 69A 0 CODE 0 text1 dist/default/production\micro_new.production.o
__ptext2 D5C 0 CODE 0 text2 dist/default/production\micro_new.production.o
__ptext3 CB8 0 CODE 0 text3 dist/default/production\micro_new.production.o
__ptext4 E22 0 CODE 0 text4 dist/default/production\micro_new.production.o
__ptext5 AD4 0 CODE 0 text5 dist/default/production\micro_new.production.o
__ptext6 7AC 0 CODE 0 text6 dist/default/production\micro_new.production.o
__ptext7 E3C 0 CODE 0 text7 dist/default/production\micro_new.production.o
__ptext8 EBA 0 CODE 0 text8 dist/default/production\micro_new.production.o
__ptext9 E56 0 CODE 0 text9 dist/default/production\micro_new.production.o
__end_ofi1_update_display 972 0 CODE 0 text15 dist/default/production\micro_new.production.o
_control595_delay E22 0 CODE 0 text4 dist/default/production\micro_new.production.o
receive_decode@i 31 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number AD4 0 CODE 0 text20 dist/default/production\micro_new.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_update_display 0 0 ABS 0 - dist/default/production\micro_new.production.o
write_byte@data 3B 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\micro_new.production.o
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
i1write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of__initialization 1C4 0 CODE 0 cinit dist/default/production\micro_new.production.o
___awmod@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\micro_new.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 47 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
_write_byte CB8 0 CODE 0 text3 dist/default/production\micro_new.production.o
_write_once D5C 0 CODE 0 text2 dist/default/production\micro_new.production.o
__Hend_init 1A6 0 CODE 0 end_init -
__end_of_main E22 0 CODE 0 maintext dist/default/production\micro_new.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\micro_new.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC3 873 0 ABS 0 - dist/default/production\micro_new.production.o
_LATC4 874 0 ABS 0 - dist/default/production\micro_new.production.o
_RCREG 199 0 ABS 0 - dist/default/production\micro_new.production.o
_RXSEL 8E9 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\micro_new.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\micro_new.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\micro_new.production.o
_TXSEL 8EA 0 ABS 0 - dist/default/production\micro_new.production.o
_TX_en 4A 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production\micro_new.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production\micro_new.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\micro_new.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\micro_new.production.o
__initialization 1A6 0 CODE 0 cinit dist/default/production\micro_new.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_control595_delay E3C 0 CODE 0 text4 dist/default/production\micro_new.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\micro_new.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\micro_new.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_check_err 69A 0 CODE 0 text22 dist/default/production\micro_new.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__end_of_timer_reset EB2 0 CODE 0 text13 dist/default/production\micro_new.production.o
__end_of_timer_start EBA 0 CODE 0 text12 dist/default/production\micro_new.production.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_new.production.o
__size_ofi1_control595_delay 0 0 ABS 0 - dist/default/production\micro_new.production.o
__size_of_check_err 0 0 ABS 0 - dist/default/production\micro_new.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 743 E86 1E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
stringtext1 0 738 E70 B 2
intentry 0 4 8 734 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 2E 1
config 0 8007 1000E 2 2
