%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\microchip_homework.X.production.o
cinit CODE 0 49 49 17 2
text1 CODE 0 1C4 1C4 7D 2
text3 CODE 0 241 241 30 2
text4 CODE 0 60 60 E5 2
text5 CODE 0 298 298 17 2
text6 CODE 0 271 271 27 2
text7 CODE 0 2AF 2AF 15 2
text8 CODE 0 145 145 7F 2
maintext CODE 0 2E0 2E0 4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5C 5C B 1
inittext CODE 0 2D4 2D4 6 2
intentry CODE 0 4 4 43 2
bssBANK0 BANK0 1 20 20 3C 1
idataBANK1 CODE 0 2C4 2C4 10 2
dataBANK1 BANK1 1 A0 A0 10 1
clrtext CODE 0 2DA 2DA 6 2
$C:\Users\29446\AppData\Local\Temp\s6t0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 47 47 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM B0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 B0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2E4-1FFF 2
ENTRY 2-3 2
ENTRY 2E4-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-23EF 1
CODE 2-3 2
CODE 2E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2E4-1FFF 2
STRING 2-3 2
STRING 2E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microchip_homework.X.production.o
49 cinit CODE >3020:C:\Users\29446\AppData\Local\Temp\s6t0.
49 cinit CODE >3023:C:\Users\29446\AppData\Local\Temp\s6t0.
49 cinit CODE >3083:C:\Users\29446\AppData\Local\Temp\s6t0.
4A cinit CODE >3084:C:\Users\29446\AppData\Local\Temp\s6t0.
4B cinit CODE >3085:C:\Users\29446\AppData\Local\Temp\s6t0.
4C cinit CODE >3086:C:\Users\29446\AppData\Local\Temp\s6t0.
4D cinit CODE >3087:C:\Users\29446\AppData\Local\Temp\s6t0.
4E cinit CODE >3088:C:\Users\29446\AppData\Local\Temp\s6t0.
4F cinit CODE >3089:C:\Users\29446\AppData\Local\Temp\s6t0.
50 cinit CODE >3090:C:\Users\29446\AppData\Local\Temp\s6t0.
51 cinit CODE >3091:C:\Users\29446\AppData\Local\Temp\s6t0.
52 cinit CODE >3092:C:\Users\29446\AppData\Local\Temp\s6t0.
55 cinit CODE >3109:C:\Users\29446\AppData\Local\Temp\s6t0.
56 cinit CODE >3110:C:\Users\29446\AppData\Local\Temp\s6t0.
57 cinit CODE >3111:C:\Users\29446\AppData\Local\Temp\s6t0.
58 cinit CODE >3112:C:\Users\29446\AppData\Local\Temp\s6t0.
59 cinit CODE >3113:C:\Users\29446\AppData\Local\Temp\s6t0.
5A cinit CODE >3114:C:\Users\29446\AppData\Local\Temp\s6t0.
5C cinit CODE >3120:C:\Users\29446\AppData\Local\Temp\s6t0.
5C cinit CODE >3122:C:\Users\29446\AppData\Local\Temp\s6t0.
5D cinit CODE >3123:C:\Users\29446\AppData\Local\Temp\s6t0.
5E cinit CODE >3124:C:\Users\29446\AppData\Local\Temp\s6t0.
4 intentry CODE >158:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
6 intentry CODE >160:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
12 intentry CODE >161:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
16 intentry CODE >162:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
18 intentry CODE >163:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
19 intentry CODE >164:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1A intentry CODE >165:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1C intentry CODE >166:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D intentry CODE >167:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22 intentry CODE >168:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23 intentry CODE >169:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
25 intentry CODE >173:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2B intentry CODE >174:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E intentry CODE >175:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
31 intentry CODE >176:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
32 intentry CODE >177:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
35 intentry CODE >178:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
36 intentry CODE >179:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
36 intentry CODE >182:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
38 intentry CODE >183:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
3B intentry CODE >184:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
3C intentry CODE >185:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
3F intentry CODE >187:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
41 intentry CODE >188:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
45 intentry CODE >193:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
145 text8 CODE >12:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
145 text8 CODE >13:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
15B text8 CODE >14:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
15D text8 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
174 text8 CODE >16:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
178 text8 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
18F text8 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
193 text8 CODE >19:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1AA text8 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1AE text8 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1BA text8 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1BE text8 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1BF text8 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
1C3 text8 CODE >25:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
2AF text7 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AF text7 CODE >16:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B3 text7 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2B3 text7 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2BE text7 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2BF text7 CODE >19:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2C3 text7 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
271 text6 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
272 text6 CODE >25:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
277 text6 CODE >26:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
288 text6 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
289 text6 CODE >28:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
28C text6 CODE >29:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
28E text6 CODE >30:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
291 text6 CODE >32:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
293 text6 CODE >33:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
298 text5 CODE >36:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
298 text5 CODE >37:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
29C text5 CODE >38:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2A0 text5 CODE >39:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2A4 text5 CODE >40:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2A8 text5 CODE >51:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AA text5 CODE >52:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
2AC text5 CODE >53:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_display.c
60 text4 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
60 text4 CODE >29:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
63 text4 CODE >30:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
67 text4 CODE >31:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
67 text4 CODE >33:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
6B text4 CODE >36:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
76 text4 CODE >40:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
83 text4 CODE >41:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
85 text4 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
87 text4 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
8C text4 CODE >46:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
90 text4 CODE >47:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
92 text4 CODE >48:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
93 text4 CODE >49:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
98 text4 CODE >53:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
A1 text4 CODE >57:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
A9 text4 CODE >58:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
AD text4 CODE >59:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
B8 text4 CODE >63:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C1 text4 CODE >65:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C3 text4 CODE >66:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C5 text4 CODE >67:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
C6 text4 CODE >70:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
CA text4 CODE >71:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
CE text4 CODE >72:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
E4 text4 CODE >73:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
111 text4 CODE >75:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
121 text4 CODE >76:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
124 text4 CODE >81:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
126 text4 CODE >82:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
128 text4 CODE >83:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
12A text4 CODE >84:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
137 text4 CODE >85:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
140 text4 CODE >86:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\receive_decode.c
241 text3 CODE >12:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
241 text3 CODE >13:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
246 text3 CODE >14:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
24B text3 CODE >15:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
24D text3 CODE >16:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
251 text3 CODE >17:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
256 text3 CODE >18:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
25A text3 CODE >19:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
25C text3 CODE >20:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
261 text3 CODE >21:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
265 text3 CODE >22:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
267 text3 CODE >23:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
26C text3 CODE >24:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
26E text3 CODE >27:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
270 text3 CODE >29:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\update_time.c
1C4 text1 CODE >37:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1C4 text1 CODE >42:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1C5 text1 CODE >44:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1C6 text1 CODE >48:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1C7 text1 CODE >53:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1CC text1 CODE >54:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D0 text1 CODE >62:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D1 text1 CODE >63:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D2 text1 CODE >64:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D6 text1 CODE >65:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1D9 text1 CODE >73:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1DB text1 CODE >75:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1DC text1 CODE >76:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1DE text1 CODE >77:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E0 text1 CODE >78:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E2 text1 CODE >79:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E3 text1 CODE >81:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E5 text1 CODE >82:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E7 text1 CODE >83:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1E9 text1 CODE >84:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1EB text1 CODE >85:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1EC text1 CODE >87:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1EE text1 CODE >88:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F0 text1 CODE >89:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F2 text1 CODE >90:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F4 text1 CODE >91:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F5 text1 CODE >96:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F7 text1 CODE >97:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1F9 text1 CODE >99:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1FB text1 CODE >100:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1FD text1 CODE >101:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
1FF text1 CODE >106:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
202 text1 CODE >107:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
204 text1 CODE >108:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
206 text1 CODE >109:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
208 text1 CODE >112:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20A text1 CODE >113:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20C text1 CODE >114:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
20E text1 CODE >117:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
210 text1 CODE >118:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
212 text1 CODE >119:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
214 text1 CODE >120:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
221 text1 CODE >121:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
22A text1 CODE >122:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
239 text1 CODE >127:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23B text1 CODE >130:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23C text1 CODE >133:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
23E text1 CODE >134:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
240 text1 CODE >153:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E0 maintext CODE >195:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E0 maintext CODE >197:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2E3 maintext CODE >200:E:\Dian\Class\Project\MPLAB_X_IDE\microchip_homework.X\main.c
2DA clrtext CODE >3098:C:\Users\29446\AppData\Local\Temp\s6t0.
2DA clrtext CODE >3099:C:\Users\29446\AppData\Local\Temp\s6t0.
2DB clrtext CODE >3100:C:\Users\29446\AppData\Local\Temp\s6t0.
2DB clrtext CODE >3101:C:\Users\29446\AppData\Local\Temp\s6t0.
2DC clrtext CODE >3102:C:\Users\29446\AppData\Local\Temp\s6t0.
2DD clrtext CODE >3103:C:\Users\29446\AppData\Local\Temp\s6t0.
2DE clrtext CODE >3104:C:\Users\29446\AppData\Local\Temp\s6t0.
2DF clrtext CODE >3105:C:\Users\29446\AppData\Local\Temp\s6t0.
2D4 inittext CODE >3072:C:\Users\29446\AppData\Local\Temp\s6t0.
2D4 inittext CODE >3073:C:\Users\29446\AppData\Local\Temp\s6t0.
2D5 inittext CODE >3074:C:\Users\29446\AppData\Local\Temp\s6t0.
2D5 inittext CODE >3075:C:\Users\29446\AppData\Local\Temp\s6t0.
2D6 inittext CODE >3076:C:\Users\29446\AppData\Local\Temp\s6t0.
2D7 inittext CODE >3077:C:\Users\29446\AppData\Local\Temp\s6t0.
2D8 inittext CODE >3078:C:\Users\29446\AppData\Local\Temp\s6t0.
2D9 inittext CODE >3079:C:\Users\29446\AppData\Local\Temp\s6t0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_env 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_write_char 530 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s6t0.o
_main 5C0 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
start 8E 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\s6t0.o
__size_of_main 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_update_time 482 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
receive_decode@read_value 62 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s6t0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s6t0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s6t0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s6t0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s6t0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s6t0.o
_init_env 388 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_update_display 530 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 482 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_update_display 55E 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
start_initialization 92 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
clear_ram0 5B4 0 CODE 0 clrtext dist/default/production\microchip_homework.X.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s6t0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_g_high_level_times 4C 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
init_ram 5A8 0 CODE 0 inittext dist/default/production\microchip_homework.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_update_time 4E2 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__S0 8009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_decode C0 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_g_start_read_data 50 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__end_of_ISR 8E 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\s6t0.o
_g_recv_count 48 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\microchip_homework.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
init_env@i 65 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 28A 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__pmaintext 5C0 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
write_char@i 76 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_times2number 28A 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s6t0.o
stacklo 2060 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s6t0.o
receive_decode@old_time_h 5C 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
receive_decode@old_time_m 5E 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 8E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_update_display 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B8 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__Hintentry 8E 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_update_time 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 388 0 CODE 0 text1 dist/default/production\microchip_homework.X.production.o
__ptext3 482 0 CODE 0 text3 dist/default/production\microchip_homework.X.production.o
__ptext4 C0 0 CODE 0 text4 dist/default/production\microchip_homework.X.production.o
__ptext5 530 0 CODE 0 text5 dist/default/production\microchip_homework.X.production.o
__ptext6 4E2 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__ptext7 55E 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
__ptext8 28A 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
_g_recv_buf 20 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
_control595_delay 55E 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
receive_decode@i 60 0 BANK0 1 cstackBANK0 dist/default/production\microchip_homework.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 388 0 CODE 0 text8 dist/default/production\microchip_homework.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
write_char@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of__initialization B8 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
?_times2number 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 588 0 CODE 0 idataBANK1 dist/default/production\microchip_homework.X.production.o
_g_start_read_switch 52 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microchip_homework.X.production.o
_g_time_h 5A 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
_g_time_m 58 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
_g_time_s 56 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
_g_time_u 54 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
_write_char 4E2 0 CODE 0 text6 dist/default/production\microchip_homework.X.production.o
__Hend_init 92 0 CODE 0 end_init -
__end_of_main 5C8 0 CODE 0 maintext dist/default/production\microchip_homework.X.production.o
_g_find_recv_start 4E 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microchip_homework.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 92 0 CODE 0 cinit dist/default/production\microchip_homework.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__end_of_control595_delay 588 0 CODE 0 text7 dist/default/production\microchip_homework.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/production\microchip_homework.X.production.o
_g_all_level_times 4A 0 BANK0 1 bssBANK0 dist/default/production\microchip_homework.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2E0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 47 1
dataBANK1 1 A0 A0 10 1
config 0 8007 1000E 2 2
