Version 4.0 HI-TECH Software Intermediate Code
"53 ./data.h
[; ;./data.h: 53: }ENUM;
[c E5239 0 1 0 1 0 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 .. ]
[n E5239 . BPC_PWR_ON BPC_PWR_OFF PIN_LOW PIN_HIGH LED_STATE_ON LED_STATE_OFF CODE_P0 CODE_P1 CODE_P2 CODE_H_1 CODE_H_2 CODE_M_1 CODE_M_2 CODE_M_3 CODE_W_1 CODE_W_2 CODE_P3 CODE_D_1 CODE_D_2 CODE_D_3 CODE_MN_1 CODE_MN_2 CODE_Y_1 CODE_Y_2 CODE_Y_3 CODE_P4  ]
"14601 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 14601: extern volatile __bit LATC3 __attribute__((address(0x873)));
[v _LATC3 `Vb ~T0 @X0 0 e@2163 ]
"14604
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 14604: extern volatile __bit LATC4 __attribute__((address(0x874)));
[v _LATC4 `Vb ~T0 @X0 0 e@2164 ]
"14718
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 14718: extern volatile __bit ODCONC3 __attribute__((address(0x1473)));
[v _ODCONC3 `Vb ~T0 @X0 0 e@5235 ]
"14721
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 14721: extern volatile __bit ODCONC4 __attribute__((address(0x1474)));
[v _ODCONC4 `Vb ~T0 @X0 0 e@5236 ]
"17079
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 17079: extern volatile __bit TRISC4 __attribute__((address(0x474)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1140 ]
"17076
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 17076: extern volatile __bit TRISC3 __attribute__((address(0x473)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1139 ]
"17223
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 17223: extern volatile __bit WPUC4 __attribute__((address(0x1074)));
[v _WPUC4 `Vb ~T0 @X0 0 e@4212 ]
"17220
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 17220: extern volatile __bit WPUC3 __attribute__((address(0x1073)));
[v _WPUC3 `Vb ~T0 @X0 0 e@4211 ]
"16 ./delay.h
[; ;./delay.h: 16: void delay_2us(void);
[v _delay_2us `(v ~T0 @X0 0 ef ]
"16626 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 16626: extern volatile __bit RC4 __attribute__((address(0x74)));
[v _RC4 `Vb ~T0 @X0 0 e@116 ]
"14199
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 14199: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"54 E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 641: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"662
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 662: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"724
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 724: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"786
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 786: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"807
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 807: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"858
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 858: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"878
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 878: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"885
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 885: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"905
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 905: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"925
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 925: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"997
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 997: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1067
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1067: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1087
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1087: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1107
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1107: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1178
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1178: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1248
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1248: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1318
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1318: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1388
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1388: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1409
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1409: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1471
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1471: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1533
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1533: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1554
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1554: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1614
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1614: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1697
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1697: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1754
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1754: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1813
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1813: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1871
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1871: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1943
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 1943: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2005
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2005: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2012
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2012: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2032
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2032: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2052
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2052: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2147
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2147: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2219
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2219: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2295
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2365
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2365: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2435
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2435: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2505
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2505: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2567
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2567: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2643
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2643: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2705
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2705: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2781
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2781: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2819
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2819: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2852
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2852: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2928
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2928: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2989
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 2989: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3059
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3059: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3121
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3121: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3197
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3197: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3217
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3217: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3222
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3222: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3226
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3226: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3397
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3397: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3459
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3459: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3535
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3535: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3600
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3600: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3664
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3664: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3671
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3671: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3691
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3691: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3711
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3711: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3718
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3718: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3723
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3723: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3756
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3756: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3776
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3776: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3838
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3838: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3858
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3858: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3879
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3879: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3884
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3884: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3888
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3888: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3933
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3933: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3938
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3938: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3942
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3942: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3987
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3987: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3994
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3994: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3999
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 3999: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4003
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4003: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4007
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4007: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4064
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4064: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4069
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4069: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4073
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4073: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4118
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4118: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4123
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4123: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4127
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4127: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4298
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4298: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4303
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4303: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4307
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4307: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4478
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4478: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4483
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4483: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4487
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4487: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4491
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4491: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4495
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4495: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4724
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4724: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4794
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4794: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4864
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4864: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4934
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4934: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4955
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4955: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4960
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 4960: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5209
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5209: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5214
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5214: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5463
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5463: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5468
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5468: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5717
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5717: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5722
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5722: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5839
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5839: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5844
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5844: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5848
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5848: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5852
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 5852: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6109
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6109: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6114
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6114: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6231
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6231: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6236
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6236: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6353
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6353: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6423
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6423: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6493
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6493: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6563
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6563: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6570
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6570: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6590
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6590: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6610
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6610: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6674
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6674: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6681
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6681: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6701
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6701: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6721
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6721: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6785
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6785: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6855
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6855: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6925
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6925: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6995
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 6995: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7002
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7002: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7022
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7022: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7042
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7042: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7106
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7106: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7176
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7176: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7246
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7246: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7316
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7316: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7337
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7337: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7407
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7407: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7477
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7477: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7547
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7547: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7617
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7617: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7687
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7687: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7757
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7757: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7827
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7827: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7897
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7897: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7967
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7967: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"7988
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 7988: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8009
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8009: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8030
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8030: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8112
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8112: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8194
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8194: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"8270
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8270: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"8340
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8340: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"8405
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8405: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"8456
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8456: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"8510
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8510: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"8560
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8560: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"8616
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8616: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"8670
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8670: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"8716
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8716: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"8762
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8762: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"8813
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8813: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"8864
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8864: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"8915
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8915: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"8954
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 8954: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9004
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9004: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9050
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9050: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9112
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9112: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9119
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9119: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"9181
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9181: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"9243
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9243: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"9250
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9250: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"9312
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9312: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"9374
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9374: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"9381
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9381: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"9443
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9443: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"9505
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9505: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"9512
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9512: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"9574
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9574: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"9636
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9636: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"9698
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9698: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"9760
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9760: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"9822
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9822: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"9884
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9884: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"9922
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9922: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"9972
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 9972: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10005
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10005: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10075
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10075: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"10140
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10140: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"10191
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10191: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"10245
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10245: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"10271
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10271: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"10304
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10304: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"10358
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10358: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"10404
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10404: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"10450
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10450: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"10501
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10501: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"10552
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10552: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"10603
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10603: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"10642
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10642: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"10668
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10668: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"10714
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10714: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"10776
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10776: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"10783
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10783: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"10845
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10845: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"10907
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10907: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"10914
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10914: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"10976
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 10976: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11038
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11038: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11045
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11045: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11107
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11107: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"11169
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11169: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"11176
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11176: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"11238
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11238: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"11300
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11300: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"11362
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11362: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"11424
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11424: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"11486
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11486: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"11548
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11548: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"11586
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11586: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"11612
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11612: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"11645
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11645: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"11715
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11715: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"11780
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11780: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"11831
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11831: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"11885
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11885: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"11911
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11911: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"11944
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11944: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"11998
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 11998: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12044
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12044: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"12090
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12090: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"12141
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12141: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"12192
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12192: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"12243
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12243: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"12282
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12282: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"12332
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12332: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"12378
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12378: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"12440
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12440: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"12447
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12447: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"12509
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12509: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"12571
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12571: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"12578
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12578: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"12640
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12640: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"12702
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12702: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"12709
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12709: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"12771
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12771: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"12833
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12833: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"12840
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12840: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"12902
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12902: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"12964
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 12964: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13026
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13026: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"13088
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13088: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"13150
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13150: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"13212
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13212: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"13250
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13250: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"13276
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13276: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"13309
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13309: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13341
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13341: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13361
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13361: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13381
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13381: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13401
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13401: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13421
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13421: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13441
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13441: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13461
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13461: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13481
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13481: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13501
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13501: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13521
[; ;E:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1786.h: 13521: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"53 ./data.h
[; ;./data.h: 53: }ENUM;
[v _ENUM `E5239 ~T0 @X0 1 e ]
"3 myiic.c
[; ;myiic.c: 3: unsigned char temp_h;
[v _temp_h `uc ~T0 @X0 1 e ]
"4
[; ;myiic.c: 4: unsigned char temp_l;
[v _temp_l `uc ~T0 @X0 1 e ]
"5
[; ;myiic.c: 5: unsigned int Temp;
[v _Temp `ui ~T0 @X0 1 e ]
"8
[; ;myiic.c: 8: void IIC_Init(void)
[v _IIC_Init `(v ~T0 @X0 1 ef ]
"9
[; ;myiic.c: 9: {
{
[e :U _IIC_Init ]
[f ]
"10
[; ;myiic.c: 10:     LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"11
[; ;myiic.c: 11:  LATC4=1;
[e = _LATC4 -> -> 1 `i `b ]
"13
[; ;myiic.c: 13:     ODCONC3 = 1;
[e = _ODCONC3 -> -> 1 `i `b ]
"14
[; ;myiic.c: 14:     ODCONC4 = 1;
[e = _ODCONC4 -> -> 1 `i `b ]
"16
[; ;myiic.c: 16:     TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"17
[; ;myiic.c: 17:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"19
[; ;myiic.c: 19:  WPUC4 = 1;
[e = _WPUC4 -> -> 1 `i `b ]
"20
[; ;myiic.c: 20:     WPUC3 = 1;
[e = _WPUC3 -> -> 1 `i `b ]
"22
[; ;myiic.c: 22: }
[e :UE 627 ]
}
"24
[; ;myiic.c: 24: void IIC_Start(void)
[v _IIC_Start `(v ~T0 @X0 1 ef ]
"25
[; ;myiic.c: 25: {
{
[e :U _IIC_Start ]
[f ]
"26
[; ;myiic.c: 26:  {TRISC4 = 0;};
{
[e = _TRISC4 -> -> 0 `i `b ]
}
"27
[; ;myiic.c: 27:  LATC4=1;
[e = _LATC4 -> -> 1 `i `b ]
"28
[; ;myiic.c: 28:  LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"29
[; ;myiic.c: 29:  delay_2us();
[e ( _delay_2us ..  ]
"30
[; ;myiic.c: 30:   LATC4=0;
[e = _LATC4 -> -> 0 `i `b ]
"31
[; ;myiic.c: 31:  delay_2us();
[e ( _delay_2us ..  ]
"32
[; ;myiic.c: 32:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"33
[; ;myiic.c: 33: }
[e :UE 628 ]
}
"35
[; ;myiic.c: 35: void IIC_Stop(void)
[v _IIC_Stop `(v ~T0 @X0 1 ef ]
"36
[; ;myiic.c: 36: {
{
[e :U _IIC_Stop ]
[f ]
"37
[; ;myiic.c: 37:  {TRISC4 = 0;};
{
[e = _TRISC4 -> -> 0 `i `b ]
}
"38
[; ;myiic.c: 38:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"39
[; ;myiic.c: 39:  LATC4=0;
[e = _LATC4 -> -> 0 `i `b ]
"40
[; ;myiic.c: 40:   delay_2us();
[e ( _delay_2us ..  ]
"41
[; ;myiic.c: 41:  LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"42
[; ;myiic.c: 42:  LATC4=1;
[e = _LATC4 -> -> 1 `i `b ]
"43
[; ;myiic.c: 43:  delay_2us();
[e ( _delay_2us ..  ]
"44
[; ;myiic.c: 44: }
[e :UE 629 ]
}
"48
[; ;myiic.c: 48: unsigned char IIC_Wait_Ack(void)
[v _IIC_Wait_Ack `(uc ~T0 @X0 1 ef ]
"49
[; ;myiic.c: 49: {
{
[e :U _IIC_Wait_Ack ]
[f ]
"50
[; ;myiic.c: 50:  unsigned char ucErrTime=0;
[v _ucErrTime `uc ~T0 @X0 1 a ]
[e = _ucErrTime -> -> 0 `i `uc ]
"51
[; ;myiic.c: 51:  {TRISC4 = 1;};
{
[e = _TRISC4 -> -> 1 `i `b ]
}
"52
[; ;myiic.c: 52:  LATC4=1;delay_2us();
[e = _LATC4 -> -> 1 `i `b ]
[e ( _delay_2us ..  ]
"53
[; ;myiic.c: 53:  LATC3=1;delay_2us();
[e = _LATC3 -> -> 1 `i `b ]
[e ( _delay_2us ..  ]
"54
[; ;myiic.c: 54:  while(RC4)
[e $U 631  ]
[e :U 632 ]
"55
[; ;myiic.c: 55:  {
{
"56
[; ;myiic.c: 56:   ucErrTime++;
[e ++ _ucErrTime -> -> 1 `i `uc ]
"57
[; ;myiic.c: 57:   if(ucErrTime>250)
[e $ ! > -> _ucErrTime `i -> 250 `i 634  ]
"58
[; ;myiic.c: 58:   {
{
"59
[; ;myiic.c: 59:    IIC_Stop();
[e ( _IIC_Stop ..  ]
"60
[; ;myiic.c: 60:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 630  ]
"61
[; ;myiic.c: 61:   }
}
[e :U 634 ]
"62
[; ;myiic.c: 62:  }
}
[e :U 631 ]
"54
[; ;myiic.c: 54:  while(RC4)
[e $ _RC4 632  ]
[e :U 633 ]
"63
[; ;myiic.c: 63:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"64
[; ;myiic.c: 64:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 630  ]
"65
[; ;myiic.c: 65: }
[e :UE 630 ]
}
"67
[; ;myiic.c: 67: void IIC_Ack(void)
[v _IIC_Ack `(v ~T0 @X0 1 ef ]
"68
[; ;myiic.c: 68: {
{
[e :U _IIC_Ack ]
[f ]
"69
[; ;myiic.c: 69:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"70
[; ;myiic.c: 70:  {TRISC4 = 0;};
{
[e = _TRISC4 -> -> 0 `i `b ]
}
"71
[; ;myiic.c: 71:  LATC4=0;
[e = _LATC4 -> -> 0 `i `b ]
"72
[; ;myiic.c: 72:  delay_2us();
[e ( _delay_2us ..  ]
"73
[; ;myiic.c: 73:  LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"74
[; ;myiic.c: 74:  delay_2us();
[e ( _delay_2us ..  ]
"75
[; ;myiic.c: 75:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"76
[; ;myiic.c: 76: }
[e :UE 635 ]
}
"78
[; ;myiic.c: 78: void IIC_NAck(void)
[v _IIC_NAck `(v ~T0 @X0 1 ef ]
"79
[; ;myiic.c: 79: {
{
[e :U _IIC_NAck ]
[f ]
"80
[; ;myiic.c: 80:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"81
[; ;myiic.c: 81:  {TRISC4 = 0;};
{
[e = _TRISC4 -> -> 0 `i `b ]
}
"82
[; ;myiic.c: 82:  LATC4=1;
[e = _LATC4 -> -> 1 `i `b ]
"83
[; ;myiic.c: 83:  delay_2us();
[e ( _delay_2us ..  ]
"84
[; ;myiic.c: 84:  LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"85
[; ;myiic.c: 85:  delay_2us();
[e ( _delay_2us ..  ]
"86
[; ;myiic.c: 86:  LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"87
[; ;myiic.c: 87: }
[e :UE 636 ]
}
"92
[; ;myiic.c: 92: void IIC_Send_Byte(unsigned char txd)
[v _IIC_Send_Byte `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;myiic.c: 93: {
{
[e :U _IIC_Send_Byte ]
"92
[; ;myiic.c: 92: void IIC_Send_Byte(unsigned char txd)
[v _txd `uc ~T0 @X0 1 r1 ]
"93
[; ;myiic.c: 93: {
[f ]
"94
[; ;myiic.c: 94:     unsigned char t;
[v _t `uc ~T0 @X0 1 a ]
"95
[; ;myiic.c: 95:  {TRISC4 = 0;};
{
[e = _TRISC4 -> -> 0 `i `b ]
}
"96
[; ;myiic.c: 96:     LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"97
[; ;myiic.c: 97:     for(t=0;t<8;t++)
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 8 `i 638  ]
[e $U 639  ]
[e :U 638 ]
"98
[; ;myiic.c: 98:     {
{
"99
[; ;myiic.c: 99:         LATC4=(txd&0x80)>>7;
[e = _LATC4 -> >> & -> _txd `i -> 128 `i -> 7 `i `b ]
"100
[; ;myiic.c: 100:         txd<<=1;
[e =<< _txd -> -> 1 `i `uc ]
"101
[; ;myiic.c: 101:   delay_2us();
[e ( _delay_2us ..  ]
"102
[; ;myiic.c: 102:   LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"103
[; ;myiic.c: 103:   delay_2us();
[e ( _delay_2us ..  ]
"104
[; ;myiic.c: 104:   LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"105
[; ;myiic.c: 105:   delay_2us();
[e ( _delay_2us ..  ]
"106
[; ;myiic.c: 106:     }
}
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 8 `i 638  ]
[e :U 639 ]
}
"107
[; ;myiic.c: 107: }
[e :UE 637 ]
}
"109
[; ;myiic.c: 109: unsigned char IIC_Read_Byte(unsigned char ack)
[v _IIC_Read_Byte `(uc ~T0 @X0 1 ef1`uc ]
"110
[; ;myiic.c: 110: {
{
[e :U _IIC_Read_Byte ]
"109
[; ;myiic.c: 109: unsigned char IIC_Read_Byte(unsigned char ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"110
[; ;myiic.c: 110: {
[f ]
"111
[; ;myiic.c: 111:  unsigned char i,receive=0;
[v _i `uc ~T0 @X0 1 a ]
[v _receive `uc ~T0 @X0 1 a ]
[e = _receive -> -> 0 `i `uc ]
"112
[; ;myiic.c: 112:  {TRISC4 = 1;};
{
[e = _TRISC4 -> -> 1 `i `b ]
}
"113
[; ;myiic.c: 113:     for(i=0;i<8;i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 642  ]
[e $U 643  ]
[e :U 642 ]
"114
[; ;myiic.c: 114:  {
{
"115
[; ;myiic.c: 115:         LATC3=0;
[e = _LATC3 -> -> 0 `i `b ]
"116
[; ;myiic.c: 116:         delay_2us();
[e ( _delay_2us ..  ]
"117
[; ;myiic.c: 117:   LATC3=1;
[e = _LATC3 -> -> 1 `i `b ]
"118
[; ;myiic.c: 118:         receive<<=1;
[e =<< _receive -> -> 1 `i `uc ]
"119
[; ;myiic.c: 119:         if(RC4)receive++;
[e $ ! _RC4 645  ]
[e ++ _receive -> -> 1 `i `uc ]
[e :U 645 ]
"120
[; ;myiic.c: 120:   delay_2us();
[e ( _delay_2us ..  ]
"121
[; ;myiic.c: 121:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 642  ]
[e :U 643 ]
}
"122
[; ;myiic.c: 122:     if (!ack)
[e $ ! ! != -> _ack `i -> 0 `i 646  ]
"123
[; ;myiic.c: 123:         IIC_NAck();
[e ( _IIC_NAck ..  ]
[e $U 647  ]
"124
[; ;myiic.c: 124:     else
[e :U 646 ]
"125
[; ;myiic.c: 125:         IIC_Ack();
[e ( _IIC_Ack ..  ]
[e :U 647 ]
"126
[; ;myiic.c: 126:     return receive;
[e ) _receive ]
[e $UE 641  ]
"127
[; ;myiic.c: 127: }
[e :UE 641 ]
}
"129
[; ;myiic.c: 129: unsigned char RD_temp(void)
[v _RD_temp `(uc ~T0 @X0 1 ef ]
"130
[; ;myiic.c: 130: {
{
[e :U _RD_temp ]
[f ]
"131
[; ;myiic.c: 131:     IIC_Start();
[e ( _IIC_Start ..  ]
"133
[; ;myiic.c: 133:     IIC_Send_Byte(0b1010001);
[e ( _IIC_Send_Byte (1 -> -> 81 `i `uc ]
"134
[; ;myiic.c: 134:     if(!IIC_Wait_Ack())
[e $ ! ! != -> ( _IIC_Wait_Ack ..  `i -> 0 `i 649  ]
"135
[; ;myiic.c: 135:     {
{
"136
[; ;myiic.c: 136:         temp_h = IIC_Read_Byte(1);
[e = _temp_h ( _IIC_Read_Byte (1 -> -> 1 `i `uc ]
"137
[; ;myiic.c: 137:         temp_l = IIC_Read_Byte(0);
[e = _temp_l ( _IIC_Read_Byte (1 -> -> 0 `i `uc ]
"138
[; ;myiic.c: 138:         IIC_Stop();
[e ( _IIC_Stop ..  ]
"139
[; ;myiic.c: 139:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 648  ]
"140
[; ;myiic.c: 140:     }
}
[e :U 649 ]
"141
[; ;myiic.c: 141:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 648  ]
"142
[; ;myiic.c: 142: }
[e :UE 648 ]
}
"144
[; ;myiic.c: 144: void IIC_temp(void)
[v _IIC_temp `(v ~T0 @X0 1 ef ]
"145
[; ;myiic.c: 145: {
{
[e :U _IIC_temp ]
[f ]
"146
[; ;myiic.c: 146:     unsigned char x = 0;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"147
[; ;myiic.c: 147:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"148
[; ;myiic.c: 148:     RD_temp();
[e ( _RD_temp ..  ]
"149
[; ;myiic.c: 149:     x = temp_l;
[e = _x _temp_l ]
"150
[; ;myiic.c: 150:     x >>= 5;
[e =>> _x -> -> 5 `i `uc ]
"151
[; ;myiic.c: 151:     Temp = temp_h;
[e = _Temp -> _temp_h `ui ]
"152
[; ;myiic.c: 152:     Temp <<= 3;
[e =<< _Temp -> -> 3 `i `ui ]
"153
[; ;myiic.c: 153:     Temp |= x;
[e =| _Temp -> _x `ui ]
"155
[; ;myiic.c: 155:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"156
[; ;myiic.c: 156: }
[e :UE 650 ]
}
