%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 4C 4C 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\microchip_homework.X.debug.obj
cinit CODE 0 4E 4E 17 2
text1 CODE 0 1D0 1D0 78 2
text3 CODE 0 65 65 EC 2
text4 CODE 0 248 248 4B 2
text5 CODE 0 340 340 17 2
text6 CODE 0 318 318 28 2
text7 CODE 0 357 357 15 2
text8 CODE 0 293 293 45 2
text9 CODE 0 151 151 7F 2
text10 CODE 0 2D8 2D8 40 2
maintext CODE 0 388 388 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 5C 5C B 1
inittext CODE 0 37C 37C 6 2
intentry CODE 0 4 4 48 2
bssBANK0 BANK0 1 20 20 3C 1
idataBANK1 CODE 0 36C 36C 10 2
dataBANK1 BANK1 1 A0 A0 10 1
clrtext CODE 0 382 382 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM B0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 B0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 38C-1FFF 2
ENTRY 3-3 2
ENTRY 38C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-23EF 1
CODE 3-3 2
CODE 38C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 38C-1FFF 2
STRING 3-3 2
STRING 38C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\microchip_homework.X.debug.obj
4E cinit CODE >2426:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
4E cinit CODE >2429:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
4E cinit CODE >2489:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
4F cinit CODE >2490:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
50 cinit CODE >2491:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
51 cinit CODE >2492:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
52 cinit CODE >2493:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
53 cinit CODE >2494:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
54 cinit CODE >2495:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
55 cinit CODE >2496:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
56 cinit CODE >2497:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
57 cinit CODE >2498:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
5A cinit CODE >2515:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
5B cinit CODE >2516:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
5C cinit CODE >2517:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
5D cinit CODE >2518:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
5E cinit CODE >2519:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
5F cinit CODE >2520:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
61 cinit CODE >2526:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
61 cinit CODE >2528:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
62 cinit CODE >2529:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
63 cinit CODE >2530:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
4 intentry CODE >42:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
9 intentry CODE >44:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
15 intentry CODE >45:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
19 intentry CODE >46:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1B intentry CODE >47:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1C intentry CODE >48:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E intentry CODE >49:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F intentry CODE >50:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
24 intentry CODE >51:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
25 intentry CODE >52:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
27 intentry CODE >56:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
2D intentry CODE >57:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
30 intentry CODE >58:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
33 intentry CODE >59:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
34 intentry CODE >60:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
37 intentry CODE >61:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
38 intentry CODE >62:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
38 intentry CODE >65:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
3A intentry CODE >66:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
3D intentry CODE >67:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
3E intentry CODE >68:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
41 intentry CODE >71:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
43 intentry CODE >72:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
47 intentry CODE >77:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
2D8 text10 CODE >28:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2D8 text10 CODE >29:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DC text10 CODE >30:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DE text10 CODE >31:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DF text10 CODE >32:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E0 text10 CODE >33:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E1 text10 CODE >34:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E6 text10 CODE >35:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E8 text10 CODE >36:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E9 text10 CODE >37:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2EA text10 CODE >38:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2EB text10 CODE >39:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F1 text10 CODE >40:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F3 text10 CODE >41:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F4 text10 CODE >42:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F5 text10 CODE >43:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F6 text10 CODE >44:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2FC text10 CODE >45:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2FE text10 CODE >46:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2FF text10 CODE >47:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
300 text10 CODE >48:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
301 text10 CODE >49:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
307 text10 CODE >50:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
309 text10 CODE >51:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
30A text10 CODE >52:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
30B text10 CODE >53:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
30C text10 CODE >54:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
312 text10 CODE >55:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
314 text10 CODE >56:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
315 text10 CODE >57:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
316 text10 CODE >58:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
317 text10 CODE >60:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
151 text9 CODE >12:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
151 text9 CODE >13:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
167 text9 CODE >14:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
169 text9 CODE >15:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
180 text9 CODE >16:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
184 text9 CODE >17:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
19B text9 CODE >18:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
19F text9 CODE >19:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1B6 text9 CODE >20:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1BA text9 CODE >21:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1C6 text9 CODE >22:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1CA text9 CODE >23:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1CB text9 CODE >24:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1CF text9 CODE >25:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
293 text8 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
293 text8 CODE >13:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
294 text8 CODE >14:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
296 text8 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
29B text8 CODE >16:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
29D text8 CODE >18:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
29F text8 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2A4 text8 CODE >20:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2A8 text8 CODE >21:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2AA text8 CODE >22:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2AC text8 CODE >23:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B1 text8 CODE >24:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B5 text8 CODE >22:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B6 text8 CODE >27:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2BE text8 CODE >28:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2C2 text8 CODE >29:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2C7 text8 CODE >30:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2CB text8 CODE >32:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2CE text8 CODE >33:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2D3 text8 CODE >34:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
357 text7 CODE >16:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
357 text7 CODE >17:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
35B text7 CODE >18:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
35B text7 CODE >21:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
366 text7 CODE >19:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
367 text7 CODE >20:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
36B text7 CODE >18:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
318 text6 CODE >24:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
319 text6 CODE >26:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
31E text6 CODE >27:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
330 text6 CODE >28:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
331 text6 CODE >29:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
334 text6 CODE >30:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
336 text6 CODE >31:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
339 text6 CODE >33:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
33B text6 CODE >26:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
340 text5 CODE >37:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
340 text5 CODE >38:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
344 text5 CODE >39:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
348 text5 CODE >40:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
34C text5 CODE >41:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
350 text5 CODE >52:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
352 text5 CODE >53:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
354 text5 CODE >54:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
248 text4 CODE >12:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
248 text4 CODE >13:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
24D text4 CODE >14:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
25C text4 CODE >15:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
267 text4 CODE >17:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
26D text4 CODE >18:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
26F text4 CODE >19:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
273 text4 CODE >20:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
278 text4 CODE >21:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
27C text4 CODE >22:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
27E text4 CODE >23:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
283 text4 CODE >24:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
287 text4 CODE >25:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
289 text4 CODE >26:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
28E text4 CODE >27:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
290 text4 CODE >30:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
292 text4 CODE >32:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
65 text3 CODE >62:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
65 text3 CODE >64:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
68 text3 CODE >65:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
6C text3 CODE >66:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
6C text3 CODE >68:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
70 text3 CODE >71:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
7B text3 CODE >75:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
88 text3 CODE >76:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
8F text3 CODE >77:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
92 text3 CODE >78:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
94 text3 CODE >80:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
99 text3 CODE >82:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
9D text3 CODE >83:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
9F text3 CODE >84:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
A0 text3 CODE >85:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
A5 text3 CODE >89:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
AE text3 CODE >93:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
B6 text3 CODE >94:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
BA text3 CODE >95:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
C5 text3 CODE >99:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
CE text3 CODE >101:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D0 text3 CODE >102:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D2 text3 CODE >103:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D3 text3 CODE >106:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D7 text3 CODE >107:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
DB text3 CODE >108:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
F1 text3 CODE >109:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
11E text3 CODE >111:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
12E text3 CODE >112:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
131 text3 CODE >117:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
134 text3 CODE >118:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
136 text3 CODE >119:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
143 text3 CODE >120:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
14C text3 CODE >119:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1D0 text1 CODE >93:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D0 text1 CODE >98:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D1 text1 CODE >100:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D2 text1 CODE >104:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D3 text1 CODE >109:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D8 text1 CODE >110:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1DC text1 CODE >118:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1DD text1 CODE >119:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1DE text1 CODE >120:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E2 text1 CODE >121:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E5 text1 CODE >129:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E7 text1 CODE >131:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E8 text1 CODE >132:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EA text1 CODE >133:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EC text1 CODE >134:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EE text1 CODE >135:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EF text1 CODE >137:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F1 text1 CODE >138:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F3 text1 CODE >139:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F5 text1 CODE >140:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F7 text1 CODE >141:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F8 text1 CODE >143:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FA text1 CODE >144:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FC text1 CODE >145:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FE text1 CODE >146:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
200 text1 CODE >147:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
201 text1 CODE >152:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
203 text1 CODE >153:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
205 text1 CODE >155:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
207 text1 CODE >156:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
209 text1 CODE >157:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
20B text1 CODE >162:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
20E text1 CODE >163:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
210 text1 CODE >164:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
212 text1 CODE >165:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
214 text1 CODE >168:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
216 text1 CODE >169:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
218 text1 CODE >170:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
21A text1 CODE >173:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
21C text1 CODE >174:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
21E text1 CODE >175:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
220 text1 CODE >176:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
22D text1 CODE >177:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
236 text1 CODE >176:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
245 text1 CODE >183:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
247 text1 CODE >200:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
388 maintext CODE >79:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
388 maintext CODE >81:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
38B maintext CODE >84:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
382 clrtext CODE >2504:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
382 clrtext CODE >2505:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
383 clrtext CODE >2506:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
383 clrtext CODE >2507:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
384 clrtext CODE >2508:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
385 clrtext CODE >2509:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
386 clrtext CODE >2510:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
387 clrtext CODE >2511:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
37C inittext CODE >2478:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
37C inittext CODE >2479:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
37D inittext CODE >2480:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
37D inittext CODE >2481:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
37E inittext CODE >2482:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
37F inittext CODE >2483:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
380 inittext CODE >2484:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
381 inittext CODE >2485:C:\Users\GENIUS~1\AppData\Local\Temp\scvg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_env 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__end_of_write_char 680 0 CODE 0 text6 dist/default/debug\microchip_homework.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
_main 710 0 CODE 0 maintext dist/default/debug\microchip_homework.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
start 98 0 CODE 0 init C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
ttemp 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_update_time 490 0 CODE 0 text4 dist/default/debug\microchip_homework.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
receive_decode@read_value 62 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_test_value 5B0 0 CODE 0 text10 dist/default/debug\microchip_homework.X.debug.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
intlevel1 0 0 CODE 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
intlevel2 0 0 CODE 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
intlevel3 0 0 CODE 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
intlevel4 0 0 CODE 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
intlevel5 0 0 CODE 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
_init_env 3A0 0 CODE 0 text1 dist/default/debug\microchip_homework.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_update_display 680 0 CODE 0 text5 dist/default/debug\microchip_homework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 490 0 CODE 0 text1 dist/default/debug\microchip_homework.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_test_value 630 0 CODE 0 text10 dist/default/debug\microchip_homework.X.debug.obj
__end_of___awmod 5B0 0 CODE 0 text8 dist/default/debug\microchip_homework.X.debug.obj
__end_of_update_display 6AE 0 CODE 0 text5 dist/default/debug\microchip_homework.X.debug.obj
_WPUCbits 20E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
start_initialization 9C 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__size_of_write_char 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
clear_ram0 704 0 CODE 0 clrtext dist/default/debug\microchip_homework.X.debug.obj
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit CA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_g_high_level_times 4C 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 9C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
init_ram 6F8 0 CODE 0 inittext dist/default/debug\microchip_homework.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 98 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 98 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__end_of_update_time 526 0 CODE 0 text4 dist/default/debug\microchip_homework.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\microchip_homework.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_decode CA 0 CODE 0 text3 dist/default/debug\microchip_homework.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_g_start_read_data 50 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
__end_of_ISR 98 0 CODE 0 intentry dist/default/debug\microchip_homework.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
test_value@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__size_of_test_value 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
_g_recv_count 4E 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\microchip_homework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
init_env@i 65 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.obj
__ptext10 5B0 0 CODE 0 text10 dist/default/debug\microchip_homework.X.debug.obj
_IOCCFbits 399 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_IOCCPbits 397 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
___awmod 526 0 CODE 0 text8 dist/default/debug\microchip_homework.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 2A2 0 CODE 0 text3 dist/default/debug\microchip_homework.X.debug.obj
__pmaintext 710 0 CODE 0 maintext dist/default/debug\microchip_homework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
write_char@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_times2number 2A2 0 CODE 0 text9 dist/default/debug\microchip_homework.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
stacklo 2060 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\scvg.obj
receive_decode@old_time_h 5C 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.obj
receive_decode@old_time_m 5E 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.obj
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 98 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__size_of_update_display 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C2 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.obj
__Hintentry 98 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__size_of_update_time 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__ptext1 3A0 0 CODE 0 text1 dist/default/debug\microchip_homework.X.debug.obj
__ptext3 CA 0 CODE 0 text3 dist/default/debug\microchip_homework.X.debug.obj
__ptext4 490 0 CODE 0 text4 dist/default/debug\microchip_homework.X.debug.obj
__ptext5 680 0 CODE 0 text5 dist/default/debug\microchip_homework.X.debug.obj
__ptext6 630 0 CODE 0 text6 dist/default/debug\microchip_homework.X.debug.obj
__ptext7 6AE 0 CODE 0 text7 dist/default/debug\microchip_homework.X.debug.obj
__ptext8 526 0 CODE 0 text8 dist/default/debug\microchip_homework.X.debug.obj
__ptext9 2A2 0 CODE 0 text9 dist/default/debug\microchip_homework.X.debug.obj
_g_recv_buf 20 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
_control595_delay 6AE 0 CODE 0 text7 dist/default/debug\microchip_homework.X.debug.obj
receive_decode@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 3A0 0 CODE 0 text9 dist/default/debug\microchip_homework.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
write_char@dat 75 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__end_of__initialization C2 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
?_times2number 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 6D8 0 CODE 0 idataBANK1 dist/default/debug\microchip_homework.X.debug.obj
_g_start_read_switch 52 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.obj
_g_time_h 54 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
_g_time_m 56 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
_g_time_s 58 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
_g_time_u 5A 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
_write_char 630 0 CODE 0 text6 dist/default/debug\microchip_homework.X.debug.obj
__Hend_init 9C 0 CODE 0 end_init -
__end_of_main 718 0 CODE 0 maintext dist/default/debug\microchip_homework.X.debug.obj
_g_find_recv_start 4A 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
_IOCAN 392 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_IOCAP 391 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_IOCBN 395 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_IOCBP 394 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_IOCCN 398 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_IOCCP 397 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\microchip_homework.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 9C 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__end_of_control595_delay 6D8 0 CODE 0 text7 dist/default/debug\microchip_homework.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
__size_of_control595_delay 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.obj
_g_all_level_times 48 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 388 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
dataBANK1 1 A0 A0 10 1
config 0 8007 1000E 2 2
