__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_g_find_recv_start 4E 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_receive_decode 60 0 CODE 0
_main 2E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
init_env@i 65 0 BANK0 1
start 47 0 CODE 0
_g_start_read_switch 52 0 BANK0 1
_update_display 298 0 CODE 0
_g_time_h 5A 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
_IOCCP 397 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_g_time_m 58 0 BANK0 1
?_times2number 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_g_time_s 56 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR 47 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_g_time_u 54 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
write_char@i 76 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_init_env 1C4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__size_of_update_time 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
write_char@dat 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__size_of_init_env 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
receive_decode@i 60 0 BANK0 1
stacklo 2060 0 ABS 0
__Hinit 47 0 CODE 0
__Linit 47 0 CODE 0
__end_of_main 2E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 5C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
_IOCCPbits 397 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__size_of_control595_delay 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_g_all_level_times 4A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1C4 0 CODE 0
__ptext3 241 0 CODE 0
__ptext4 60 0 CODE 0
__ptext5 298 0 CODE 0
__ptext6 271 0 CODE 0
__ptext7 2AF 0 CODE 0
__ptext8 145 0 CODE 0
__end_of_update_time 271 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 298 0 CODE 0
_g_recv_count 48 0 BANK0 1
__end_of_control595_delay 2C4 0 CODE 0
__end_of__initialization 5C 0 CODE 0
receive_decode@old_time_h 5C 0 BANK0 1
times2number@high_level_times 70 0 COMMON 1
_g_recv_buf 20 0 BANK0 1
receive_decode@old_time_m 5E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_times2number 145 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2D4 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_control595_delay 2AF 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 271 0 CODE 0
__Hcinit 60 0 CODE 0
__Lcinit 49 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
receive_decode@read_value 62 0 BANK0 1
clear_ram0 2DA 0 CODE 0
__size_of_receive_decode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_times2number 1C4 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
control595_delay@times 71 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 2C4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_update_display 2AF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_update_display 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
_g_start_read_data 50 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_env 241 0 CODE 0
__end_of_receive_decode 145 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_g_high_level_times 4C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 49 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 49 0 CODE 0
_update_time 241 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_times2number 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5C7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 66 BANK0 20 1
dataBANK1 A0 AF BANK1 A0 1
%locals
dist/default/production\microchip_homework.X.production.o
C:\Users\29446\AppData\Local\Temp\s6t0.
3020 49 0 CODE 0
3023 49 0 CODE 0
3083 49 0 CODE 0
3084 4A 0 CODE 0
3085 4B 0 CODE 0
3086 4C 0 CODE 0
3087 4D 0 CODE 0
3088 4E 0 CODE 0
3089 4F 0 CODE 0
3090 50 0 CODE 0
3091 51 0 CODE 0
3092 52 0 CODE 0
3109 55 0 CODE 0
3110 56 0 CODE 0
3111 57 0 CODE 0
3112 58 0 CODE 0
3113 59 0 CODE 0
3114 5A 0 CODE 0
3120 5C 0 CODE 0
3122 5C 0 CODE 0
3123 5D 0 CODE 0
3124 5E 0 CODE 0
3072 2D4 0 CODE 0
3073 2D4 0 CODE 0
3074 2D5 0 CODE 0
3075 2D5 0 CODE 0
3076 2D6 0 CODE 0
3077 2D7 0 CODE 0
3078 2D8 0 CODE 0
3079 2D9 0 CODE 0
3098 2DA 0 CODE 0
3099 2DA 0 CODE 0
3100 2DB 0 CODE 0
3101 2DB 0 CODE 0
3102 2DC 0 CODE 0
3103 2DD 0 CODE 0
3104 2DE 0 CODE 0
3105 2DF 0 CODE 0
main.c
195 2E0 0 CODE 0
197 2E0 0 CODE 0
200 2E3 0 CODE 0
37 1C4 0 CODE 0
42 1C4 0 CODE 0
44 1C5 0 CODE 0
48 1C6 0 CODE 0
53 1C7 0 CODE 0
54 1CC 0 CODE 0
62 1D0 0 CODE 0
63 1D1 0 CODE 0
64 1D2 0 CODE 0
65 1D6 0 CODE 0
73 1D9 0 CODE 0
75 1DB 0 CODE 0
76 1DC 0 CODE 0
77 1DE 0 CODE 0
78 1E0 0 CODE 0
79 1E2 0 CODE 0
81 1E3 0 CODE 0
82 1E5 0 CODE 0
83 1E7 0 CODE 0
84 1E9 0 CODE 0
85 1EB 0 CODE 0
87 1EC 0 CODE 0
88 1EE 0 CODE 0
89 1F0 0 CODE 0
90 1F2 0 CODE 0
91 1F4 0 CODE 0
96 1F5 0 CODE 0
97 1F7 0 CODE 0
99 1F9 0 CODE 0
100 1FB 0 CODE 0
101 1FD 0 CODE 0
106 1FF 0 CODE 0
107 202 0 CODE 0
108 204 0 CODE 0
109 206 0 CODE 0
112 208 0 CODE 0
113 20A 0 CODE 0
114 20C 0 CODE 0
117 20E 0 CODE 0
118 210 0 CODE 0
119 212 0 CODE 0
120 214 0 CODE 0
121 221 0 CODE 0
122 22A 0 CODE 0
127 239 0 CODE 0
130 23B 0 CODE 0
133 23C 0 CODE 0
134 23E 0 CODE 0
153 240 0 CODE 0
158 4 0 CODE 0
160 6 0 CODE 0
161 12 0 CODE 0
162 16 0 CODE 0
163 18 0 CODE 0
164 19 0 CODE 0
165 1A 0 CODE 0
166 1C 0 CODE 0
167 1D 0 CODE 0
168 22 0 CODE 0
169 23 0 CODE 0
173 25 0 CODE 0
174 2B 0 CODE 0
175 2E 0 CODE 0
176 31 0 CODE 0
177 32 0 CODE 0
178 35 0 CODE 0
179 36 0 CODE 0
182 36 0 CODE 0
183 38 0 CODE 0
184 3B 0 CODE 0
185 3C 0 CODE 0
187 3F 0 CODE 0
188 41 0 CODE 0
193 45 0 CODE 0
update_time.c
12 241 0 CODE 0
13 241 0 CODE 0
14 246 0 CODE 0
15 24B 0 CODE 0
16 24D 0 CODE 0
17 251 0 CODE 0
18 256 0 CODE 0
19 25A 0 CODE 0
20 25C 0 CODE 0
21 261 0 CODE 0
22 265 0 CODE 0
23 267 0 CODE 0
24 26C 0 CODE 0
27 26E 0 CODE 0
29 270 0 CODE 0
receive_decode.c
27 60 0 CODE 0
29 60 0 CODE 0
30 63 0 CODE 0
31 67 0 CODE 0
33 67 0 CODE 0
36 6B 0 CODE 0
40 76 0 CODE 0
41 83 0 CODE 0
42 85 0 CODE 0
44 87 0 CODE 0
46 8C 0 CODE 0
47 90 0 CODE 0
48 92 0 CODE 0
49 93 0 CODE 0
53 98 0 CODE 0
57 A1 0 CODE 0
58 A9 0 CODE 0
59 AD 0 CODE 0
63 B8 0 CODE 0
65 C1 0 CODE 0
66 C3 0 CODE 0
67 C5 0 CODE 0
70 C6 0 CODE 0
71 CA 0 CODE 0
72 CE 0 CODE 0
73 E4 0 CODE 0
75 111 0 CODE 0
76 121 0 CODE 0
81 124 0 CODE 0
82 126 0 CODE 0
83 128 0 CODE 0
84 12A 0 CODE 0
85 137 0 CODE 0
86 140 0 CODE 0
update_display.c
36 298 0 CODE 0
37 298 0 CODE 0
38 29C 0 CODE 0
39 2A0 0 CODE 0
40 2A4 0 CODE 0
51 2A8 0 CODE 0
52 2AA 0 CODE 0
53 2AC 0 CODE 0
23 271 0 CODE 0
25 272 0 CODE 0
26 277 0 CODE 0
27 288 0 CODE 0
28 289 0 CODE 0
29 28C 0 CODE 0
30 28E 0 CODE 0
32 291 0 CODE 0
33 293 0 CODE 0
15 2AF 0 CODE 0
16 2AF 0 CODE 0
20 2B3 0 CODE 0
17 2B3 0 CODE 0
18 2BE 0 CODE 0
19 2BF 0 CODE 0
17 2C3 0 CODE 0
receive_decode.c
12 145 0 CODE 0
13 145 0 CODE 0
14 15B 0 CODE 0
15 15D 0 CODE 0
16 174 0 CODE 0
17 178 0 CODE 0
18 18F 0 CODE 0
19 193 0 CODE 0
20 1AA 0 CODE 0
21 1AE 0 CODE 0
22 1BA 0 CODE 0
23 1BE 0 CODE 0
24 1BF 0 CODE 0
25 1C3 0 CODE 0
