%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\29446\AppData\Local\Temp\s9io.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\micro_new.debug.o
cinit CODE 0 1F 1F D 2
text1 CODE 0 2C 2C 71 2
text2 CODE 0 178 178 23 2
text3 CODE 0 151 151 27 2
text4 CODE 0 1EA 1EA B 2
text5 CODE 0 10C 10C 45 2
text6 CODE 0 1FF 1FF 3 2
text7 CODE 0 1B6 1B6 F 2
text8 CODE 0 9D 9D 6F 2
text9 CODE 0 1C5 1C5 D 2
text10 CODE 0 205 205 2 2
text11 CODE 0 1D2 1D2 D 2
text13 CODE 0 202 202 3 2
text14 CODE 0 1FB 1FB 4 2
maintext CODE 0 19B 19B 1B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 53 53 C 1
stringtext1 STRCODE 0 1DF 1DF B 2
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 20 20 33 1
clrtext CODE 0 1F5 1F5 6 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 207-1FFF 2
ENTRY 2-3 2
ENTRY 207-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203F-23EF 1
CODE 2-3 2
CODE 207-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 207-1FFF 2
STRING 2-3 2
STRING 207-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\micro_new.debug.o
1F cinit CODE >6442:C:\Users\29446\AppData\Local\Temp\s9io.
1F cinit CODE >6445:C:\Users\29446\AppData\Local\Temp\s9io.
1F cinit CODE >6517:C:\Users\29446\AppData\Local\Temp\s9io.
20 cinit CODE >6518:C:\Users\29446\AppData\Local\Temp\s9io.
21 cinit CODE >6522:C:\Users\29446\AppData\Local\Temp\s9io.
22 cinit CODE >6523:C:\Users\29446\AppData\Local\Temp\s9io.
23 cinit CODE >6524:C:\Users\29446\AppData\Local\Temp\s9io.
24 cinit CODE >6525:C:\Users\29446\AppData\Local\Temp\s9io.
25 cinit CODE >6526:C:\Users\29446\AppData\Local\Temp\s9io.
26 cinit CODE >6527:C:\Users\29446\AppData\Local\Temp\s9io.
28 cinit CODE >6533:C:\Users\29446\AppData\Local\Temp\s9io.
28 cinit CODE >6535:C:\Users\29446\AppData\Local\Temp\s9io.
29 cinit CODE >6536:C:\Users\29446\AppData\Local\Temp\s9io.
2A cinit CODE >6537:C:\Users\29446\AppData\Local\Temp\s9io.
4 intentry CODE >192:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >196:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C intentry CODE >198:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19 intentry CODE >201:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1B intentry CODE >206:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1FB text14 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1FB text14 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
202 text13 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
202 text13 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
204 text13 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1D2 text11 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1D2 text11 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1D4 text11 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1D5 text11 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1D7 text11 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1D8 text11 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1DA text11 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1DB text11 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1DD text11 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
1DE text11 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
205 text10 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
205 text10 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
1C5 text9 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1C5 text9 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1C6 text9 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1C7 text9 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1C9 text9 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1CA text9 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1CE text9 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1D1 text9 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
9D text8 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
9D text8 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
A3 text8 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
A4 text8 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
A5 text8 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
AA text8 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
AE text8 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B1 text8 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B3 text8 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B4 text8 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B6 text8 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B8 text8 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BA text8 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BB text8 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BD text8 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BF text8 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C1 text8 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C3 text8 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C4 text8 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C6 text8 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C8 text8 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CB text8 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CD text8 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CE text8 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D0 text8 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D2 text8 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D4 text8 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D6 text8 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D8 text8 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E5 text8 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F0 text8 CODE >102:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
FF text8 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
101 text8 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
103 text8 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
105 text8 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
107 text8 CODE >118:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
109 text8 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
10B text8 CODE >122:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1B6 text7 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1B6 text7 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1B7 text7 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1B8 text7 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1BA text7 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1BC text7 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1BD text7 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1BE text7 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1C0 text7 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1C4 text7 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1FF text6 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
1FF text6 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
201 text6 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
10C text5 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
10C text5 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
10D text5 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
10F text5 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
114 text5 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
116 text5 CODE >17:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
118 text5 CODE >18:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
11D text5 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
121 text5 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
123 text5 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
125 text5 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
12A text5 CODE >23:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
12E text5 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
12F text5 CODE >26:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
137 text5 CODE >27:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
13B text5 CODE >28:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
140 text5 CODE >29:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
144 text5 CODE >31:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
147 text5 CODE >32:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
14C text5 CODE >33:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1EA text4 CODE >24:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
1EA text4 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
1EE text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
1EE text4 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
1F1 text4 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
1F2 text4 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
1F4 text4 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
151 text3 CODE >41:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
152 text3 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
157 text3 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
168 text3 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
169 text3 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
16C text3 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
16E text3 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
171 text3 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
173 text3 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
178 text2 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
17A text2 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
17E text2 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
182 text2 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
186 text2 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
18A text2 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
18C text2 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
18F text2 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
191 text2 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
194 text2 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
196 text2 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
198 text2 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
19A text2 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
2C text1 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
2C text1 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
97 text1 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\update_display.c
19B maintext CODE >210:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19B maintext CODE >215:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19E maintext CODE >216:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1A0 maintext CODE >219:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1A3 maintext CODE >221:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1A6 maintext CODE >222:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1A9 maintext CODE >227:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1B2 maintext CODE >229:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1B5 maintext CODE >234:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1F5 clrtext CODE >6506:C:\Users\29446\AppData\Local\Temp\s9io.
1F5 clrtext CODE >6507:C:\Users\29446\AppData\Local\Temp\s9io.
1F6 clrtext CODE >6508:C:\Users\29446\AppData\Local\Temp\s9io.
1F6 clrtext CODE >6509:C:\Users\29446\AppData\Local\Temp\s9io.
1F7 clrtext CODE >6510:C:\Users\29446\AppData\Local\Temp\s9io.
1F8 clrtext CODE >6511:C:\Users\29446\AppData\Local\Temp\s9io.
1F9 clrtext CODE >6512:C:\Users\29446\AppData\Local\Temp\s9io.
1FA clrtext CODE >6513:C:\Users\29446\AppData\Local\Temp\s9io.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_write_byte 2F0 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
__end_of_write_once 336 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__end_of_timer_IsTimer1Itrpt 3FE 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
init_env@pdata 73 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\micro_new.debug.o
_timer_init 38A 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
main@i 22 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CREN CEC 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RCIE 48D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SPEN CEF 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SYNC CF4 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXEN CF5 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXIE 48C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_Temp 20 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\micro_new.debug.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s9io.o
_main 336 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
start 3A 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\s9io.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\micro_new.debug.o
_data_getdata 40A 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
_IIC_Init 3A4 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s9io.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s9io.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s9io.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s9io.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s9io.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\s9io.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_env 13A 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\micro_new.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init 3BE 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
_update_display 58 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 218 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
__end_of_timer_init 3A4 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_timer_Timer1Reset 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer_Timer1Start 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TX_data 29 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of___awmod 2A2 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
__end_of_data_getdata 40E 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__end_of_update_display 13A 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
tmp_change@history_key 7C 0 COMMON 1 bssCOMMON dist/default/debug\micro_new.debug.o
update_display@i 7B 0 COMMON 1 bssCOMMON dist/default/debug\micro_new.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\micro_new.debug.o
start_initialization 3E 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_write_byte 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_write_once 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
clear_ram0 3EA 0 CODE 0 clrtext dist/default/debug\micro_new.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\micro_new.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\s9io.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timer_Timer1Init 36C 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
receive_decode@cnt_low 2C 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 72 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3BE 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Reset 40A 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Start 404 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ISR 8 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
_RC4 74 0 ABS 0 - dist/default/debug\micro_new.debug.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_flg_rc 26 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_ISR 3A 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
_g_data 30 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ODCONC3 1473 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ODCONC4 1474 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\s9io.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_timer_Timer1Init 38A 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\micro_new.debug.o
init_env@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__ptext10 40A 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__ptext11 3A4 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
__ptext13 404 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__ptext14 3F6 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
_IOCCFbits 399 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_timer_Timer1Init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCPbits 397 0 ABS 0 - dist/default/debug\micro_new.debug.o
___awmod 218 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 336 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
write_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RX_data 28 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_segmcode 3BE 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
_timer_Timer1Reset 404 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
_timer_Timer1Start 3FE 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
_temp_h 2B 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_temp_l 2A 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_segmcode 3D4 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s9io.o
stacklo 203F 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\s9io.o
write_once@HL 53 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
write_once@HR 78 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
write_once@ML 79 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
write_once@MR 7A 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\micro_new.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_update_display 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timer_IsTimer1Itrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
end_of_initialization 50 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
__Hintentry 3A 0 CODE 0 intentry -
tmp_change@key_time_cnt 24 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lstrings 0 0 ABS 0 strings -
ISR@cnt 2E 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__ptext1 58 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
__ptext2 2F0 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__ptext3 2A2 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
__ptext4 3D4 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__ptext5 218 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
__ptext6 3FE 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__ptext7 36C 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
__ptext8 13A 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
__ptext9 38A 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
_control595_delay 3D4 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_timer_IsTimer1Itrpt 3F6 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
_write_byte 2A2 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
_write_once 2F0 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 36C 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
_BRG16 CFB 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC3 873 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC4 874 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RXSEL 8E9 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXSEL 8EA 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TX_en 27 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_WPUC3 1073 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUC4 1074 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__initialization 3E 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_control595_delay 3EA 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1EA 3D4 1D 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 1DF 3BE B 2
intentry 0 4 8 1DB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3F 1
config 0 8007 1000E 2 2
