%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\29446\AppData\Local\Temp\sefc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2D 2D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\micro_new.debug.o
cinit CODE 0 2F 2F 13 2
text1 CODE 0 369 369 3 2
text2 CODE 0 2E7 2E7 D 2
text3 CODE 0 318 318 B 2
text4 CODE 0 12F 12F 6C 2
text5 CODE 0 342 342 8 2
text6 CODE 0 378 378 2 2
text7 CODE 0 BD BD 72 2
text8 CODE 0 29E 29E 26 2
text9 CODE 0 24A 24A 2B 2
text10 CODE 0 2F4 2F4 D 2
text11 CODE 0 19B 19B 46 2
text12 CODE 0 34A 34A 8 2
text13 CODE 0 2C4 2C4 13 2
text14 CODE 0 301 301 C 2
text16 CODE 0 36C 36C 3 2
text17 CODE 0 358 358 5 2
text18 CODE 0 36F 36F 3 2
text19 CODE 0 1E1 1E1 3D 2
text20 CODE 0 323 323 B 2
text21 CODE 0 21E 21E 2C 2
text22 CODE 0 35D 35D 4 2
text23 CODE 0 361 361 4 2
text24 CODE 0 42 42 7B 2
text25 CODE 0 32E 32E A 2
text26 CODE 0 37A 37A 2 2
text27 CODE 0 2D7 2D7 10 2
text28 CODE 0 338 338 A 2
text29 CODE 0 372 372 3 2
text30 CODE 0 365 365 4 2
text31 CODE 0 375 375 3 2
text32 CODE 0 37C 37C 1 2
maintext CODE 0 275 275 29 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 16 1
stringtext1 STRCODE 0 30D 30D B 2
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 20 20 18 1
bssBANK1 BANK1 1 A0 A0 27 1
clrtext CODE 0 352 352 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM C7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4E-6F 1
BANK1 C7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 37D-1FFF 2
ENTRY 2-3 2
ENTRY 37D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2077-23EF 1
CODE 2-3 2
CODE 37D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 37D-1FFF 2
STRING 2-3 2
STRING 37D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\micro_new.debug.o
2F cinit CODE >6472:C:\Users\29446\AppData\Local\Temp\sefc.
2F cinit CODE >6475:C:\Users\29446\AppData\Local\Temp\sefc.
2F cinit CODE >6559:C:\Users\29446\AppData\Local\Temp\sefc.
30 cinit CODE >6560:C:\Users\29446\AppData\Local\Temp\sefc.
31 cinit CODE >6561:C:\Users\29446\AppData\Local\Temp\sefc.
32 cinit CODE >6562:C:\Users\29446\AppData\Local\Temp\sefc.
33 cinit CODE >6563:C:\Users\29446\AppData\Local\Temp\sefc.
34 cinit CODE >6564:C:\Users\29446\AppData\Local\Temp\sefc.
37 cinit CODE >6568:C:\Users\29446\AppData\Local\Temp\sefc.
38 cinit CODE >6569:C:\Users\29446\AppData\Local\Temp\sefc.
39 cinit CODE >6570:C:\Users\29446\AppData\Local\Temp\sefc.
3A cinit CODE >6571:C:\Users\29446\AppData\Local\Temp\sefc.
3B cinit CODE >6572:C:\Users\29446\AppData\Local\Temp\sefc.
3C cinit CODE >6573:C:\Users\29446\AppData\Local\Temp\sefc.
3E cinit CODE >6579:C:\Users\29446\AppData\Local\Temp\sefc.
3E cinit CODE >6581:C:\Users\29446\AppData\Local\Temp\sefc.
3F cinit CODE >6582:C:\Users\29446\AppData\Local\Temp\sefc.
40 cinit CODE >6583:C:\Users\29446\AppData\Local\Temp\sefc.
4 intentry CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
4 intentry CODE >193:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >197:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C intentry CODE >201:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F intentry CODE >202:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
10 intentry CODE >205:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
16 intentry CODE >207:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19 intentry CODE >209:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1C intentry CODE >210:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1D intentry CODE >213:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23 intentry CODE >215:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
26 intentry CODE >217:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
29 intentry CODE >219:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2B intentry CODE >223:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
37C text32 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
37C text32 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
375 text31 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
375 text31 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
365 text30 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
365 text30 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
372 text29 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
372 text29 CODE >55:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
374 text29 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
338 text28 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
338 text28 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2D7 text27 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2D8 text27 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2E0 text27 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2E6 text27 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
37A text26 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
37A text26 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
32E text25 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
32F text25 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
42 text24 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
42 text24 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
48 text24 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
4A text24 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
4C text24 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
54 text24 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
64 text24 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
6D text24 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
7A text24 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
7B text24 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
88 text24 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
8C text24 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
92 text24 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
9A text24 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
9C text24 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
A4 text24 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
A8 text24 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
AD text24 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
361 text23 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
361 text23 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
35D text22 CODE >37:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
35D text22 CODE >39:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
21E text21 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
21E text21 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
222 text21 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
224 text21 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
226 text21 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
22B text21 CODE >16:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
22F text21 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
230 text21 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
238 text21 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
23C text21 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
241 text21 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
245 text21 CODE >24:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\lwmod.c
323 text20 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
323 text20 CODE >116:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1E1 text19 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1E1 text19 CODE >127:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1E7 text19 CODE >129:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
1FE text19 CODE >131:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
201 text19 CODE >132:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
207 text19 CODE >135:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
214 text19 CODE >137:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
21B text19 CODE >139:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
21D text19 CODE >140:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
36F text18 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
36F text18 CODE >90:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
358 text17 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
358 text17 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
359 text17 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
35C text17 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
36C text16 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
36C text16 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
36E text16 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
301 text14 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
303 text14 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
304 text14 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2C4 text13 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2C6 text13 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2CE text13 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2D6 text13 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
34A text12 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
34A text12 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
34D text12 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
34F text12 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
19B text11 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
19B text11 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
19D text11 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
19F text11 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1A4 text11 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1A6 text11 CODE >17:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1A8 text11 CODE >18:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1AD text11 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1B1 text11 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1B3 text11 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1B5 text11 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1BA text11 CODE >23:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1BE text11 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1BF text11 CODE >26:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1C7 text11 CODE >27:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1CB text11 CODE >28:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1D0 text11 CODE >29:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1D4 text11 CODE >31:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1D7 text11 CODE >32:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1DC text11 CODE >33:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
2F4 text10 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2F4 text10 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2F9 text10 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2F9 text10 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2FC text10 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2FD text10 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
300 text10 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
24A text9 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
24C text9 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
251 text9 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
264 text9 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
265 text9 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
268 text9 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
26A text9 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
26D text9 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
270 text9 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
29E text8 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2A0 text8 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2A4 text8 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2A9 text8 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2AE text8 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2B3 text8 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2B5 text8 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2B8 text8 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2BA text8 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2BD text8 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2BF text8 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2C1 text8 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2C3 text8 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
BD text7 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
BD text7 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
129 text7 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
378 text6 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
378 text6 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
342 text5 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
344 text5 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
349 text5 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
12F text4 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
12F text4 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
136 text4 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
137 text4 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
13C text4 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
140 text4 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
141 text4 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
142 text4 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
144 text4 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
146 text4 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
148 text4 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
149 text4 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
14B text4 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
14D text4 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
14F text4 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
151 text4 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
152 text4 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
154 text4 CODE >84:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
156 text4 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
159 text4 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
15B text4 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
15C text4 CODE >92:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
15E text4 CODE >93:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
160 text4 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
162 text4 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
164 text4 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
166 text4 CODE >100:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
174 text4 CODE >101:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
180 text4 CODE >102:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
18F text4 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
191 text4 CODE >110:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
193 text4 CODE >113:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
195 text4 CODE >114:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
197 text4 CODE >121:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
19A text4 CODE >122:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
318 text3 CODE >107:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
31A text3 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2E7 text2 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E7 text2 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E8 text2 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E9 text2 CODE >15:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EB text2 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2ED text2 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EE text2 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EF text2 CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F1 text2 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F3 text2 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
369 text1 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
369 text1 CODE >34:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
36B text1 CODE >35:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
275 maintext CODE >227:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
275 maintext CODE >234:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
278 maintext CODE >241:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
27B maintext CODE >242:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
27E maintext CODE >245:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
281 maintext CODE >246:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
285 maintext CODE >249:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
288 maintext CODE >250:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
28C maintext CODE >254:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
295 maintext CODE >256:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
299 maintext CODE >257:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
29D maintext CODE >260:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
352 clrtext CODE >6548:C:\Users\29446\AppData\Local\Temp\sefc.
352 clrtext CODE >6549:C:\Users\29446\AppData\Local\Temp\sefc.
353 clrtext CODE >6550:C:\Users\29446\AppData\Local\Temp\sefc.
353 clrtext CODE >6551:C:\Users\29446\AppData\Local\Temp\sefc.
354 clrtext CODE >6552:C:\Users\29446\AppData\Local\Temp\sefc.
355 clrtext CODE >6553:C:\Users\29446\AppData\Local\Temp\sefc.
356 clrtext CODE >6554:C:\Users\29446\AppData\Local\Temp\sefc.
357 clrtext CODE >6555:C:\Users\29446\AppData\Local\Temp\sefc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\micro_new.debug.o
_led_SetState 630 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_display_set 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_led_Blink 646 0 CODE 0 text20 dist/default/debug\micro_new.debug.o
__size_of_init_env 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_timer_IsTimer0Itrpt 6CA 0 CODE 0 text23 dist/default/debug\micro_new.debug.o
__end_of_timer_IsTimer1Itrpt 6C2 0 CODE 0 text22 dist/default/debug\micro_new.debug.o
init_env@pdata 3B 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_led_SetState 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\micro_new.debug.o
main@i 26 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CREN CEC 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RCIE 48D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SPEN CEF 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SYNC CF4 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXEN CF5 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXIE 48C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_Temp 24 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\micro_new.debug.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\sefc.o
_main 4EA 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
start 5A 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\sefc.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
i1_capture_setEdge 5AE 0 CODE 0 text27 dist/default/debug\micro_new.debug.o
__end_of_display_write_byte 4EA 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
__end_of_display_write_once 588 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\micro_new.debug.o
_key_isPressed 3C2 0 CODE 0 text19 dist/default/debug\micro_new.debug.o
_capture_init 694 0 CODE 0 text12 dist/default/debug\micro_new.debug.o
__size_of_led_SetState 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_bpc_proc 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_data_getdata 6F0 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3E 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__end_of_capture_clrIntrpt 6EA 0 CODE 0 text29 dist/default/debug\micro_new.debug.o
capture_handdle@pdata 79 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sefc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sefc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sefc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sefc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sefc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\sefc.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_write_byte@data 3C 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_init_env 25E 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\micro_new.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_led_SetState 646 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
_display_write_byte 494 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
_display_write_once 53C 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 336 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__size_of_timer_Timer1ClrIntrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_capture_IsNegEdge 684 0 CODE 0 text28 dist/default/debug\micro_new.debug.o
led_Blink@State 2C 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__size_of_capture_init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\micro_new.debug.o
_bpc_proc 6EA 0 CODE 0 text31 dist/default/debug\micro_new.debug.o
__end_of_capture_handdle 17A 0 CODE 0 text24 dist/default/debug\micro_new.debug.o
__size_of_timer_Timer0Reset 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_bpc_Cnt2Qua 6F8 0 CODE 0 text32 dist/default/debug\micro_new.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer_Timer1Start 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TX_data 31 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_bpc_proc 6F0 0 CODE 0 text31 dist/default/debug\micro_new.debug.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__end_of___awmod 3C2 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
__end_of_capture_init 6A4 0 CODE 0 text12 dist/default/debug\micro_new.debug.o
__end_of___lwmod 494 0 CODE 0 text21 dist/default/debug\micro_new.debug.o
__end_of_data_getdata 6F4 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__end_of_capture_Set 61A 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__size_of_key_isPressed 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
tmp_change@history_key 36 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_capture_clrIntrpt 6E4 0 CODE 0 text29 dist/default/debug\micro_new.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\micro_new.debug.o
start_initialization 5E 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_capture_handdle 84 0 CODE 0 text24 dist/default/debug\micro_new.debug.o
_display_set 684 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
clear_ram0 6A4 0 CODE 0 clrtext dist/default/debug\micro_new.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_capture_IsNegEdge 670 0 CODE 0 text28 dist/default/debug\micro_new.debug.o
__end_of_key_isPressed 43C 0 CODE 0 text19 dist/default/debug\micro_new.debug.o
__size_of_timer_Timer0Handdle 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_write_once@HL 42 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
display_write_once@HR 3F 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
display_write_once@ML 40 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
display_write_once@MR 41 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_display_update 17A 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\sefc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timer_Timer1Init 5CE 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5E 0 CODE 0 cinit -
receive_decode@cnt_low 2A 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_timer_Timer0Reset 6BA 0 CODE 0 text17 dist/default/debug\micro_new.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\micro_new.debug.o
capture_setEdge@edge 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 61A 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Start 6D8 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
_timer_Timer0Handdle 6DE 0 CODE 0 text18 dist/default/debug\micro_new.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display_control595_delay@times 39 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
i1_led_SetState 65C 0 CODE 0 text25 dist/default/debug\micro_new.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ISR 8 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
_RC4 74 0 ABS 0 - dist/default/debug\micro_new.debug.o
__S0 8009 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_display_update 25E 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
__size_of_display_write_byte 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_display_write_once 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_capture_handdle 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_display_control595_delay 5E8 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
_flg_rc 2E 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_ISR 5A 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/debug\micro_new.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ODCONC3 1473 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ODCONC4 1474 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_capture_Set 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\sefc.o
__end_of_capture_setEdge 5AE 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata 6F4 0 CODE 0 text26 dist/default/debug\micro_new.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_capture_handdle$1294 77 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Init 5E8 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
___awmod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\micro_new.debug.o
init_env@i 3C 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_PIE2bits 92 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_ofi1_led_SetState 670 0 CODE 0 text25 dist/default/debug\micro_new.debug.o
__ptext10 5E8 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__ptext11 336 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
__ptext12 694 0 CODE 0 text12 dist/default/debug\micro_new.debug.o
__ptext13 588 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__ptext14 602 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__ptext16 6D8 0 CODE 0 text16 dist/default/debug\micro_new.debug.o
__ptext17 6B0 0 CODE 0 text17 dist/default/debug\micro_new.debug.o
__ptext18 6DE 0 CODE 0 text18 dist/default/debug\micro_new.debug.o
__ptext19 3C2 0 CODE 0 text19 dist/default/debug\micro_new.debug.o
__ptext20 646 0 CODE 0 text20 dist/default/debug\micro_new.debug.o
__ptext21 43C 0 CODE 0 text21 dist/default/debug\micro_new.debug.o
__ptext22 6BA 0 CODE 0 text22 dist/default/debug\micro_new.debug.o
__ptext23 6C2 0 CODE 0 text23 dist/default/debug\micro_new.debug.o
__ptext24 84 0 CODE 0 text24 dist/default/debug\micro_new.debug.o
__ptext25 65C 0 CODE 0 text25 dist/default/debug\micro_new.debug.o
__ptext26 6F4 0 CODE 0 text26 dist/default/debug\micro_new.debug.o
__ptext27 5AE 0 CODE 0 text27 dist/default/debug\micro_new.debug.o
__ptext28 670 0 CODE 0 text28 dist/default/debug\micro_new.debug.o
__ptext29 6E4 0 CODE 0 text29 dist/default/debug\micro_new.debug.o
__ptext30 6CA 0 CODE 0 text30 dist/default/debug\micro_new.debug.o
__ptext31 6EA 0 CODE 0 text31 dist/default/debug\micro_new.debug.o
__ptext32 6F8 0 CODE 0 text32 dist/default/debug\micro_new.debug.o
_IOCCFbits 399 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_timer_Timer1Init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCPbits 397 0 ABS 0 - dist/default/debug\micro_new.debug.o
___awmod 336 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
___lwmod 43C 0 CODE 0 text21 dist/default/debug\micro_new.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4EA 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_bpc_Cnt2Qua 6FA 0 CODE 0 text32 dist/default/debug\micro_new.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RX_data 30 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_segmcode 61A 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
_timer_Timer0Reset 6B0 0 CODE 0 text17 dist/default/debug\micro_new.debug.o
_timer_Timer1Start 6D2 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
key_isPressed@key_time_cnt 20 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__size_ofi1_capture_setEdge 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_capture_IsIntrpt 6CA 0 CODE 0 text30 dist/default/debug\micro_new.debug.o
_temp_h 33 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_temp_l 32 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_timer_Timer0Handdle 6E4 0 CODE 0 text18 dist/default/debug\micro_new.debug.o
__end_of_segmcode 630 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
i1capture_setEdge@edge 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\sefc.o
stacklo 2077 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\sefc.o
_capture_setEdge 588 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__end_ofi1_data_getdata 6F8 0 CODE 0 text26 dist/default/debug\micro_new.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_timer_Timer1ClrIntrpt 6DE 0 CODE 0 text16 dist/default/debug\micro_new.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lend_init 5A 0 CODE 0 end_init -
__size_of_timer_IsTimer0Itrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_set@ison 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timer_IsTimer1Itrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
end_of_initialization 7C 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
display_update@i 2D 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Hintentry 5A 0 CODE 0 intentry -
tmp_change@key_time_cnt 28 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__end_of_display_set 694 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
i1led_SetState@isOn 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_timer_Timer1ClrIntrpt 6D8 0 CODE 0 text16 dist/default/debug\micro_new.debug.o
___awmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__size_of_display_control595_delay 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__ptext1 6D2 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
__ptext2 5CE 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__ptext3 630 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
__ptext4 25E 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__ptext5 684 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
__ptext6 6F0 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__ptext7 17A 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
__ptext8 53C 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
__ptext9 494 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
key_isPressed@history_key 2B 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timer_IsTimer0Itrpt 6C2 0 CODE 0 text23 dist/default/debug\micro_new.debug.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_timer_IsTimer1Itrpt 6BA 0 CODE 0 text22 dist/default/debug\micro_new.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
key_isPressed@pdata 78 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
__end_of_capture_IsIntrpt 6D2 0 CODE 0 text30 dist/default/debug\micro_new.debug.o
___awmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
capture_Set@isON 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_capture_IsIntrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_capture_setEdge 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_capture_Set 602 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__end_ofi1_capture_setEdge 5CE 0 CODE 0 text27 dist/default/debug\micro_new.debug.o
__size_of_capture_clrIntrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_write_byte@i 3D 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__Hend_init 5E 0 CODE 0 end_init -
__size_of_bpc_Cnt2Qua 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_main 53C 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/debug\micro_new.debug.o
led_SetState@isOn 38 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_BRG16 CFB 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC3 873 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC4 874 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RXSEL 8E9 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXSEL 8EA 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TX_en 2F 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_WPUC3 1073 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUC4 1074 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
capture_handdle@last_cnt 22 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_display_control595_delay 602 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__size_of_capture_IsNegEdge 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_display_update 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__initialization 5E 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_led_Blink 65C 0 CODE 0 text20 dist/default/debug\micro_new.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\micro_new.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_led_Blink 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
capture_handdle@cnt_int 7A 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
capture_handdle@cnt_tmp 7C 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 318 630 65 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 30D 61A B 2
intentry 0 4 8 309 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
bssBANK1 1 A0 A0 27 1
config 0 8007 1000E 2 2
