%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\microchip_homework.X.debug.o
cinit CODE 0 61 61 B 2
text1 CODE 0 1BA 1BA 72 2
text2 CODE 0 37E 37E D 2
text4 CODE 0 277 277 41 2
text5 CODE 0 6C 6C 14E 2
text6 CODE 0 36E 36E 10 2
text7 CODE 0 346 346 18 2
text8 CODE 0 31F 31F 27 2
text9 CODE 0 38B 38B B 2
text10 CODE 0 22C 22C 4B 2
text11 CODE 0 2B8 2B8 3B 2
text12 CODE 0 2F3 2F3 2C 2
maintext CODE 0 39C 39C 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 14 1
cstackBANK1 BANK1 1 A0 A0 3 1
stringtext1 STRCODE 0 35E 35E 10 2
intentry CODE 0 4 4 5B 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 396 396 6 2
$C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 5F 5F 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5D-6F 1
BANK1 A3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3A0-1FFF 2
ENTRY 2-3 2
ENTRY 3A0-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2053-23EF 1
CODE 2-3 2
CODE 3A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3A0-1FFF 2
STRING 2-3 2
STRING 3A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\microchip_homework.X.debug.o
61 cinit CODE >4161:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
61 cinit CODE >4164:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
61 cinit CODE >4206:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
62 cinit CODE >4207:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
63 cinit CODE >4208:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
64 cinit CODE >4209:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
65 cinit CODE >4210:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
66 cinit CODE >4211:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
68 cinit CODE >4217:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
68 cinit CODE >4219:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
69 cinit CODE >4220:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
6A cinit CODE >4221:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
4 intentry CODE >145:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
6 intentry CODE >150:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
10 intentry CODE >155:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
14 intentry CODE >156:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
15 intentry CODE >157:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
16 intentry CODE >159:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
17 intentry CODE >160:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1A intentry CODE >162:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F intentry CODE >163:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
20 intentry CODE >164:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
22 intentry CODE >165:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
22 intentry CODE >168:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
24 intentry CODE >169:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
27 intentry CODE >171:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
2B intentry CODE >172:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
2E intentry CODE >176:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
45 intentry CODE >178:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
48 intentry CODE >179:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
4E intentry CODE >180:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
55 intentry CODE >182:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
59 intentry CODE >186:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
5A intentry CODE >187:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
5D intentry CODE >191:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
2F3 text12 CODE >5:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
2F3 text12 CODE >12:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
2F7 text12 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
2F9 text12 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
2FB text12 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
300 text12 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
304 text12 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
305 text12 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
30D text12 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
311 text12 CODE >21:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
316 text12 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
31A text12 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
31E text12 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
2B8 text11 CODE >37:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2B9 text11 CODE >38:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2BC text11 CODE >39:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2BE text11 CODE >40:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2BF text11 CODE >41:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2C0 text11 CODE >42:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2C1 text11 CODE >43:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2C5 text11 CODE >44:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2C7 text11 CODE >45:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2C8 text11 CODE >46:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2C9 text11 CODE >47:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2CA text11 CODE >48:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2CF text11 CODE >49:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2D1 text11 CODE >50:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2D2 text11 CODE >51:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2D3 text11 CODE >52:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2D4 text11 CODE >53:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2D9 text11 CODE >54:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DB text11 CODE >55:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DC text11 CODE >56:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DD text11 CODE >57:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2DE text11 CODE >58:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E3 text11 CODE >59:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E5 text11 CODE >60:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E6 text11 CODE >61:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E7 text11 CODE >62:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2E8 text11 CODE >63:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2ED text11 CODE >64:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2EF text11 CODE >65:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F0 text11 CODE >66:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
2F1 text11 CODE >67:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
22C text10 CODE >14:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
22C text10 CODE >15:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
23A text10 CODE >17:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
23C text10 CODE >18:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
24A text10 CODE >20:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
24C text10 CODE >21:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
25A text10 CODE >23:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
25C text10 CODE >24:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
26A text10 CODE >26:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
26C text10 CODE >27:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
273 text10 CODE >29:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
275 text10 CODE >32:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
276 text10 CODE >34:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
38B text9 CODE >21:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
38B text9 CODE >22:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
38F text9 CODE >23:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
38F text9 CODE >26:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
392 text9 CODE >24:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
393 text9 CODE >25:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
395 text9 CODE >23:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
31F text8 CODE >38:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
320 text8 CODE >40:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
321 text8 CODE >41:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
332 text8 CODE >42:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
333 text8 CODE >43:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
336 text8 CODE >44:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
338 text8 CODE >45:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
33B text8 CODE >46:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
33D text8 CODE >47:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
346 text7 CODE >50:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
347 text7 CODE >52:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
34B text7 CODE >53:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
34F text7 CODE >54:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
353 text7 CODE >55:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
357 text7 CODE >57:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
359 text7 CODE >58:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
35B text7 CODE >59:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
35D text7 CODE >60:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
36E text6 CODE >62:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
36E text6 CODE >73:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
37D text6 CODE >75:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_display.c
6C text5 CODE >71:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
6C text5 CODE >73:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
6F text5 CODE >74:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
74 text5 CODE >75:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
74 text5 CODE >77:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
79 text5 CODE >81:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
80 text5 CODE >85:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
8C text5 CODE >87:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
90 text5 CODE >89:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
93 text5 CODE >90:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
95 text5 CODE >92:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
9A text5 CODE >94:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
9D text5 CODE >95:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
9F text5 CODE >96:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
A3 text5 CODE >97:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
A4 text5 CODE >100:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
AD text5 CODE >106:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
C7 text5 CODE >107:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
CE text5 CODE >111:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D4 text5 CODE >112:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D7 text5 CODE >113:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
D9 text5 CODE >114:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
DC text5 CODE >118:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
E4 text5 CODE >119:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
ED text5 CODE >120:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
FD text5 CODE >121:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
118 text5 CODE >122:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
11A text5 CODE >123:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
11C text5 CODE >125:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
12D text5 CODE >126:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
135 text5 CODE >127:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
13F text5 CODE >129:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
14E text5 CODE >130:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
15E text5 CODE >133:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
170 text5 CODE >141:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
189 text5 CODE >142:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
18C text5 CODE >146:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
18F text5 CODE >147:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
191 text5 CODE >148:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
194 text5 CODE >149:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
196 text5 CODE >150:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
199 text5 CODE >151:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
1AA text5 CODE >152:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\receive_decode.c
277 text4 CODE >14:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
277 text4 CODE >15:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
27C text4 CODE >17:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
280 text4 CODE >18:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
282 text4 CODE >19:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
287 text4 CODE >20:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
289 text4 CODE >23:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
28E text4 CODE >24:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
290 text4 CODE >25:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
295 text4 CODE >26:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
298 text4 CODE >27:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
29D text4 CODE >28:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2A2 text4 CODE >29:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2A4 text4 CODE >31:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2A8 text4 CODE >32:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2AD text4 CODE >33:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2AF text4 CODE >35:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2B3 text4 CODE >36:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2B5 text4 CODE >40:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
2B7 text4 CODE >45:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\update_time.c
37E text2 CODE >8:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
37E text2 CODE >10:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
380 text2 CODE >11:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
381 text2 CODE >13:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
383 text2 CODE >14:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
384 text2 CODE >16:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
386 text2 CODE >17:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
387 text2 CODE >19:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
389 text2 CODE >20:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
38A text2 CODE >22:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\myiic.c
1BA text1 CODE >38:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1BA text1 CODE >43:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1BB text1 CODE >45:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1BC text1 CODE >49:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1BD text1 CODE >55:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1C2 text1 CODE >56:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1C6 text1 CODE >64:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1C7 text1 CODE >65:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1C8 text1 CODE >66:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1CC text1 CODE >67:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1CF text1 CODE >75:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D1 text1 CODE >77:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D2 text1 CODE >78:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D4 text1 CODE >79:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D6 text1 CODE >80:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D8 text1 CODE >81:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1D9 text1 CODE >83:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1DB text1 CODE >84:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1DD text1 CODE >85:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1DF text1 CODE >86:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E1 text1 CODE >87:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E2 text1 CODE >89:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E4 text1 CODE >90:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E6 text1 CODE >91:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1E9 text1 CODE >92:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EB text1 CODE >93:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EC text1 CODE >98:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1EE text1 CODE >99:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F0 text1 CODE >101:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F2 text1 CODE >102:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F4 text1 CODE >103:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F6 text1 CODE >108:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F8 text1 CODE >109:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1F9 text1 CODE >110:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FA text1 CODE >111:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FB text1 CODE >114:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FC text1 CODE >115:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FD text1 CODE >116:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
1FE text1 CODE >119:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
200 text1 CODE >120:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
202 text1 CODE >121:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
204 text1 CODE >122:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
207 text1 CODE >123:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
210 text1 CODE >124:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
21F text1 CODE >129:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
221 text1 CODE >132:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
223 text1 CODE >135:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
225 text1 CODE >136:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
227 text1 CODE >139:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
229 text1 CODE >142:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
22B text1 CODE >143:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
39C maintext CODE >193:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
39C maintext CODE >195:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
39F maintext CODE >197:E:\Users\GeniusRabbit\MPLABXProjects\microchip_homework.X\main.c
396 clrtext CODE >4195:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
396 clrtext CODE >4196:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
397 clrtext CODE >4197:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
397 clrtext CODE >4198:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
398 clrtext CODE >4199:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
399 clrtext CODE >4200:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
39A clrtext CODE >4201:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
39B clrtext CODE >4202:C:\Users\GENIUS~1\AppData\Local\Temp\sebs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_env 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__end_of_write_byte 68C 0 CODE 0 text8 dist/default/debug\microchip_homework.X.debug.o
__end_of_write_once 6BC 0 CODE 0 text7 dist/default/debug\microchip_homework.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__size_of_receive_decode 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_Temp 41 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
_main 738 0 CODE 0 maintext dist/default/debug\microchip_homework.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
start BE 0 CODE 0 init C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
__size_of_main 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_update_time 4EE 0 CODE 0 text4 dist/default/debug\microchip_homework.X.debug.o
__end_of_test_get_number 5E6 0 CODE 0 text11 dist/default/debug\microchip_homework.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
receive_decode@read_value 59 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_IIC_Init 6FC 0 CODE 0 text2 dist/default/debug\microchip_homework.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
_init_env 374 0 CODE 0 text1 dist/default/debug\microchip_homework.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init 716 0 CODE 0 text2 dist/default/debug\microchip_homework.X.debug.o
_update_display 6DC 0 CODE 0 text6 dist/default/debug\microchip_homework.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 458 0 CODE 0 text1 dist/default/debug\microchip_homework.X.debug.o
_test_get_number 570 0 CODE 0 text11 dist/default/debug\microchip_homework.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
__end_of___lwmod 63E 0 CODE 0 text12 dist/default/debug\microchip_homework.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
___stacklo 2053 0 ABS 0 - C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
__end_of_update_display 6FC 0 CODE 0 text6 dist/default/debug\microchip_homework.X.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
start_initialization C2 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__size_of_write_byte 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__size_of_write_once 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
clear_ram0 72C 0 CODE 0 clrtext dist/default/debug\microchip_homework.X.debug.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\microchip_homework.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__size_of_test_get_number 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit C2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
control595_delay@times 71 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit BE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit BE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6BC 0 STRCODE 0 stringtext1 dist/default/debug\microchip_homework.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__end_of_update_time 570 0 CODE 0 text4 dist/default/debug\microchip_homework.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_ISR 8 0 CODE 0 intentry dist/default/debug\microchip_homework.X.debug.o
_RC4 74 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_decode D8 0 CODE 0 text5 dist/default/debug\microchip_homework.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
receive_decode@check 5A 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
receive_decode@i_593 56 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
__end_of_ISR BE 0 CODE 0 intentry dist/default/debug\microchip_homework.X.debug.o
_g_data 20 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_ODCONC3 1473 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_ODCONC4 1474 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GENIUS~1\AppData\Local\Temp\sebs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
init_env@i A1 0 BANK1 1 cstackBANK1 dist/default/debug\microchip_homework.X.debug.o
__ptext10 458 0 CODE 0 text10 dist/default/debug\microchip_homework.X.debug.o
__ptext11 570 0 CODE 0 text11 dist/default/debug\microchip_homework.X.debug.o
__ptext12 5E6 0 CODE 0 text12 dist/default/debug\microchip_homework.X.debug.o
_IOCCFbits 399 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_IOCCPbits 397 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
___lwmod 5E6 0 CODE 0 text12 dist/default/debug\microchip_homework.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_receive_decode 374 0 CODE 0 text5 dist/default/debug\microchip_homework.X.debug.o
__pmaintext 738 0 CODE 0 maintext dist/default/debug\microchip_homework.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
test_get_number@get_num 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
_times2number 458 0 CODE 0 text10 dist/default/debug\microchip_homework.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_temp_h 46 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
_temp_l 45 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
__end_of_segmcode 6DC 0 STRCODE 0 stringtext1 dist/default/debug\microchip_homework.X.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
write_once@HL 79 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
write_once@HR 76 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
write_once@ML 77 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
write_once@MR 78 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
ISR@history_key 47 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
times2number@high_level_times 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init BE 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__size_of_update_display 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D0 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.o
__Hintentry BE 0 CODE 0 intentry -
__size_of_times2number 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
__size_of_update_time 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
receive_decode@last_time_h 4E 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
receive_decode@last_time_m 50 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 374 0 CODE 0 text1 dist/default/debug\microchip_homework.X.debug.o
__ptext2 6FC 0 CODE 0 text2 dist/default/debug\microchip_homework.X.debug.o
__ptext4 4EE 0 CODE 0 text4 dist/default/debug\microchip_homework.X.debug.o
__ptext5 D8 0 CODE 0 text5 dist/default/debug\microchip_homework.X.debug.o
__ptext6 6DC 0 CODE 0 text6 dist/default/debug\microchip_homework.X.debug.o
__ptext7 68C 0 CODE 0 text7 dist/default/debug\microchip_homework.X.debug.o
__ptext8 63E 0 CODE 0 text8 dist/default/debug\microchip_homework.X.debug.o
__ptext9 716 0 CODE 0 text9 dist/default/debug\microchip_homework.X.debug.o
_control595_delay 716 0 CODE 0 text9 dist/default/debug\microchip_homework.X.debug.o
receive_decode@i 58 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_times2number 4EE 0 CODE 0 text10 dist/default/debug\microchip_homework.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_receive_decode$591 52 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
_receive_decode$592 54 0 BANK0 1 cstackBANK0 dist/default/debug\microchip_homework.X.debug.o
__end_of__initialization D0 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
ISR@key_time_cnt 43 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\microchip_homework.X.debug.o
_write_byte 63E 0 CODE 0 text8 dist/default/debug\microchip_homework.X.debug.o
_write_once 68C 0 CODE 0 text7 dist/default/debug\microchip_homework.X.debug.o
__Hend_init C2 0 CODE 0 end_init -
__end_of_main 740 0 CODE 0 maintext dist/default/debug\microchip_homework.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_LATC3 873 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_LATC4 874 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_WPUC3 1073 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
_WPUC4 1074 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\microchip_homework.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__initialization C2 0 CODE 0 cinit dist/default/debug\microchip_homework.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__end_of_control595_delay 72C 0 CODE 0 text9 dist/default/debug\microchip_homework.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\microchip_homework.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
__size_of_control595_delay 0 0 ABS 0 - dist/default/debug\microchip_homework.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 36E 6DC 32 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 3 1
stringtext1 0 35E 6BC 10 2
intentry 0 4 8 35A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3D 1
config 0 8007 1000E 2 2
