__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC4 74 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 85 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_RCIE 48D 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_BRGH CF2 0 ABS 0
_TXIE 48C 0 ABS 0
_WPUA 20C 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_main 1EB 0 CODE 0
_Temp 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
init_env@i 5D 0 BANK0 1
start 85 0 CODE 0
_BRG16 CFB 0 ABS 0
_LATC3 873 0 ABS 0
_LATC4 874 0 ABS 0
_WPUC3 1073 0 ABS 0
_WPUC4 1074 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_segmcode 26D 0 STRCODE 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
_IOCCP 397 0 ABS 0
_RXSEL 8E9 0 ABS 0
_TXSEL 8EA 0 ABS 0
__end_of_timer_IsTimer1Itrpt 28A 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_IIC_Init 260 0 CODE 0
__Hconfig 8009 0 CONFIG 0
_display_update 108 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 26D 0 STRCODE 0
?___awmod 59 0 BANK0 1
main@i 22 0 BANK0 1
init_env@pdata 5C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_TX_en 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_timer_Timer1Reset 0 0 ABS 0
int$flags 7E 0 ABS 0
_timer_Timer1Init 239 0 CODE 0
_IIC_Init 253 0 CODE 0
__end_of_ISR 85 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 473 0 ABS 0
_TRISC4 474 0 ABS 0
__end_of_timer_Timer1Init 246 0 CODE 0
display_set@ison 59 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_CCPR2H 299 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_CCPR2L 298 0 ABS 0
write_byte@i 5E 0 BANK0 1
_SPBRGH 19C 0 ABS 0
__end_of_display_set 280 0 CODE 0
_SPBRGL 19B 0 ABS 0
_init_env 94 0 CODE 0
write_once@HL 63 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_timer_Timer1Start 0 0 ABS 0
__end_of___awmod 1C0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_g_data 36 0 BANK0 1
_ISR$550 76 0 COMMON 1
_flg_rc 2C 0 BANK0 1
_temp_h 31 0 BANK0 1
tmp_change@history_key 7D 0 COMMON 1
stackhi 23EF 0 ABS 0
__size_of_init_env 0 0 ABS 0
_temp_l 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_segmcode 278 0 STRCODE 0
__pcstackBANK0 59 0 BANK0 1
___awmod@sign 5F 0 BANK0 1
stacklo 204F 0 ABS 0
__Hinit 85 0 CODE 0
__Linit 85 0 CODE 0
__end_of_main 213 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
display_update@i 32 0 BANK0 1
receive_decode@cnt_low 7C 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 90 0 CODE 0
__size_of_ISR 0 0 ABS 0
_ODCONC3 1473 0 ABS 0
_ODCONC4 1474 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_timer_IsTimer1Itrpt 286 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_timer_Timer1Reset 290 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
_IOCCPbits 397 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_write_once 213 0 CODE 0
__size_of_control595_delay 0 0 ABS 0
__end_of_timer_Timer1Start 28D 0 CODE 0
__size_of_display_update 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
write_once@ML 61 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 28A 0 CODE 0
__ptext2 239 0 CODE 0
__end_of_display_update 17A 0 CODE 0
_timer_Timer1Start 28A 0 CODE 0
__ptext3 94 0 CODE 0
__ptext4 246 0 CODE 0
__ptext5 278 0 CODE 0
__ptext6 290 0 CODE 0
__ptext7 253 0 CODE 0
tmp_change@key_time_cnt 2A 0 BANK0 1
__ptext8 108 0 CODE 0
__ptext9 213 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init 253 0 CODE 0
_timer_Timer1Reset 28D 0 CODE 0
__end_of_control595_delay 26D 0 CODE 0
__end_of__initialization 90 0 CODE 0
_CCP2CONbits 29A 0 ABS 0
__size_of_timer_init 0 0 ABS 0
_display_set 278 0 CODE 0
ISR@last_cnt 28 0 BANK0 1
_RX_data 2E 0 BANK0 1
_TX_data 2F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 17A 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_control595_delay 260 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 94 0 CODE 0
__Lcinit 87 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 1C0 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
write_byte@data 5D 0 BANK0 1
clear_ram0 280 0 CODE 0
_data_getdata 290 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
control595_delay@times 5A 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1C0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 260 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 17A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_write_once 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__ptext14 28D 0 CODE 0
__Hbank19 0 0 BANK19 1
__end_of_write_once 239 0 CODE 0
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
write_once@HR 60 0 BANK0 1
__Lbank29 0 0 BANK29 1
__ptext15 286 0 CODE 0
___awmod@divisor 59 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
ISR@cnt_tmp 7A 0 COMMON 1
__size_of_IIC_Init 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 87 0 CODE 0
__Lend_init 85 0 CODE 0
__size_of_timer_IsTimer1Itrpt 0 0 ABS 0
_timer_init 246 0 CODE 0
__size_of_timer_Timer1Init 0 0 ABS 0
__end_of_write_byte 1EB 0 CODE 0
ISR@cnt_int 78 0 COMMON 1
__size_of_data_getdata 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_env 108 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
ISR@cnt_low 26 0 BANK0 1
__end_of_data_getdata 292 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 87 0 CODE 0
__size_of_display_set 0 0 ABS 0
ISR@cnt_high 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
write_once@MR 62 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization 87 0 CODE 0
___awmod@dividend 5B 0 BANK0 1
___awmod@counter 5E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4D9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6E BANK0 20 1
stringtext1 4DA 4EF STRCODE 4DA 0
text5 4F0 523 CODE 4F0 0
%locals
dist/default/debug\micro_new.debug.o
C:\Users\29446\AppData\Local\Temp\s3o0.
6450 87 0 CODE 0
6453 87 0 CODE 0
6534 87 0 CODE 0
6535 88 0 CODE 0
6539 89 0 CODE 0
6540 8A 0 CODE 0
6541 8B 0 CODE 0
6542 8C 0 CODE 0
6543 8D 0 CODE 0
6544 8E 0 CODE 0
6550 90 0 CODE 0
6552 90 0 CODE 0
6553 91 0 CODE 0
6554 92 0 CODE 0
6523 280 0 CODE 0
6524 280 0 CODE 0
6525 281 0 CODE 0
6526 281 0 CODE 0
6527 282 0 CODE 0
6528 283 0 CODE 0
6529 284 0 CODE 0
6530 285 0 CODE 0
main.c
255 1EB 0 CODE 0
260 1EB 0 CODE 0
261 1EE 0 CODE 0
266 1F0 0 CODE 0
267 1F3 0 CODE 0
271 1F6 0 CODE 0
272 1FB 0 CODE 0
274 1FD 0 CODE 0
280 1FF 0 CODE 0
284 202 0 CODE 0
286 20E 0 CODE 0
292 212 0 CODE 0
timer.c
30 28A 0 CODE 0
33 28A 0 CODE 0
36 28C 0 CODE 0
8 239 0 CODE 0
11 239 0 CODE 0
13 23A 0 CODE 0
14 23B 0 CODE 0
16 23D 0 CODE 0
18 23F 0 CODE 0
19 240 0 CODE 0
22 241 0 CODE 0
25 243 0 CODE 0
28 245 0 CODE 0
main.c
43 94 0 CODE 0
44 94 0 CODE 0
50 9B 0 CODE 0
52 9C 0 CODE 0
57 9D 0 CODE 0
59 A2 0 CODE 0
62 A6 0 CODE 0
70 A9 0 CODE 0
72 AB 0 CODE 0
73 AC 0 CODE 0
74 AE 0 CODE 0
75 B0 0 CODE 0
76 B2 0 CODE 0
78 B3 0 CODE 0
79 B5 0 CODE 0
80 B7 0 CODE 0
81 B9 0 CODE 0
82 BB 0 CODE 0
84 BC 0 CODE 0
85 BE 0 CODE 0
86 C0 0 CODE 0
87 C3 0 CODE 0
88 C5 0 CODE 0
93 C6 0 CODE 0
94 C8 0 CODE 0
96 CA 0 CODE 0
97 CC 0 CODE 0
98 CE 0 CODE 0
101 D0 0 CODE 0
102 DE 0 CODE 0
103 EA 0 CODE 0
108 F9 0 CODE 0
111 FB 0 CODE 0
114 FD 0 CODE 0
115 FF 0 CODE 0
119 101 0 CODE 0
122 104 0 CODE 0
123 107 0 CODE 0
timer.c
50 246 0 CODE 0
53 246 0 CODE 0
56 247 0 CODE 0
61 248 0 CODE 0
62 24A 0 CODE 0
63 24B 0 CODE 0
64 24F 0 CODE 0
65 252 0 CODE 0
update_display.c
14 278 0 CODE 0
16 27A 0 CODE 0
17 27F 0 CODE 0
data.c
9 290 0 CODE 0
11 290 0 CODE 0
myiic.c
8 253 0 CODE 0
10 253 0 CODE 0
11 255 0 CODE 0
13 256 0 CODE 0
14 258 0 CODE 0
16 259 0 CODE 0
17 25B 0 CODE 0
19 25C 0 CODE 0
20 25E 0 CODE 0
22 25F 0 CODE 0
update_display.c
77 108 0 CODE 0
94 108 0 CODE 0
96 174 0 CODE 0
59 213 0 CODE 0
61 215 0 CODE 0
62 219 0 CODE 0
63 21E 0 CODE 0
64 223 0 CODE 0
67 228 0 CODE 0
68 22A 0 CODE 0
69 22D 0 CODE 0
70 22F 0 CODE 0
72 232 0 CODE 0
73 234 0 CODE 0
74 236 0 CODE 0
75 238 0 CODE 0
47 1C0 0 CODE 0
49 1C2 0 CODE 0
50 1C7 0 CODE 0
51 1DA 0 CODE 0
52 1DB 0 CODE 0
53 1DE 0 CODE 0
54 1E0 0 CODE 0
55 1E3 0 CODE 0
56 1E6 0 CODE 0
30 260 0 CODE 0
31 260 0 CODE 0
35 265 0 CODE 0
32 265 0 CODE 0
33 268 0 CODE 0
34 269 0 CODE 0
32 26C 0 CODE 0
F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
5 17A 0 CODE 0
12 17A 0 CODE 0
13 17C 0 CODE 0
14 17E 0 CODE 0
15 183 0 CODE 0
17 185 0 CODE 0
18 187 0 CODE 0
19 18C 0 CODE 0
20 190 0 CODE 0
21 192 0 CODE 0
22 194 0 CODE 0
23 199 0 CODE 0
21 19D 0 CODE 0
26 19E 0 CODE 0
27 1A6 0 CODE 0
28 1AA 0 CODE 0
29 1AF 0 CODE 0
31 1B3 0 CODE 0
32 1B6 0 CODE 0
33 1BB 0 CODE 0
34 4 0 CODE 0
main.c
195 4 0 CODE 0
199 6 0 CODE 0
204 C 0 CODE 0
208 F 0 CODE 0
212 12 0 CODE 0
213 14 0 CODE 0
214 16 0 CODE 0
215 1E 0 CODE 0
217 2E 0 CODE 0
219 37 0 CODE 0
220 44 0 CODE 0
223 45 0 CODE 0
224 52 0 CODE 0
228 56 0 CODE 0
230 5C 0 CODE 0
232 61 0 CODE 0
234 63 0 CODE 0
237 64 0 CODE 0
239 69 0 CODE 0
241 6B 0 CODE 0
243 6B 0 CODE 0
246 70 0 CODE 0
247 81 0 CODE 0
251 83 0 CODE 0
timer.c
43 28D 0 CODE 0
45 28D 0 CODE 0
46 28F 0 CODE 0
38 286 0 CODE 0
40 286 0 CODE 0
