%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\29446\AppData\Local\Temp\saao.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\micro_new.debug.o
cinit CODE 0 21 21 13 2
text1 CODE 0 2EF 2EF 3 2
text2 CODE 0 273 273 D 2
text3 CODE 0 2B2 2B2 B 2
text4 CODE 0 AF AF 74 2
text5 CODE 0 280 280 D 2
text6 CODE 0 2D1 2D1 8 2
text7 CODE 0 2FB 2FB 2 2
text8 CODE 0 28D 28D D 2
text9 CODE 0 123 123 72 2
text10 CODE 0 206 206 26 2
text11 CODE 0 1DB 1DB 2B 2
text12 CODE 0 29A 29A D 2
text13 CODE 0 195 195 46 2
text14 CODE 0 2D9 2D9 8 2
text15 CODE 0 250 250 13 2
text17 CODE 0 2F2 2F2 3 2
text18 CODE 0 2E7 2E7 4 2
text19 CODE 0 34 34 7B 2
text20 CODE 0 2BD 2BD A 2
text21 CODE 0 2FD 2FD 2 2
text22 CODE 0 263 263 10 2
text23 CODE 0 2C7 2C7 A 2
text24 CODE 0 2F5 2F5 3 2
text25 CODE 0 2EB 2EB 4 2
text26 CODE 0 2F8 2F8 3 2
text27 CODE 0 2FF 2FF 1 2
maintext CODE 0 22C 22C 24 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
stringtext1 STRCODE 0 2A7 2A7 B 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 36 36 14 1
bssBANK1 BANK1 1 A0 A0 27 1
clrtext CODE 0 2E1 2E1 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM C7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4A-6F 1
BANK1 C7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 300-1FFF 2
ENTRY 2-3 2
ENTRY 300-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2077-23EF 1
CODE 2-3 2
CODE 300-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 300-1FFF 2
STRING 2-3 2
STRING 300-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\micro_new.debug.o
21 cinit CODE >6460:C:\Users\29446\AppData\Local\Temp\saao.
21 cinit CODE >6463:C:\Users\29446\AppData\Local\Temp\saao.
21 cinit CODE >6538:C:\Users\29446\AppData\Local\Temp\saao.
22 cinit CODE >6539:C:\Users\29446\AppData\Local\Temp\saao.
23 cinit CODE >6540:C:\Users\29446\AppData\Local\Temp\saao.
24 cinit CODE >6541:C:\Users\29446\AppData\Local\Temp\saao.
25 cinit CODE >6542:C:\Users\29446\AppData\Local\Temp\saao.
26 cinit CODE >6543:C:\Users\29446\AppData\Local\Temp\saao.
29 cinit CODE >6547:C:\Users\29446\AppData\Local\Temp\saao.
2A cinit CODE >6548:C:\Users\29446\AppData\Local\Temp\saao.
2B cinit CODE >6549:C:\Users\29446\AppData\Local\Temp\saao.
2C cinit CODE >6550:C:\Users\29446\AppData\Local\Temp\saao.
2D cinit CODE >6551:C:\Users\29446\AppData\Local\Temp\saao.
2E cinit CODE >6552:C:\Users\29446\AppData\Local\Temp\saao.
30 cinit CODE >6558:C:\Users\29446\AppData\Local\Temp\saao.
30 cinit CODE >6560:C:\Users\29446\AppData\Local\Temp\saao.
31 cinit CODE >6561:C:\Users\29446\AppData\Local\Temp\saao.
32 cinit CODE >6562:C:\Users\29446\AppData\Local\Temp\saao.
4 intentry CODE >23:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
4 intentry CODE >196:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
6 intentry CODE >200:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C intentry CODE >204:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F intentry CODE >208:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
15 intentry CODE >210:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
18 intentry CODE >212:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1B intentry CODE >214:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
1D intentry CODE >218:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2FF text27 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
2FF text27 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
2F8 text26 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
2F8 text26 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\bpc.c
2EB text25 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2EB text25 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2F5 text24 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2F5 text24 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2F7 text24 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2C7 text23 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2C7 text23 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
263 text22 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
264 text22 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
26C text22 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
272 text22 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2FD text21 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2FD text21 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2BD text20 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2BE text20 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
34 text19 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
34 text19 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
3A text19 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
3C text19 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
3E text19 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
46 text19 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
56 text19 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
5F text19 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
6C text19 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
6D text19 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
7A text19 CODE >66:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
7E text19 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
84 text19 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
8C text19 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
8E text19 CODE >78:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
96 text19 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
9A text19 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
9F text19 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2E7 text18 CODE >38:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2E7 text18 CODE >40:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F2 text17 CODE >43:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F2 text17 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F4 text17 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
250 text15 CODE >12:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
252 text15 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
25A text15 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
262 text15 CODE >21:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2D9 text14 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2D9 text14 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2DC text14 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2DE text14 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
195 text13 CODE >5:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
195 text13 CODE >12:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
197 text13 CODE >13:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
199 text13 CODE >14:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
19E text13 CODE >15:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1A0 text13 CODE >17:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1A2 text13 CODE >18:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1A7 text13 CODE >19:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1AB text13 CODE >20:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1AD text13 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1AF text13 CODE >22:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1B4 text13 CODE >23:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1B8 text13 CODE >21:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1B9 text13 CODE >26:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1C1 text13 CODE >27:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1C5 text13 CODE >28:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1CA text13 CODE >29:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1CE text13 CODE >31:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1D1 text13 CODE >32:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
1D6 text13 CODE >33:F:\other_software\MPLAB_X_IDE\xc8\v2.00\pic\sources\c99\common\awmod.c
29A text12 CODE >26:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
29A text12 CODE >27:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
29F text12 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
29F text12 CODE >31:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2A2 text12 CODE >29:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2A3 text12 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2A6 text12 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1DB text11 CODE >42:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1DD text11 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1E2 text11 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1F5 text11 CODE >46:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1F6 text11 CODE >47:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1F9 text11 CODE >48:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1FB text11 CODE >49:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
1FE text11 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
201 text11 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
206 text10 CODE >54:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
208 text10 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
20C text10 CODE >57:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
211 text10 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
216 text10 CODE >59:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
21B text10 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
21D text10 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
220 text10 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
222 text10 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
225 text10 CODE >67:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
227 text10 CODE >68:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
229 text10 CODE >69:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
22B text10 CODE >70:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
123 text9 CODE >72:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
123 text9 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
18F text9 CODE >91:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
28D text8 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
28D text8 CODE >10:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
28F text8 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
290 text8 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
292 text8 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
293 text8 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
295 text8 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
296 text8 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
298 text8 CODE >20:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
299 text8 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\myiic.c
2FB text7 CODE >9:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2FB text7 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\data.c
2D1 text6 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2D3 text6 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
2D8 text6 CODE >17:F:\Github\BPC_VFD_Clock\Software\micro_new\display.c
280 text5 CODE >50:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
280 text5 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
281 text5 CODE >56:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
282 text5 CODE >61:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
284 text5 CODE >62:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
285 text5 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
289 text5 CODE >64:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
28C text5 CODE >65:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
AF text4 CODE >44:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
AF text4 CODE >45:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B6 text4 CODE >51:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B7 text4 CODE >53:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
B8 text4 CODE >58:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
BD text4 CODE >60:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C1 text4 CODE >63:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C4 text4 CODE >71:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C6 text4 CODE >73:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C7 text4 CODE >74:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
C9 text4 CODE >75:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CB text4 CODE >76:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CD text4 CODE >77:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
CE text4 CODE >79:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D0 text4 CODE >80:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D2 text4 CODE >81:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D4 text4 CODE >82:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D6 text4 CODE >83:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D7 text4 CODE >85:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
D9 text4 CODE >86:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
DB text4 CODE >87:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
DE text4 CODE >88:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E0 text4 CODE >89:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E1 text4 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E3 text4 CODE >95:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E5 text4 CODE >97:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E7 text4 CODE >98:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
E9 text4 CODE >99:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
EB text4 CODE >102:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
F9 text4 CODE >103:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
105 text4 CODE >104:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
114 text4 CODE >109:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
116 text4 CODE >112:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
118 text4 CODE >115:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
11A text4 CODE >116:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
11C text4 CODE >120:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
11F text4 CODE >123:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
122 text4 CODE >124:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2B2 text3 CODE >94:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
2B4 text3 CODE >96:F:\Github\BPC_VFD_Clock\Software\micro_new\hardware.c
273 text2 CODE >8:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
273 text2 CODE >11:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
274 text2 CODE >13:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
275 text2 CODE >14:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
277 text2 CODE >16:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
279 text2 CODE >18:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
27A text2 CODE >19:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
27B text2 CODE >22:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
27D text2 CODE >25:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
27F text2 CODE >28:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EF text1 CODE >30:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2EF text1 CODE >33:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
2F1 text1 CODE >36:F:\Github\BPC_VFD_Clock\Software\micro_new\timer.c
22C maintext CODE >222:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22C maintext CODE >227:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
22F maintext CODE >228:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
233 maintext CODE >233:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
236 maintext CODE >234:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
239 maintext CODE >236:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23C maintext CODE >239:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
23F maintext CODE >243:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
24B maintext CODE >245:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
24F maintext CODE >251:F:\Github\BPC_VFD_Clock\Software\micro_new\main.c
2E1 clrtext CODE >6527:C:\Users\29446\AppData\Local\Temp\saao.
2E1 clrtext CODE >6528:C:\Users\29446\AppData\Local\Temp\saao.
2E2 clrtext CODE >6529:C:\Users\29446\AppData\Local\Temp\saao.
2E2 clrtext CODE >6530:C:\Users\29446\AppData\Local\Temp\saao.
2E3 clrtext CODE >6531:C:\Users\29446\AppData\Local\Temp\saao.
2E4 clrtext CODE >6532:C:\Users\29446\AppData\Local\Temp\saao.
2E5 clrtext CODE >6533:C:\Users\29446\AppData\Local\Temp\saao.
2E6 clrtext CODE >6534:C:\Users\29446\AppData\Local\Temp\saao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\micro_new.debug.o
_led_SetState 564 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
__size_of_IIC_Init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_display_set 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_init_env 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_timer_IsTimer1Itrpt 5D6 0 CODE 0 text18 dist/default/debug\micro_new.debug.o
init_env@pdata 23 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_led_SetState 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\micro_new.debug.o
_timer_init 500 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
main@i 3A 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CREN CEC 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RCIE 48D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SPEN CEF 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SYNC CF4 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXEN CF5 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXIE 48C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_Temp 38 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\micro_new.debug.o
___sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\saao.o
_main 458 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
start 3E 0 CODE 0 init C:\Users\29446\AppData\Local\Temp\saao.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
i1_capture_setEdge 4C6 0 CODE 0 text22 dist/default/debug\micro_new.debug.o
__end_of_display_write_byte 40C 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
__end_of_display_write_once 458 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\micro_new.debug.o
_capture_init 5B2 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__size_of_led_SetState 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_bpc_proc 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_data_getdata 5F6 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__end_of_capture_clrIntrpt 5F0 0 CODE 0 text24 dist/default/debug\micro_new.debug.o
capture_handdle@pdata 79 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
_IIC_Init 51A 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\saao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\saao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\saao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\saao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\saao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\29446\AppData\Local\Temp\saao.o
__size_ofi1_data_getdata 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_write_byte@data 24 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_init_env 15E 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\micro_new.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Init 534 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
__end_of_led_SetState 57A 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
_display_write_byte 3B6 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
_display_write_once 40C 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_env 246 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__end_of_capture_IsNegEdge 5A2 0 CODE 0 text23 dist/default/debug\micro_new.debug.o
__end_of_timer_init 51A 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
__size_of_capture_init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_data_getdata 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\micro_new.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\micro_new.debug.o
_bpc_proc 5F0 0 CODE 0 text26 dist/default/debug\micro_new.debug.o
__end_of_capture_handdle 15E 0 CODE 0 text19 dist/default/debug\micro_new.debug.o
_bpc_Cnt2Qua 5FE 0 CODE 0 text27 dist/default/debug\micro_new.debug.o
__size_of_timer_Timer1Reset 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer_Timer1Start 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TX_data 43 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_bpc_proc 5F6 0 CODE 0 text26 dist/default/debug\micro_new.debug.o
__end_of___awmod 3B6 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__end_of_capture_init 5C2 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__end_of_data_getdata 5FA 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
tmp_change@history_key 48 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_capture_clrIntrpt 5EA 0 CODE 0 text24 dist/default/debug\micro_new.debug.o
_WPUCbits 20E 0 ABS 0 - dist/default/debug\micro_new.debug.o
start_initialization 42 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_capture_handdle 68 0 CODE 0 text19 dist/default/debug\micro_new.debug.o
_display_set 5A2 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
clear_ram0 5C2 0 CODE 0 clrtext dist/default/debug\micro_new.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_capture_IsNegEdge 58E 0 CODE 0 text23 dist/default/debug\micro_new.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_write_once@HL 2A 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
display_write_once@HR 27 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
display_write_once@ML 28 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
display_write_once@MR 29 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_display_update 246 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\29446\AppData\Local\Temp\saao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timer_Timer1Init 4E6 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
receive_decode@cnt_low 3E 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\micro_new.debug.o
capture_setEdge@edge 20 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 54E 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Reset 5EA 0 CODE 0 text17 dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Start 5E4 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\micro_new.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display_control595_delay@times 21 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
i1_led_SetState 57A 0 CODE 0 text20 dist/default/debug\micro_new.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ISR 8 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
_RC4 74 0 ABS 0 - dist/default/debug\micro_new.debug.o
__S0 8009 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_display_update 32A 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
__size_of_display_write_byte 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_display_write_once 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_capture_handdle 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_display_control595_delay 534 0 CODE 0 text12 dist/default/debug\micro_new.debug.o
_flg_rc 40 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_ISR 3E 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
_g_data A0 0 BANK1 1 bssBANK1 dist/default/debug\micro_new.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ODCONC3 1473 0 ABS 0 - dist/default/debug\micro_new.debug.o
_ODCONC4 1474 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\29446\AppData\Local\Temp\saao.o
__end_of_capture_setEdge 4C6 0 CODE 0 text15 dist/default/debug\micro_new.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_data_getdata 5FA 0 CODE 0 text21 dist/default/debug\micro_new.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_capture_handdle$1239 77 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__end_of_timer_Timer1Init 500 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\micro_new.debug.o
init_env@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__end_ofi1_led_SetState 58E 0 CODE 0 text20 dist/default/debug\micro_new.debug.o
__ptext10 40C 0 CODE 0 text10 dist/default/debug\micro_new.debug.o
__ptext11 3B6 0 CODE 0 text11 dist/default/debug\micro_new.debug.o
__ptext12 534 0 CODE 0 text12 dist/default/debug\micro_new.debug.o
__ptext13 32A 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__ptext14 5B2 0 CODE 0 text14 dist/default/debug\micro_new.debug.o
__ptext15 4A0 0 CODE 0 text15 dist/default/debug\micro_new.debug.o
__ptext17 5E4 0 CODE 0 text17 dist/default/debug\micro_new.debug.o
__ptext18 5CE 0 CODE 0 text18 dist/default/debug\micro_new.debug.o
__ptext19 68 0 CODE 0 text19 dist/default/debug\micro_new.debug.o
__ptext20 57A 0 CODE 0 text20 dist/default/debug\micro_new.debug.o
__ptext21 5FA 0 CODE 0 text21 dist/default/debug\micro_new.debug.o
__ptext22 4C6 0 CODE 0 text22 dist/default/debug\micro_new.debug.o
__ptext23 58E 0 CODE 0 text23 dist/default/debug\micro_new.debug.o
__ptext24 5EA 0 CODE 0 text24 dist/default/debug\micro_new.debug.o
__ptext25 5D6 0 CODE 0 text25 dist/default/debug\micro_new.debug.o
__ptext26 5F0 0 CODE 0 text26 dist/default/debug\micro_new.debug.o
__ptext27 5FE 0 CODE 0 text27 dist/default/debug\micro_new.debug.o
_IOCCFbits 399 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_timer_Timer1Init 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCPbits 397 0 ABS 0 - dist/default/debug\micro_new.debug.o
___awmod 32A 0 CODE 0 text13 dist/default/debug\micro_new.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 458 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_bpc_Cnt2Qua 600 0 CODE 0 text27 dist/default/debug\micro_new.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RX_data 42 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_segmcode 54E 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
_timer_Timer1Reset 5E4 0 CODE 0 text17 dist/default/debug\micro_new.debug.o
_timer_Timer1Start 5DE 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
__size_ofi1_capture_setEdge 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_capture_IsIntrpt 5D6 0 CODE 0 text25 dist/default/debug\micro_new.debug.o
_temp_h 45 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_temp_l 44 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__end_of_segmcode 564 0 STRCODE 0 stringtext1 dist/default/debug\micro_new.debug.o
i1capture_setEdge@edge 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\saao.o
stacklo 2077 0 ABS 0 - C:\Users\29446\AppData\Local\Temp\saao.o
_capture_setEdge 4A0 0 CODE 0 text15 dist/default/debug\micro_new.debug.o
__end_ofi1_data_getdata 5FE 0 CODE 0 text21 dist/default/debug\micro_new.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\micro_new.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lend_init 3E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_set@ison 20 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timer_IsTimer1Itrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
end_of_initialization 60 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
display_update@i 3F 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__Hintentry 3E 0 CODE 0 intentry -
tmp_change@key_time_cnt 3C 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__end_of_display_set 5B2 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
i1led_SetState@isOn 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__size_of_display_control595_delay 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__ptext1 5DE 0 CODE 0 text1 dist/default/debug\micro_new.debug.o
__ptext2 4E6 0 CODE 0 text2 dist/default/debug\micro_new.debug.o
__ptext3 564 0 CODE 0 text3 dist/default/debug\micro_new.debug.o
__ptext4 15E 0 CODE 0 text4 dist/default/debug\micro_new.debug.o
__ptext5 500 0 CODE 0 text5 dist/default/debug\micro_new.debug.o
__ptext6 5A2 0 CODE 0 text6 dist/default/debug\micro_new.debug.o
__ptext7 5F6 0 CODE 0 text7 dist/default/debug\micro_new.debug.o
__ptext8 51A 0 CODE 0 text8 dist/default/debug\micro_new.debug.o
__ptext9 246 0 CODE 0 text9 dist/default/debug\micro_new.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
_timer_IsTimer1Itrpt 5CE 0 CODE 0 text18 dist/default/debug\micro_new.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
__end_of_capture_IsIntrpt 5DE 0 CODE 0 text25 dist/default/debug\micro_new.debug.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_capture_IsIntrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_capture_setEdge 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
__end_ofi1_capture_setEdge 4E6 0 CODE 0 text22 dist/default/debug\micro_new.debug.o
__size_of_capture_clrIntrpt 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
display_write_byte@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
__Hend_init 42 0 CODE 0 end_init -
__size_of_bpc_Cnt2Qua 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_main 4A0 0 CODE 0 maintext dist/default/debug\micro_new.debug.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/debug\micro_new.debug.o
led_SetState@isOn 20 0 BANK0 1 cstackBANK0 dist/default/debug\micro_new.debug.o
_BRG16 CFB 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\micro_new.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC3 873 0 ABS 0 - dist/default/debug\micro_new.debug.o
_LATC4 874 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\micro_new.debug.o
_RXSEL 8E9 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TXSEL 8EA 0 ABS 0 - dist/default/debug\micro_new.debug.o
_TX_en 41 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
_WPUC3 1073 0 ABS 0 - dist/default/debug\micro_new.debug.o
_WPUC4 1074 0 ABS 0 - dist/default/debug\micro_new.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
capture_handdle@last_cnt 36 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\micro_new.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__end_of_display_control595_delay 54E 0 CODE 0 text12 dist/default/debug\micro_new.debug.o
__size_of_capture_IsNegEdge 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__size_of_display_update 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__initialization 42 0 CODE 0 cinit dist/default/debug\micro_new.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\micro_new.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\micro_new.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\micro_new.debug.o
capture_handdle@cnt_int 7A 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
capture_handdle@cnt_tmp 7C 0 COMMON 1 cstackCOMMON dist/default/debug\micro_new.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2B2 564 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
stringtext1 0 2A7 54E B 2
intentry 0 4 8 2A3 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 27 1
config 0 8007 1000E 2 2
