Protel Design System Design Rule Check
PCB File : E:\STI\Project\AD\BPC_Clock\BPC_Clock.PcbDoc
Date     : 2019/3/3
Time     : 16:03:02

Processing Rule : Room BPC_Clock (Bounding Region = (18.415mm, 17.145mm, 192.913mm, 137.414mm) (InComponentClass('BPC_Clock'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (TGND) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BGND) on Bottom Layer 
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "Q2" (126.203mm,81.305mm) on Top Overlay And Track (127.075mm,80.8mm)(127.075mm,82mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "P1" (83.7mm,75.69mm) on Top Overlay And Track (83.825mm,75.05mm)(83.825mm,76.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C10" (132.775mm,81.55mm) on Top Overlay And Text "C9" (134.325mm,79.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C14" (132.283mm,74.879mm) on Bottom Overlay And Text "C13" (134.671mm,74.93mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "R3" (136.5mm,77.318mm) on Top Overlay And Pad C11-1(139.05mm,78.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "R3" (136.5mm,77.318mm) on Top Overlay And Pad C10-1(136.6mm,78.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "L2" (69.922mm,73.328mm) on Top Overlay And Pad C17-1(72.3mm,74.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "L2" (69.922mm,73.328mm) on Top Overlay And Pad C17-2(70.6mm,74.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "Q2" (126.203mm,81.305mm) on Top Overlay And Pad R4-2(127.975mm,81.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "Q2" (126.203mm,81.305mm) on Top Overlay And Pad R4-1(126.175mm,81.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "P1" (83.7mm,75.69mm) on Top Overlay And Pad D1-1(82.675mm,76.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U6" (124.602mm,57.941mm) on Bottom Overlay And Pad U11-2(123.425mm,60.24mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U7" (97.3mm,58.706mm) on Bottom Overlay And Pad U10-2(96.625mm,60.315mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U7" (97.3mm,58.706mm) on Bottom Overlay And Pad U10-3(94.085mm,60.315mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U5" (72.039mm,58.479mm) on Bottom Overlay And Pad U9-2(71.65mm,60.24mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U5" (72.039mm,58.479mm) on Bottom Overlay And Pad U9-3(69.11mm,60.24mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U4" (48.227mm,58.069mm) on Bottom Overlay And Pad U8-2(47.934mm,60.248mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "U4" (48.227mm,58.069mm) on Bottom Overlay And Pad U8-3(45.394mm,60.248mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "R1" (126.695mm,74.981mm) on Bottom Overlay And Pad Q2-3(127.575mm,76.03mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "C14" (132.283mm,74.879mm) on Bottom Overlay And Pad Q2-3(127.575mm,76.03mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Text "C17" (69.897mm,76.224mm) on Top Overlay And Pad Y1-2(71.2mm,78.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :17

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (132.1mm,80.8mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (128mm,30.3mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (31.3mm,30.3mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (31.4mm,80.9mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.8mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-7(141mm,58.9mm) on Top Layer And Pad U1-8(141.65mm,58.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-6(140.35mm,58.9mm) on Top Layer And Pad U1-7(141mm,58.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(139.7mm,58.9mm) on Top Layer And Pad U1-6(140.35mm,58.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Via (140.3mm,59.4mm) from Top Layer to Bottom Layer And Pad U1-5(139.7mm,58.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(140.35mm,61.5mm) on Top Layer And Pad U1-4(139.7mm,61.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-2(141mm,61.5mm) on Top Layer And Pad U1-3(140.35mm,61.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(141.65mm,61.5mm) on Top Layer And Pad U1-2(141mm,61.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Polygon Region (152 hole(s)) Bottom Layer And Via (42.25mm,66.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.237mm < 0.254mm) Between Polygon Region (152 hole(s)) Bottom Layer And Via (138.9mm,75.1mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 36
Time Elapsed        : 00:00:02